* [人工智能接口文档](/markdown/get-ai) > 2.2

##2.2 打车参数解析
###URL:
http://127.0.0.1:8080/ai/texiParameterAnalysis
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|sourceMsg|String|待识别消息|否 | |



###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|fromAddress|String|出发地| |
|toAddress|String|出发地| |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 14:01:18",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-02-17 |基础版 |刘印后 |
