* [Get-User接口文档](/markdown/get-user-v2) > 2.1

##2.1 客户端信息
###URL:
http://120.55.117.53:8081/user/v2/clientInfo
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|version 	|String |版本信息|否|版本1.1.1 ,去掉小数点,组成数字111,**约定：小数点间隔的每一位都必须是个位数**|
|userToken 	|String |用户Token|是| |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|update	|Boolean	|是否需要更新 |当Update=true时，下列值才有意义 |
|force	|Boolean	|是否强制更新 | |
|relogin |Boolean |是否需要重新登录 | |
|downUrl |String |下载地址| |
|log |String |升级描述| |
|version |String |版本号 |版本1.1.1 ,去掉小数点,组成数字111 |
|latestGroupId |String |用户最近使用的GroupId |`since v2.1` |
|isOpenDIYPhiz |Boolean |是否开启Get自定义表情 |true 打开；false 关闭 |

---
###返回json格式示例：
```
{
	code: 200
	message: "成功"
	data: {
		force: true
		log: "1、解决不能发送位置 2、修改部分UI"
		update: false
		downUrl: "http://mtest.2020880.com/file/get.apk"
		reLogin: false
		version: "116"
	}
	page: null
	foot: {
		operationTime: "2015-08-18 15:44:42"
		servicePhone: "400800400"
		host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/clientInfo?apiVersion=01&client=98e43120159449318b54d64493121489&sign=6a895aefe3c620a2d5f745ad1de734e4&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15

{ "version":"115", "userToken":"u000148e46f50af2a4935896c51e3ed72c820" }

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |