* [Get-User接口文档](/markdown/get-user-v2) > 2.18

##2.18 订单列表
###URL:
http://120.55.117.53:8081/user/v2/orderList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|orderStatus |String |查询指定状态订单 |是 |多个状态用逗号隔开，为空则查出全部。状态值描述见附录表3.4|
|pageNum |Integer | 请求页码 |否 | |
|pageSize |Integer | 每页消息条数 |否 | |


###返回数据:
 结果为数组 
 
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|
|orderId |String |订单ID| |
|productKind |String |订单类型|参见附表:3.3 订单类型 |
|productKindId |String |订单类型ID|参见附表:3.3 订单类型 |
|title|String|订单标题||
|orderStatus|Integer|订单状态|参见附表:3.4 订单状态|
|orderStatusDesc|String|订单状态描述|参见附表:3.4 订单状态|
|needPay|Boolean|是否需要支付| |
|createTime|String|订单创建时间| |
|amount|Double|订单金额| |
|amountDesc|String|订单金额描述|如`￥12` |
|productKindIcon |String |订单类型Icon|服务端已经判断是否激活,v2.1新增|
|isUseTicket|boolean|是否使用了优惠券| v2.1新增|
|ticketDesc|String|优惠券描述| v2.1新增|
|ticketColor|String|优惠券颜色| |

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "ticketColor": "#239E4C",
            "ticketDesc": "咖啡卷，满100减30",
            "createTime": "2015-11-04 17:55:00",
            "orderStatusDesc": "待支付",
            "needPay": true,
            "productKindIcon": "http://www.qiniu.com/xx.icon",
            "orderStatus": 20,
            "productKind": "咖啡",
            "amount": "12",
            "title": "顶咖啡啦啦啦啦",
            "isUseTicket": true,
            "productKindId": "aea513510de24ca5aa03193411ef74f9",
            "orderId": "u00011509211149495491731664",
            "amountDesc": "￥12"
        },
        {
            "ticketColor": "#Ff6633",
            "ticketDesc": "打车卷，满30减10元",
            "createTime": "2015-11-04 17:55:00",
            "orderStatusDesc": "进行中",
            "needPay": true,
            "productKindIcon": "http://www.qiniu.com/xx.icon",
            "orderStatus": 10,
            "productKind": "打车",
            "amount": "12",
            "title": "打车从中关村南到北京站",
            "isUseTicket": true,
            "productKindId": "u00011509211149495491731663",
            "orderId": "u00011509211149495491731663",
            "amountDesc": "￥12"
        },
        {
            "ticketColor": "#Ff6633",
            "ticketDesc": "打车卷，满30减10元",
            "createTime": "2015-11-04 17:55:00",
            "orderStatusDesc": "未支付",
            "needPay": true,
            "productKindIcon": "http://www.qiniu.com/xx.icon",
            "orderStatus": 20,
            "productKind": "打车",
            "amount": "12",
            "title": "打车从中关村南到北京站",
            "isUseTicket": true,
            "productKindId": "u00011509211149495491731663",
            "orderId": "u00011509211149495491731664",
            "amountDesc": "￥12"
        },
        {
            "ticketColor": "#Ff6633",
            "ticketDesc": "打车卷，满30减10元",
            "createTime": "2015-11-04 17:55:00",
            "orderStatusDesc": "已完成",
            "needPay": true,
            "productKindIcon": "http://www.qiniu.com/xx.icon",
            "orderStatus": 30,
            "productKind": "打车",
            "amount": "12",
            "title": "打车从中关村南到北京站",
            "isUseTicket": true,
            "productKindId": "u00011509211149495491731663",
            "orderId": "u00011509211149495491731665",
            "amountDesc": "￥12"
        },
        {
            "amount": "12",
            "createTime": "2015-11-04 17:55:00",
            "title": "打车从中关村南到北京站",
            "isUseTicket": false,
            "orderStatusDesc": "已撤销",
            "productKindId": "u00011509211149495491731663",
            "productKindIcon": "http://www.qiniu.com/xx.icon",
            "needPay": true,
            "orderStatus": 100,
            "productKind": "打车",
            "orderId": "u00011509211149495491731666",
            "amountDesc": "￥12"
        }
    ],
    "page": {
        "total": 5,
        "page": 1,
        "pageSize": 10,
        "count": 5,
        "next": false,
        "startIndex": 0
    },
    "foot": {
        "operationTime": "2015-11-25 17:22:48",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/orderList?apiVersion=02&client=98e43120159449318b54d64493121489&sign=673f1f6419f7c6ecafd7538124b67b37&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15

{"userToken":"u000148e46f50af2a4935896c51e3ed72c820","pageNum":1,"pageSize":10}

####线上环境：
http://121.41.27.42:8081/user/v2/orderList?apiVersion=02&client=98e43120159449318b54d64493121489&sign=673f1f6419f7c6ecafd7538124b67b37&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15

{"userToken":"u000148e46f50af2a4935896c51e3ed72c820","pageNum":1,"pageSize":10}

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-11 |基础版 |刘印后 |
|02 |2015-11-16 |v2.1 |王瑞 |