* [Get-User接口文档](/markdown/get-user-v2) > 2.19

##2.19 订单详情
###URL:
http://120.55.117.53:8081/user/v2/orderDetail
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|orderId |String |订单ID|否| |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|
|orderId |String |订单ID| |
|productKindId |String |订单类型ID|参见附表:3.3 订单类型 |
|productKind |String |订单类型|参见附表:3.3 订单类型 |
|productKindIcon |String |订单类型Icon|服务端已经判断是否激活,v2.1新增|
|title|String|订单标题| |
|orderStatus|Integer|订单状态|参见附表:3.4 订单状态|
|orderStatusDesc|String|订单状态描述|参见附表:3.4 订单状态|
|needPay|Boolean|是否需要支付| |
|<s>payBtn</s>|List|支付按钮行为|v2.2干掉,参见orderBtn,因为不仅包含支付功能|
|createTime|String|订单创建时间| |
|amount|Double|订单应付金额| |
|amountDesc|String|订单应付金额描述，可直接用于展示|如：￥40 |
|subOrderStatus|Integer|子订单状态| |
|subOrderStatusDesc|String|子订单状态描述| |
|remarks|List|描述数组|服务方信息,参见下表remark|
|h5PayUrl|String|H5支付链接|仅用于H5项目|
|supportReOrder|boolean|是否支持再次下单|状态为已完成订单有此字段,v2.1新增|
|reOrderTemplate|String|再次下单模板|当`supportReOrder`为true时,有此字段,v2.1新增|
|productKindIcon |String |订单类型Icon|服务端已经判断是否激活,v2.1新增|
|supplierMobile|String|供应方手机| v2.1新增|
|isUseTicket|boolean|是否使用了优惠券| v2.1新增|
|ticketDesc|String|优惠券描述| v2.1新增|
|price|Double|订单原始金额| v2.1新增|
|priceDesc|String|订单原始金额的字符串，可直接用于展示|如：`￥12`,v2.1新增 |
|coupon|Double|优惠金额| v2.1新增|
|couponDesc|String|优惠金额的字符串，可直接用于展示|如：`￥12`,v2.1新增 |
|orderCode |String |订单Code| v2.1 新增|
|orderBtn |List |订单功能按钮| v2.2 新增,如下`OrderBtn`|
|canRefund |Boolean |是否支持退款|-|

**remark** 

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|name |String |标题| |
|value |String |内容| |

**orderBtn** 

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|btnType |String |按钮行为|如`OrderConfirm`, `OrderPay` |
|btnDesc |String |按钮文案|如`订单确认`,`去支付` |

---
###返回json格式示例：（打车订单）
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "ticketDesc": "无",
        "createTime": "2016-01-11 11:05:58",
        "h5PayUrl": null,
        "orderStatusDesc": "未支付",
        "orderCode": "60111110558401",
        "orderBtn": [
            {
                "btnDesc": "去支付",
                "btnType": "OrderPay"
            }
        ],
        "remarks": [
            {
                "name": "司机",
                "value": "宋师傅"
            },
            {
                "name": "车型",
                "value": "专车，奥迪A6（进口），京I**064"
            },
            {
                "name": "评价",
                "value": "100单，5.0星"
            },
            {
                "name": "起点",
                "value": "中关村e世界a座"
            },
            {
                "name": "终点",
                "value": "颐和园-北宫门"
            },
            {
                "name": "时间",
                "value": "2016-01-11 11:05:57"
            },
            {
                "name": "用户",
                "value": "15652455242"
            }
        ],
        "couponDesc": "￥0",
        "productKindIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/e6b32e8f875f4fe7b6aeb6d26a141bf9.png?attname=&imageView2/1/w/200/h/200&e=1610421522&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:GA0W_MKq5mGkcS1rBrldSw1h8Ng=",
        "needPay": true,
        "orderStatus": 20,
        "subOrderStatusDesc": "等待支付",
        "productKind": "打车",
        "priceDesc": "￥41.0",
        "amount": 41,
        "title": "打车",
        "isUseTicket": false,
        "price": 41,
        "subOrderStatus": 700,
        "supplierMobile": "15801746780",
        "productKindId": "564ed52765cd45cbb779998ff5f5c55b",
        "coupon": 0,
        "orderId": "u00011601111105580344018601",
        "amountDesc": "￥41.0"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-01-14 11:18:42",
        "servicePhone": "400800400",
        "host": "kaifa1"
    }
}
```

---
###返回json格式示例：（通用订单）
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "ticketDesc": "无",
        "createTime": "2015-12-12 12:32:32",
        "h5PayUrl": null,
        "orderStatusDesc": "未支付",
        "orderCode": "51212123232426",
        "orderBtn": [
            {
                "btnDesc": "去支付",
                "btnType": "OrderPay"
            }
        ],
        "remarks": [],
        "couponDesc": "￥0",
        "productKindIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/4eea9882782f4c6986afb3db1f81cb54.png?attname=&imageView2/1/w/200/h/200&e=1610193537&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:wYhMNhsHuHjFiqy5Rzv72DSZwVY=",
        "needPay": true,
        "orderStatus": 20,
        "subOrderStatusDesc": "",
        "productKind": "咖啡",
        "priceDesc": "￥44.0",
        "amount": 44,
        "title": "455",
        "isUseTicket": false,
        "price": 44,
        "subOrderStatus": "",
        "productKindId": "aea513510de24ca5aa03193411ef74f9",
        "coupon": 0,
        "orderId": "u00011512121232324074265362",
        "amountDesc": "￥44.0"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-01-11 19:58:57",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---
####测试环境:
http://120.55.117.53:8081/user/v2/orderDetail?apiVersion=03&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=54475c5c4a80a69a6fb5b1568d9d77f3

{
	"userToken":"u000168096057f1b5449bb29bfee3087ab41f",
  	"orderId":"u00011512121232324074265362"
}

####开发环境:

http://121.41.27.42:8081/user/v2/orderDetail?apiVersion=03&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=54475c5c4a80a69a6fb5b1568d9d77f3

{
	"userToken":"u000168096057f1b5449bb29bfee3087ab41f",
  	"orderId":"u00011512121232324074265362"
}

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |
|01 |2015-10-24 |修改支付按钮 |刘印后 |
|02 |2015-11-16 |v2.1,新增字段 |王瑞 |
|03 |2016-1-11 |v2.2,新增字段 |刘定湘 |