* [Get-User接口文档](/markdown/get-user-v2) > 2.2

##2.2 获取验证码
###URL:
http://120.55.117.53:8081/user/v2/verifyCodeSend
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|phone |String |手机号码 |否| |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
	code: 200
	message: "验证码会在一分钟之内发送到手机13671853833,请注意查收!"
	data: null
	page: null
	foot: {
		operationTime: "2015-08-18 15:44:42"
		servicePhone: "400800400"
		host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/verifyCodeSend?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=4f005ee5cf31d139d484b5e4809d6c78

{"phone":"13671853833"}

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |
|02 |2016-01-28 |优惠券相关 |刘定湘 |