* [Get-User接口文档](/markdown/get-user-v2) > 2.20

##2.20 支付接口
###URL:
http://120.55.117.53:8081/user/v2/pay
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|orderId |String |订单ID |否 | |
|payType |String |支付类型 |否 |AliPay：支付宝；WxPay：微信支付；|
|clientType |String |客户端类型 |否 |Ios、Android、wx（wx是公共账号的处理）|
|ip |String |请求方ip |是 | |
|openId |String |微信公众平台的openId|是 |微信公众平台用 |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|payContent |String |ping++支付报文 | |



---
###返回json格式示例：
```
{
code: 200
message: "成功"
data: {
payContent: "{\"id\":\"chH0yXD0iz1iL05ifD044qznfT\",\"object\":\"charge\",\"created\":1444444728,\"livemode\":false,\"paid\":false,\"refunded\":false,\"app\":\"appSqLC80r1Cm5OTinX\",\"channel\":\"wxpub\",\"orderNo\":\"u00011510100940210228430966\",\"clientIp\":\"127.0.0.1\",\"amount\":5000,\"amountSettle\":0,\"currency\":\"cny\",\"subject\":\"订餐\",\"body\":\"原价为50.0元\",\"timePaid\":null,\"timeExpire\":1444451928,\"timeSettle\":null,\"transactionNo\":null,\"refunds\":{\"object\":\"list\",\"url\":\"/v1/charges/chH0yXD0iz1iL05ifD044qznfT/refunds\",\"hasMore\":false,\"data\":[]},\"amountRefunded\":0,\"failureCode\":null,\"failureMsg\":null,\"metadata\":{},\"credential\":{\"object\":\"credential\",\"wxpub\":{\"appId\":\"wxmbt0u9gosoydvhyn\",\"timeStamp\":\"1444444728\",\"nonceStr\":\"dabcee564bad7f47b65f709703317506\",\"package\":\"prepayid=1101000000151010j1mli5lsydsgpyt4\",\"signType\":\"MD5\",\"paySign\":\"625252DAE70AC7FD2FBC53175E7FB1C0\"}},\"extra\":{\"open_id\":\"openId\"},\"description\":null}"
}-
page: null
foot: {
operationTime: "2015-10-10 10:38:49"
servicePhone: "400800400"
host: "localhost"
}-
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/UserInfoSet?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=caf530d3336f12fbb8614d733574e062

{"userToken":"u00015a9eb1101c934970a57b8d8f17e61005","nickName":"印象"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |