* [Get-User接口文档](/markdown/get-user-v2) > 2.21

##2.21 聊天记录列表
###URL:
http://120.55.117.53:8081/user/v2/chatMessages
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|startIndex |Integer | 记录开始位置 |否 | 详细说明见 `1.3 Json返回结果`|
|pageSize |Integer | 每页消息条数 |否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|chatId |String |会话ID| |
|status |String |状态| |
|userMessageId |String |消息ID| |
|from |String |消息发起人| |
|to |String |消息目标|目标用户/群组 |
|type |String |消息类型| |
|msg |String |消息内容| |
|url |String |链接| |
|filename |String |文件名| |
|thumb |String |上传缩略图地址| |
|secret |String |获取文件的secret | 图片和语音消息有这个属性|
|thumb_secret |String || |
|length |String |消息长度| |
|file_length |String |文件大小| |
|addr |String |地址| |
|lat |String |纬度| |
|lng |String |经度| |
|getUrl |String |Get的url| |
|createTime |String |创建时间| |
|ext |对象 |扩展字段| 具体字段见 `ext扩展内容` |
|collectionCount |Integer |消息被收藏次数|v2.1新增 |
|hxMsgId |String |环信信息Id|v2.1新增 |
|createTimeStamp |long |消息创建时间的Unix时间戳形式|v2.1新增 |

**ext扩展内容**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|template |对象 |模板信息| 具体信息见 `Template扩展内容` |
|expandMsg |对象 |扩展信息| 具体信息见 `ExpandMsg扩展内容`  |
|chatid |String |会话ID|  |
|groupid |String |群组ID|  |
|isDelete |String |是否删除会话| 如果删除会话,则值可能为`user`或`operator` ,表示删除的角色,否则为`null`|
|isEnd |String |是否结束会话| 如果结束会话,则值可能为`user`或`operator` ,表示结束会话的角色,否则为`null`|
|isHide |String |是否隐藏会话| 如果隐藏会话,则值可能为`1`,否则为`null`|
|operatorJoin |String |op是否加入会话| 如果加入会话,则值可能为`1` ,否则为`null`|
|reFresh |String |不知道| 不知道|

**Template扩展内容**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|content |对象 |模板内容| 具体信息见 `支付模板Content`或`图文模板Content` |
|templetId |String |模板ID| 支付模板为`1`,图文消息为`2` |

**ExpandMsg扩展内容**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|MsgType |不知道 |不知道| 不知道|
|Content |不知道 |不知道| 不知道|

**支付模板Content**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|Address |String |地址|  |
|Amount |String |支付金额|  |
|IsPay |boolean |是否支付|  |
|OrderId |String |订单ID|  |
|Phone |String |联系电话|  |
|Price |String |原价|  |
|Remark |String |备注|  |
|ServiceTime |String |服务时间|  |
|SupportPayType |对象数组 |支持的支付类型|  不知道怎么写 |
|Title |String |标题|  |
|UserName |String |用户姓名|  |
|WxPayUrl |String |微信支付地址|   |

---
###返回json格式示例： 
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "collectionCount":1,
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344584&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:oj7VpuQvj4-diVN14S6hQ2BI3yo=",
            "isFlag": true,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": false,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": true,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": false,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": true,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": false,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": true,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": false,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": true,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        },
        {
            "to": "122112603995505052",
            "createTime": "2015-11-16 17:03:04",
            "status": "待确认",
            "thumb_secret": "thumbSecret_2.1",
            "lng": "111.11",
            "addr": "address_2.1",
            "from": "admin",
            "type": "txt",
            "msg": "msg1",
            "ext": {},
            "url": "http://www.qiniu.com/xx.url",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/fileName1?e=1605344585&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:PAgcxqp9Ia-kYw87F02tqMU93Ms=",
            "isFlag": false,
            "length": 1000,
            "secret": "secret_2.1",
            "filename": "fileName1",
            "userMessageId": "u0001e378a7fe54fe46408d1d8f9fc606b5c1",
            "thumb": "thumb_2.1",
            "lat": "123.11",
            "chatId": "u0001f4b5c6974a8c4e6a91160f43eb6f5329"
        }
    ],
    "page": {
        "total": 10,
        "page": 1,
        "pageSize": 10,
        "count": 10,
        "next": false,
        "startIndex": 1
    },
    "foot": {
        "operationTime": "2015-10-12 11:51:31",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####开发环境：
http://121.41.27.42:8081/user/v2/chatMessages?apiVersion=02&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=241dc687a6246fb7fde8db7d71564792

```
{
    "userToken": "u0001bc81715d919d4624acbd7eb5811e8973",
    "startIndex":1,
    "pageSize":10
}
```

####测试环境：
http://120.55.117.53:8081/user/v2/chatMessages?apiVersion=02&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=241dc687a6246fb7fde8db7d71564792

```
{
    "userToken": "u0001bc81715d919d4624acbd7eb5811e8973",
    "startIndex":1,
    "pageSize":10
}
```
####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |
|02 |2015-11-16 |v2.1 |刘定湘 |