* [Get-User接口文档](/markdown/get-user-v2) > 2.22

##2.22 微信登录
###URL:
http://120.55.117.53:8081/user/v2/wxLogin
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|wxUserInfo |String | 微信返回的json字符串 |否 | |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|nickName | String | 昵称| |
|icon | String| 用户头像| |
|isNewUser|Boolean|是否新微信用户|该微信用户未关注过Get公众账号 |
|userId|String|用户UserId|也是环信的登录名，isNewUser=false时返回|
|token | String |用户token|isNewUser=false时返回 |
|userRefId|String |环信登陆的密码 |isNewUser=false时返回 |
|hxAppKey |String |环信Key |isNewUser=false时返回 |
|groupId|String |环信groupId |isNewUser=false时返回 |
|phone|String |电话号码 |isNewUser=false时返回 |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
    "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/623f40ac2b39405a91a458aeb1161313_200.png?attname=&imageView2/1/w/200/h/200&e=1602298591&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:tett55s3fDrJAT7CRpPM2fS55gQ=",
    "nickName": "印象"
  },
  "page": null,
  "foot": {
    "operationTime": "2015-10-13 14:04:24",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/wxLogin?apiVersion=01&client=98e43120159449318b54d64493121489&sign=8114d54203933fd22a3a168cee1dbfff&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15

{"userToken":"u00015a9eb1101c934970a57b8d8f17e61005","wxCode":"sdf"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |