* [Get-User接口文档](/markdown/get-user-v2) > 2.23

##2.23 文案接口
###URL:
http://120.55.117.53:8081/user/v2/description
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|- |- | | | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|firstWord|String |第一句提示语| |
|loginDesc | String |提示用户登录| |
|title | String |标题| v2.2|
|content | String |内容| v2.2,有`\n`换行符|
|imageUrl | String |图片url| v2.2|

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "content": "从今天开始...\n工作时，Get帮你订外卖，买咖啡，打车...\n无聊时，推荐电影或策划旅行，也没问题...",
        "title": "亲爱的，你终于来了",
        "firstWord": "欢迎来到Get！我能帮你搞定一切麻烦的事哦！定外卖，买零食，看电影，洗衣服，叫按摩，订酒店，送礼物，租房子，买车子，甚至换工作，策划旅行，筹划求婚，任何需求，都来Get一下吧~！",
        "imageUrl": "http://pic25.nipic.com/20121126/10204421_231449748164_2.jpg",
        "loginDesc": "为了更好的服务于你，请先登录"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-02-02 11:27:02",
        "servicePhone": "400800400",
        "host": "localhost"
    }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/description?apiVersion=01&client=98e43120159449318b54d64493121489&sign=8114d54203933fd22a3a168cee1dbfff&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-13 |基础版 |刘印后 |
|02 |2016-2-2 |增加提示文案展示 |刘定湘 |