* [Get-User接口文档](/markdown/get-user-v2) > 2.24

##2.24 记录Crash信息
###URL:
http://120.55.117.53:8081/user/log/crashLog
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|crashLog |String |Crash日志 |否| |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-10-13 14:34:13",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/log/crashLog?apiVersion=01&client=98e43120159449318b54d64493121489&sign=8114d54203933fd22a3a168cee1dbfff&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15

{"crashLog":"crash的日志"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-24 |基础版 |刘印后 |