* [Get-User接口文档](/markdown/get-user-v2) > 2.25

##2.25 删除订单
###URL:
http://120.55.117.53:8081/user/v2/orderDelete
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|orderId |String |订单ID|否| |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|
|- |- | | |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-10-23 17:04:46",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/UserInfoSet?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=caf530d3336f12fbb8614d733574e062

{"userToken":"u00015a9eb1101c934970a57b8d8f17e61005","orderId":"xxxxxxxxx"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |