* [Get-User接口文档](/markdown/get-user-v2) > 2.31

##2.31 收藏列表
###URL:
/user/v2/favoriteList
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |
|pageNum |Integer | 当前页码 |否 |  |
|pageSize |Integer | 页显示大小 |否 |  |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|id |String |收藏Id | |
|createTime |Date |收藏时间 | |
|mergeMsg |List |消息合并文案 |字段参见`消息合并表`|
|iconList |List<String> |头像集合 | |

###消息合并表
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|msgId |String |消息Id | |
|msgContent |String |消息内容 |若消息是文本消息,则为文字;若消息是多媒体消息,则为多媒体文件url |
|msgType |Integer |消息类型 |如`1`为文本消息,详情参考`消息类型表`|
|msgTypeDesc |String |消息类型描述 |如为文本消息`文本`,详情参考`消息类型表`|
|fromIcon |String |消息发起人头像 | |
|fromNickName |String |消息发起人昵称 | |

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": "u0001xxxxxxcollection1",
            "createTime": "2015-11-04 16:19:00",
            "mergeMsg": [
                {
                    "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                    "msgTypeDesc": "文本",
                    "msgId": "u0001xxxxxxxxmsg11",
                    "msgContent": "u0001xxxxxxxxmsg1",
                    "msgType": 1,
                    "fromNickName": "晓晓"
                },
                {
                    "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                    "msgTypeDesc": "文本",
                    "msgId": "u0001xxxxxxxxmsg12",
                    "msgContent": "u0001xxxxxxxxmsg12",
                    "msgType": 1,
                    "fromNickName": "晓晓"
                }
            ],
            "iconList": [
                "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o="
            ]
        },
        {
            "id": "u0001xxxxxxcollection2",
            "createTime": "2015-11-04 16:19:00",
            "mergeMsg": [
                {
                    "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                    "msgTypeDesc": "文本",
                    "msgId": "u0001xxxxxxxxmsg21",
                    "msgContent": "u0001xxxxxxxxmsg21",
                    "msgType": 1,
                    "fromNickName": "晓晓"
                },
                {
                    "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/admin.png?attname=&imageView2/1/w/200/h/200&e=1598335415&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:afctBdBQMoaAzCyMYRMdskz5W3o=",
                    "msgTypeDesc": "图片",
                    "msgId": "u0001xxxxxxxxmsg22",
                    "msgContent": "图片url",
                    "msgType": 3,
                    "fromNickName": "晓晓"
                }
            ]
        }
    ],
    "page": {
        "total": 2,
        "page": 1,
        "pageSize": 10,
        "count": 2,
        "next": false,
        "startIndex": 0
    },
    "foot": {
        "operationTime": "2015-11-16 14:25:41",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/favoriteList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=86cd6576dc5aa3ff40355cac298a79a3

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/favoriteList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=86cd6576dc5aa3ff40355cac298a79a3

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
```
####开发环境：
http://121.41.27.42:8081/user/v2/favoriteList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=86cd6576dc5aa3ff40355cac298a79a3

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |刘定湘 |