* [Get-User接口文档](/markdown/get-user-v2) > 2.36

##2.36 未支付订单列表
###URL:
/user/v2/unpayOrderList
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |
|pageNum |Integer | 当前页码 |否 |  |
|pageSize |Integer | 页显示数量 |否 |  |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|totalAmt |double |总支付金额 |  |
|totalAmtDesc |String |总支付金额描述 |  |
|totalOrder |Integer |未支付订单总数 |  |
|orderList |List |未支付订单列表 |字段参见`未支付订单字段表`|

#### 未支付订单字段表
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|orderId |String |订单ID| |
|productKind |String |订单类型|参见附表:3.3 订单类型 |
|productKindId |String |订单类型ID|参见附表:3.3 订单类型 |
|title|String|订单标题||
|orderStatus|Integer|订单状态|参见附表:3.4 订单状态|
|orderStatusDesc|String|订单状态描述|参见附表:3.4 订单状态|
|needPay|Boolean|是否需要支付| |
|createTime|String|订单创建时间| |
|productKindIcon|String|订单类型图标Url|服务端已根据订单状态判断是否置灰 |
|amount|Double|订单金额| |
|amountDesc|String|订单金额表述|如`￥12`|
|isUseTicket|boolean|是否使用了优惠券| |
|ticketDesc|String|优惠券描述| |
|ticketColor|String|优惠券颜色| ||

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "totalAmt": 66,
        "totalOrder": 5,
        "orderList": [
            {
                "ticketColor": "#Ff6633",
                "ticketDesc": "打车卷，满100减30",
                "createTime": "2015-11-04 17:55:00",
                "orderStatusDesc": "待支付",
                "productKindIcon": "http://www.qiniu.com/xx.icon",
                "needPay": true,
                "orderStatus": "20",
                "productKind": "打车",
                "amount": "12",
                "title": "打车从中关村南到北京站",
                "isUseTicket": true,
                "productKindId": "u00011509211149495491731663",
                "orderId": "u00011509211149495491731663",
                "amountDesc": "￥12"
            },
            {
                "ticketColor": "#Ff6633",
                "ticketDesc": "打车卷，满100减30",
                "createTime": "2015-11-04 17:55:00",
                "orderStatusDesc": "待支付",
                "productKindIcon": "http://www.qiniu.com/xx.icon",
                "needPay": true,
                "orderStatus": "20",
                "productKind": "打车",
                "amount": "12",
                "title": "打车从中关村南到北京站",
                "isUseTicket": true,
                "productKindId": "u00011509211149495491731663",
                "orderId": "u00011509211149495491731663",
                "amountDesc": "￥12"
            },
            {
                "amount": "12",
                "createTime": "2015-11-04 17:55:00",
                "title": "打车从中关村南到北京站",
                "isUseTicket": false,
                "orderStatusDesc": "待支付",
                "productKindId": "u00011509211149495491731663",
                "needPay": true,
                "productKindIcon": "http://www.qiniu.com/xx.icon",
                "orderStatus": "20",
                "productKind": "打车",
                "orderId": "u00011509211149495491731663",
                "amountDesc": "￥12"
            }
        ],
        "totalAmtDesc": "￥66"
    },
    "page": {
        "total": 5,
        "page": 1,
        "pageSize": 10,
        "count": 5,
        "next": false,
        "startIndex": 0
    },
    "foot": {
        "operationTime": "2015-11-25 17:47:27",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/unpayOrderList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=86cd6576dc5aa3ff40355cac298a79a3

```
{
    "userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/unpayOrderList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=86cd6576dc5aa3ff40355cac298a79a3

```
{
    "userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |刘定湘 |