* [Get-User接口文档](/markdown/get-user-v2) > 2.39

##2.39 Poke文案获取
###URL:
http://120.55.117.53:8081/user/v2/pokeInfoList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|longitude |String | 经度 |是 | |
|latitude |String | 纬度 |是 | |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|pokeName| String| 名称| |
|pokeIcon| String| Poke图标| |
|pokeId| String| PokeID| |
|pokeType| Integer| Poke类型 1现有服务 2 话题性服务| |
|pokeTypeDesc| String| Poke类型描述| |

---
###发送HX-json格式示例：
```
{
    "fromUser": "admin",
    "toUser": "126971370511794600",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "template": {
            "content": {
                "title": "想我了吗？有什么需要Get帮忙的么？",
                "msgs": [
                    {
                        "pokeName ": "顶咖啡0",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 0,
                        "pokeIcon": "http://pic41.nipic.com/20140511/2531170_074754803000_2.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "顶咖啡1",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 1,
                        "pokeIcon": "http://pic41.nipic.com/20140511/2531170_074754803000_2.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "顶咖啡2",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 2,
                        "pokeIcon": "http://pic41.nipic.com/20140511/2531170_074754803000_2.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "顶咖啡3",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 3,
                        "pokeIcon": "http://pic41.nipic.com/20140511/2531170_074754803000_2.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "我们聊聊大理把?0",
                        "pokeTypeDesc": "话题",
                        "pokeId": 100,
                        "pokeIcon": "",
                        "pokeType": 2
                    }
                ]
            },
            "templeId": 3
        }
    }
}
```

---

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
  },
  "page": null,
  "foot": {
    "operationTime": "2015-10-29 14:46:21",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/pokeInfoList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=51490041ec24b5a783c71e6c2d76d39c

{"userToken":"u0001c865ce83d1c9454eb675febfdcbbf934"}

####线上环境：
http://121.41.27.42:8081/user/v2/pokeInfoList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=51490041ec24b5a783c71e6c2d76d39c

{"userToken":"u0001c865ce83d1c9454eb675febfdcbbf934"}

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |王瑞 |