* [Get-User接口文档](/markdown/get-user-v2) > 2.41

##2.41 未支付订单数量
###URL:
/user/v2/unpayCount
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|unpayCount| Integer| 未支付订单数量| |


###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "unpayCount": 11
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-12 17:26:07",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/unpayCount?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=45659ff87655dbd51655ff61fc67b7c2

```
{
    "userToken":"u000148e46f50af2a4935896c51e3ed72c820"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/unpayCount?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=45659ff87655dbd51655ff61fc67b7c2

```
{
    "userToken":"u000148e46f50af2a4935896c51e3ed72c820"
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-12 |基础版 |王瑞 |