* [Get-User接口文档](/markdown/get-user-v2) > 2.44

##2.44 根据手机号领取优惠券 
###URL:
/user/v2/ticketAddByPhone
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|phone |String | 领券手机号 |否 |  |
|ticketCode |String | 优惠卷Code |否 |  |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|
|isNewUser |boolean | 是否为新用户 | |

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "isNewUser": false
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-12 17:24:06",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/ticketAddByPhone?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=05e151c27bb5238f676064fbbbd8299d

```
{
	"phone":"13167330136",
    "ticketCode":"11111111"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/ticketAddByPhone?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=05e151c27bb5238f676064fbbbd8299d

```
{
	"phone":"13167330136",
    "ticketCode":"11111111"
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-23 |基础版 |刘定湘 |