* [Get-User接口文档](/markdown/get-user-v2) > 2.47

##2.47 app支付
###URL:
/user/v2/appPay
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|orderId |String |订单ID |否 | |
|payType |String |支付类型 |否 |参见附录表[3.9 payType取值](/markdown/get-user-v2/3.9.txt)|
|clientType |String |客户端类型 |否 |Ios、Android、wx（wx是公共账号的处理）|
|ip |String |请求方ip |是 | |
|stripeToken |String |stripe信用卡支付Token |是 |当选择stripe支付时,必填 |
|<s>openId</s> |String |微信公众平台的openId|是 |微信公众平台用 |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|isPay |Boolean |是否为支付行为的响应 | 起因:<s>兼容订单支付金额为`0`的情况</s>,stripe信用卡支付|
|payContent |String |支付报文 | 当isPay为true时,有值|
|nonPayContent |String | 非支付行为的处理结果| 起因同上,当isPay为false时,有值,如<s>`您的订单已支付成功`</s>`信用卡支付正在处理`|

---
###返回json格式示例：
```
{
code: 200
message: "成功"
data: {
isPay:true,
payContent: "{\"id\":\"chH0yXD0iz1iL05ifD044qznfT\",\"object\":\"charge\",\"created\":1444444728,\"livemode\":false,\"paid\":false,\"refunded\":false,\"app\":\"appSqLC80r1Cm5OTinX\",\"channel\":\"wxpub\",\"orderNo\":\"u00011510100940210228430966\",\"clientIp\":\"127.0.0.1\",\"amount\":5000,\"amountSettle\":0,\"currency\":\"cny\",\"subject\":\"订餐\",\"body\":\"原价为50.0元\",\"timePaid\":null,\"timeExpire\":1444451928,\"timeSettle\":null,\"transactionNo\":null,\"refunds\":{\"object\":\"list\",\"url\":\"/v1/charges/chH0yXD0iz1iL05ifD044qznfT/refunds\",\"hasMore\":false,\"data\":[]},\"amountRefunded\":0,\"failureCode\":null,\"failureMsg\":null,\"metadata\":{},\"credential\":{\"object\":\"credential\",\"wxpub\":{\"appId\":\"wxmbt0u9gosoydvhyn\",\"timeStamp\":\"1444444728\",\"nonceStr\":\"dabcee564bad7f47b65f709703317506\",\"package\":\"prepayid=1101000000151010j1mli5lsydsgpyt4\",\"signType\":\"MD5\",\"paySign\":\"625252DAE70AC7FD2FBC53175E7FB1C0\"}},\"extra\":{\"open_id\":\"openId\"},\"description\":null}"
}-
page: null
foot: {
operationTime: "2015-10-10 10:38:49"
servicePhone: "400800400"
host: "localhost"
}-
}
```

---

####开发环境：
http://121.41.27.42:8081/user/v2/appPay?apiVersion=02&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=9e9f87b31d9113be453337a5cf27dbe7

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "orderId":"u00011510101134179859591850",
    "payType":"WxPay",
    "clientType":"Ios"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/appPay?apiVersion=02&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=9e9f87b31d9113be453337a5cf27dbe7

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "orderId":"u00011510101134179859591850",
    "payType":"WxPay",
    "clientType":"Ios"
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-27 |基础版 |刘定湘 |
|02 |2016-1-11 |多渠道支付 |刘定湘 |