* [Get-User接口文档](/markdown/get-user-v2) > 2.49

##2.49 活动列表
###URL:
/user/v2/activityList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|title |String |文章标题| |
|linkUrl |String |文章url| |
|imgUrl |String |图片url| |

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data":
    [
        [
            {
                "title": "意大利风情",
                "linkUrl": "http://www.baidu.com",
                "imgUrl": "http://wallpaper.pconline.com.cn/picsource/14813_4.html"
            },
            {
                "title": "意大利风情",
                "linkUrl": "http://www.baidu.com",
                "imgUrl": "http://wallpaper.pconline.com.cn/picsource/14813_4.html"
            }
        ],
        [
            {
                "title": "意大利风情",
                "linkUrl": "http://www.baidu.com",
                "imgUrl": "http://www.th7.cn/d/file/p/2014/07/29/edbc5d1177856c6fd1458889ba35e697.jpg"
            },
            {
                "title": "意大利风情",
                "linkUrl": "http://www.baidu.com",
                "imgUrl": "http://www.th7.cn/d/file/p/2014/07/29/edbc5d1177856c6fd1458889ba35e697.jpg"
            }
        ]
    ],
    "page": null,
    "foot":
    {
        "operationTime": "2015-12-02 17:21:06",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

---

####开发环境：
http://121.41.27.42:8081/user/v2/activityList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=721814cba5e4e372ee51f2421d84dd58

```
{
	"userToken":"u0001d0a3858586a74fea9f8f767730645c8d"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/activityList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=721814cba5e4e372ee51f2421d84dd58

```
{
	"userToken":"u0001d0a3858586a74fea9f8f767730645c8d"
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-12-2 |基础版 |王瑞 |