* [Get-User接口文档](/markdown/get-user-v2) > 2.5

##2.5 用户信息
###URL:
http://120.55.117.53:8081/user/v2/userInfo
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|userId |String |用户ID | |
|userName | String | 用户名称 | |
|nickName | String | 昵称| |
|icon | String| 用户头像| |
|phone | String| 用户电话| |
|chatCount | Integer | 群组个数 | |

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/623f40ac2b39405a91a458aeb1161313_200.png?attname=&imageView2/1/w/200/h/200&e=1602298591&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:tett55s3fDrJAT7CRpPM2fS55gQ=",
        "phone": "18518459771",
        "chatCount": 76,
        "nickName": "印1象",
        "userId": "u000162d4321ddf3444099ad8cf0a1774ab7f",
        "userName": "jane"
    },
    "page": null,
    "foot": {
        "operationTime": "2015-10-12 10:56:31",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/userInfo?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=53627d74c020832987f0431773483e81

{"userToken":"u0001f7e30a51178a4ddcadc3af1ebfb11257"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |