* [Get-User接口文档](/markdown/get-user-v2) > 2.50

##2.50 代付订单详情
###URL:
/user/v2/sharePayOrderDetail
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|shareOrderId |String | 代付订单ID |否 | |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|avatar |String |用户头像| |
|nickname |String |用户昵称| |
|inviteWords |String |邀请语| |
|orderId |String |订单ID| |
|orderTitle |String |订单标题| |
|orderAmount |double |订单应付金额| |
|orderAmountDesc |String |订单应付金额描述| |
|orderStatus |Integer |订单状态| |
|orderStatusDesc |Integer |订单状态| |
|needPay |boolean |是否需要支付| |

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "orderTitle": "4",
        "inviteWords": "帮我买个单,风风雨雨一起走。",
        "orderStatusDesc": "未支付",
        "orderAmountDesc": "￥0.0",
        "orderAmount": 0,
        "nickname": "匿名用户",
        "needPay": false,
        "avatar": "http://7xkq6j.com1.z0.glb.clouddn.com/u0001d0fb0409b43d4e8c8ff102cb02e42e32.jpg?e=1450413405&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:iuuddBtBjbB18DdEK80emHMJJzw=",
        "orderStatus": 20,
        "orderId": "u00011601211159501892315330"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-01-21 13:12:52",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####开发环境：
http://121.41.27.42:8081/user/v2/sharePayOrderDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=f144a2c55cb9e9b78ba6c5a61037daaa

```
{
	"shareOrderId":"u00011601111105580344018601"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/sharePayOrderDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=f144a2c55cb9e9b78ba6c5a61037daaa

```
{
	"shareOrderId":"u00011601111105580344018601"
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-1-11 |基础版 |刘定湘 |