* [Get-User接口文档](/markdown/get-user-v2) > 2.52

##2.52 订单非常规需求
###URL:
/user/v2/nonRegularOrderReq
###方式:
POST
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|btnType |String | 按钮类型 |否 |由服务端给定,如`订单确认-OrderConfirm`|
|clientType |String | 客户端类型 |否 |如`Ios-Ios`,`安卓-Android`,`微信环境-WxPub`|
|userToken |String | 用户Token |是 | 当 btnType为OrderConfirm时,必填|
|orderId |String | 订单ID |是 | 当 btnType为OrderConfirm时,必填 |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|btnType |String |按钮类型|留下作为扩展,暂时未使用|
|btnResult |String |按钮响应结果|如`OrderConfirm-订单确认成功`|
 
---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "btnResult": "订单确认成功",
        "btnType": "OrderConfirm"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-01-12 11:56:43",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####开发环境：
http://121.41.27.42:8081/user/v2/nonRegularOrderReq?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=28663a33ddc59acfef323766d8a85f02

```
{
	"userToken":"u000168096057f1b5449bb29bfee3087ab41f",
    "orderId":"u00011512121232324074265362",
    "btnType":"OrderConfirm",
    "clientType":"Ios"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/nonRegularOrderReq?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=28663a33ddc59acfef323766d8a85f02

```
{
	"userToken":"u000168096057f1b5449bb29bfee3087ab41f",
    "orderId":"u00011512121232324074265362",
    "btnType":"OrderConfirm",
    "clientType":"Ios"
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-1-12 |基础版 |刘定湘 |