* [Get-User接口文档](/markdown/get-user-v2) > 2.56

##2.56 获取上传文件到七牛所需的参数接口

###URL:
http://120.55.117.53:8081/user/v2/getQiniuInfo

###方式:
post
###输入参数:

|字段	 |类型 	|描述 	|可为空 |备注 |
|:------|:------|:------|:------|:------|
|suffix|String|上传文件的格式|否 |如：png,mp3 |


###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|fileName|String|文件名| |
|fileUrl|String|上传文件成功后该文件在七牛服务器的url| |
|token|String|上传文件所需得token| |

---

###返回json格式示例：

```
{
  "code": 200,
  "message": "成功",
  "data": {
    "token": "1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:eKoVilvX6rTOdoALNrBzdm38cMc=:eyJzY29wZSI6ImdldDEiLCJkZWFkbGluZSI6MTQ2ODIyODg5MX0=",
    "fileName": "aa54c5ed7a734466b588d3ad1e749035.mp3",
    "fileUrl": "http://res.getgaoding.com/aa54c5ed7a734466b588d3ad1e749035.mp3?e=1625905291&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:jmDMo9aThBb5n2tejR_8ivoFJYA="
  },
  "page": null,
  "foot": {
    "operationTime": "2016-07-11 16:21:31",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

---

####测试环境：


http://120.55.117.53:8081/user/v2/getQiniuInfo?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=1f860fc671eec539f5be26037679a7c8

{"suffix":"mp3"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-07-11 |基础版 |刘印后 |