

* [Get-User接口文档](/markdown/get-user-v2) > 2.60

##2.60 获取消息详情接口


###URL:
http://120.55.117.53:8081/user/v2/messageDetail


###方式:
Post

| 字段|类型 |描述 |可为空 |备注 |版本 |
| ----  |-----  |-- |-- |-- |-- |
|messageId|String|消息ID|否| | |


***

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|chatId |String |会话ID| |
|status |String |状态| |
|userMessageId |String |消息ID| |
|from |String |消息发起人| |
|to |String |消息目标|目标用户/群组 |
|type |String |消息类型| |
|msg |String |消息内容| |
|url |String |链接| |
|filename |String |文件名| |
|thumb |String |上传缩略图地址| |
|secret |String |获取文件的secret | 图片和语音消息有这个属性|
|thumb_secret |String || |
|length |String |消息长度| |
|file_length |String |文件大小| |
|addr |String |地址| |
|lat |String |纬度| |
|lng |String |经度| |
|getUrl |String |Get的url| |
|createTime |String |创建时间| |
|ext |对象 |扩展字段| 具体字段见 `ext扩展内容` |
|collectionCount |Integer |消息被收藏次数|v2.1新增 |
|hxMsgId |String |环信信息Id|v2.1新增 |
|createTimeStamp |long |消息创建时间的Unix时间戳形式|v2.1新增 |

**ext扩展内容**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|template |对象 |模板信息| 具体信息见 `Template扩展内容` |
|expandMsg |对象 |扩展信息| 具体信息见 `ExpandMsg扩展内容`  |
|chatid |String |会话ID|  |
|groupid |String |群组ID|  |
|isDelete |String |是否删除会话| 如果删除会话,则值可能为`user`或`operator` ,表示删除的角色,否则为`null`|
|isEnd |String |是否结束会话| 如果结束会话,则值可能为`user`或`operator` ,表示结束会话的角色,否则为`null`|
|isHide |String |是否隐藏会话| 如果隐藏会话,则值可能为`1`,否则为`null`|
|operatorJoin |String |op是否加入会话| 如果加入会话,则值可能为`1` ,否则为`null`|
|reFresh |String |不知道| 不知道|

**Template扩展内容**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|content |对象 |模板内容| 具体信息见 `支付模板Content`或`图文模板Content` |
|templetId |String |模板ID| 支付模板为`1`,图文消息为`2` |

**ExpandMsg扩展内容**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|MsgType |不知道 |不知道| 不知道|
|Content |不知道 |不知道| 不知道|

**支付模板Content**

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|Address |String |地址|  |
|Amount |String |支付金额|  |
|IsPay |boolean |是否支付|  |
|OrderId |String |订单ID|  |
|Phone |String |联系电话|  |
|Price |String |原价|  |
|Remark |String |备注|  |
|ServiceTime |String |服务时间|  |
|SupportPayType |对象数组 |支持的支付类型|  不知道怎么写 |
|Title |String |标题|  |
|UserName |String |用户姓名|  |
|WxPayUrl |String |微信支付地址|   |

###返回jsonp格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
    "to": "148992143510213064",
    "createTime": "2016-08-12 15:00:26",
    "thumb_secret": null,
    "lng": null,
    "addr": null,
    "from": "u00011d465206bbcc4560a2f11a6175b7059e",
    "type": "txt",
    "msg": "法国好",
    "ext": {
      "getMessageId": "u00015fdf3da814554625a7f548b36672bd3b"
    },
    "url": null,
    "length": null,
    "filename": null,
    "secret": null,
    "userMessageId": "u00015fdf3da814554625a7f548b36672bd3b",
    "thumb": null,
    "lat": null,
    "chatId": "u000141caee2fb9544378bd74537affd51cc3"
  },
  "page": null,
  "foot": {
    "operationTime": "2016-08-16 12:02:29",
    "servicePhone": "400800400",
    "host": "liuyinhou"
  }
}
```


####测试环境：

http://127.0.0.1:8081/user/v2/messageDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=0e6af5a7cdcb64e267e41d7a2f556022

{"messageId":"u00015fdf3da814554625a7f548b36672bd3b"}


####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:-----	|:------|
|01 	|2016-08-16 |基础版 	|刘印后 	|

