* [Get-User接口文档](/markdown/get-user-v2) > 2.7

##2.7 账户合并
###URL:
http://120.55.117.53:8081/user/v2/accountAppend
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|refToken |String |设备Token |否|当前的Token |
|userToken |String | 用户Token |否 |新登录或注册的Token|


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|- |- | | |

**注释：**

用户打开app就默认会创建一个`游客账户`，当用户注册或者登录`普通账户`时，将两个账户合并

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": null,
    "page": null,
    "foot": {
        "operationTime": "2015-10-12 10:58:47",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/accountAppend?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=9d5e62821db8c55a4737bee59d433bd5

{"refToken":"00015a9eb1101c934970a57b8d8f17e61005","userToken":"u00014fd86ff71a09492eb6c1e0c12e3a72c0"}

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |