* [Get-User接口文档](/markdown/get-user-v2) > 2.8

##2.8 用户资料更改
###URL:
http://120.55.117.53:8081/user/v2/userInfoSet
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|nickName |String |用户昵称|否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|nickName |String |用户昵称| |

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "nickName": "印2象"
    },
    "page": null,
    "foot": {
        "operationTime": "2015-10-12 11:03:01",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/userInfoSet?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=55ee45affd3dce288942cf0b34c2c906

{"userToken":"u0001f7e30a51178a4ddcadc3af1ebfb11257","nickName":"印2象"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-07 |基础版 |刘印后 |