* [接口文档](/markdown) > Get接口文档 - V2

#Get接口文档 - V2
* 1 基础参数和签名
 * 1.1 [基础参数](/markdown/get-user-v2/1.1.txt)
 * 1.2 [签名方式](/markdown/get-user-v2/1.2.txt)
 * 1.3 [Json返回结果](/markdown/get-user-v2/1.3.txt)
* 2 接口说明
 * 2.1 [客户端信息](/markdown/get-user-v2/2.1.txt)
 * 2.2 [验证码获取](/markdown/get-user-v2/2.2.txt)
 * 2.3 [验证码登录](/markdown/get-user-v2/2.3.txt)
 * 2.4 [匿名登录](/markdown/get-user-v2/2.4.txt)
 * 2.5 [用户信息](/markdown/get-user-v2/2.5.txt)
 * 2.6 [用户昵称头像](/markdown/get-user-v2/2.6.txt)
 * ~~2.7 [账户合并](/markdown/get-user-v2/2.7.txt)~~
 * 2.8 [用户资料更改](/markdown/get-user-v2/2.8.txt)
 * 2.9 [头像上传](/markdown/get-user-v2/2.9.txt)
 * 2.10 [地址列表](/markdown/get-user-v2/2.10.txt)
 * 2.11 [地址添加](/markdown/get-user-v2/2.11.txt)
 * 2.12 [地址修改](/markdown/get-user-v2/2.12.txt)
 * 2.13 [地址删除](/markdown/get-user-v2/2.13.txt)
 * 2.14 [联系人列表](/markdown/get-user-v2/2.14.txt)
 * 2.15 [联系人添加](/markdown/get-user-v2/2.15.txt)
 * 2.16 [联系人修改](/markdown/get-user-v2/2.16.txt)
 * 2.17 [联系人删除](/markdown/get-user-v2/2.17.txt)
 * 2.18 [订单列表](/markdown/get-user-v2/2.18.txt)
 * 2.19 [订单详情](/markdown/get-user-v2/2.19.txt)
 * 2.20 [支付接口](/markdown/get-user-v2/2.20.txt)
 * 2.21 [聊天记录列表](/markdown/get-user-v2/2.21.txt)
 * 2.22 [微信登录](/markdown/get-user-v2/2.22.txt)
 * 2.23 [文案接口](/markdown/get-user-v2/2.23.txt)
 * 2.24 [记录Crash信息](/markdown/get-user-v2/2.24.txt)
 * 2.25 [订单删除](/markdown/get-user-v2/2.25.txt)
 * 2.26 [H5微信登录](/markdown/get-user-v2/2.26.txt)
 * 2.27 [H5获取微信账户信息](/markdown/get-user-v2/2.27.txt)
 * 2.28 [退出登录](/markdown/get-user-v2/2.28.txt)
 * 2.29 [优惠券列表](/markdown/get-user-v2/2.29.txt)
 * 2.30 [优惠券领取](/markdown/get-user-v2/2.30.txt)
 * 2.31 [收藏列表](/markdown/get-user-v2/2.31.txt)
 * 2.32 [新增收藏](/markdown/get-user-v2/2.32.txt)
 * 2.33 [转发](/markdown/get-user-v2/2.33.txt)
 * 2.34 [删除收藏](/markdown/get-user-v2/2.34.txt)
 * 2.35 [收藏详细](/markdown/get-user-v2/2.35.txt)
 * 2.36 [未支付订单列表](/markdown/get-user-v2/2.36.txt)
 * 2.37 [合并支付](/markdown/get-user-v2/2.37.txt)
 * 2.38 [删除聊天记录](/markdown/get-user-v2/2.38.txt)
 * 2.39 [Poke文案获取](/markdown/get-user-v2/2.39.txt)
 * 2.40 [公共日志记录](/markdown/get-user-v2/2.40.txt)
 * 2.41 [未支付订单数量](/markdown/get-user-v2/2.41.txt)
 * 2.42 [可使用优惠券数量](/markdown/get-user-v2/2.42.txt)
 * 2.43 [选卷](/markdown/get-user-v2/2.43.txt)
 * 2.44 [根据手机号领券](/markdown/get-user-v2/2.44.txt)
 * 2.45 [选卷列表](/markdown/get-user-v2/2.45.txt)
 * 2.46 [查看优惠礼包详情](/markdown/get-user-v2/2.46.txt)
 * 2.47 [app支付](/markdown/get-user-v2/2.47.txt)
 * 2.48 [wap支付](/markdown/get-user-v2/2.48.txt)
 * 2.49 [活动列表](/markdown/get-user-v2/2.49.txt)
 * 2.50 [代付订单详情](/markdown/get-user-v2/2.50.txt)
 * 2.51 [支付方式](/markdown/get-user-v2/2.51.txt)
 * 2.52 [订单非常规需求](/markdown/get-user-v2/2.52.txt)
 * 2.53 [wap支付结果确认](/markdown/get-user-v2/2.53.txt)
 * 2.54 [第三方用户登录](/markdown/get-user-v2/2.54.txt)
 * 2.55 [用户所属场景](/markdown/get-user-v2/2.55.txt)
 * 2.56 [获取上传文件到七牛所需的参数接口](/markdown/get-user-v2/2.56.txt)
 * 2.57 [更新发送消息记录状态(ajax)](/markdown/get-user-v2/2.57.txt)
 * 2.58 [更新发送消息记录状态](/markdown/get-user-v2/2.58.txt)
 * 2.59 [创建订单接口](/markdown/get-user-v2/2.59.txt)
 * 2.60 [获取消息详情接口](/markdown/get-user-v2/2.60.txt)
* 3 附录
 * 3.1 [返回Code枚举](/markdown/get-user-v2/3.1.txt)
 * 3.2 [账户类型](/markdown/get-user-v2/3.2.txt)
 * 3.3 [订单类型](/markdown/get-user-v2/3.3.txt)
 * 3.4 [订单状态](/markdown/get-user-v2/3.4.txt)
 * 3.5 [优惠券状态](/markdown/get-user-v2/3.5.txt)
 * 3.6 [优惠券类型](/markdown/get-user-v2/3.6.txt)
 * 3.7 [消息类型表](/markdown/get-user-v2/3.7.txt)
 * 3.8 [优惠卷适用品类](/markdown/get-user-v2/3.8.txt)
 * 3.9 [payType取值](/markdown/get-user-v2/3.9.txt)
 * 3.10 [clientType取值](/markdown/get-user-v2/3.10.txt)

 