* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.10

##2.10 用户礼包唯一编号列表
###URL:
http://120.55.94.183:8082/op/v2/getTicketPackageCodesByUserId


###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|UserId|String|用户id|否| |v2.1|


***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
||List`<String>`|礼包，id集合| |v2.1|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": ["2c2aacf0a7e54b34ab18b64e1a14f4a4","2c2aacf0a7e54b34ab18b64e1a14f4a4"],
    "page": null,
    "foot": {
        "operationTime": "2015-11-23 17:10:08",
        "servicePhone": "400800400",
        "host": "test3"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getTicketPackageCodesByUserId?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

``` 
{
    "UserId":"11112"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |