* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.11

##2.11 根据公司id获取品类 
###URL:
http://120.55.94.183:8082/op/v2/getProductKindsByCompanyId

###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|CompanyId|String|公司ID|否| |v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
||List`<ProductKind>`|品类集合| |v2.1|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": "564ed52765cd45cbb779998ff5f5c55b",
            "adminUserId": "1744",
            "name": "打车",
            "order": "2",
            "createTime": 1441015251317,
            "parentId": "",
            "activeIcon": null,
            "noActiveIcon": null
        },
        {
            "id": "aea513510de24ca5aa03193411ef74f9",
            "adminUserId": "1744",
            "name": "咖啡",
            "order": "1",
            "createTime": 1441015268235,
            "parentId": "",
            "activeIcon": null,
            "noActiveIcon": null
        }
    ],
    "page": null,
    "foot": {
        "operationTime": "2015-11-23 21:38:39",
        "servicePhone": "400800400",
        "host": "test3"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getProductKindsByCompanyId?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

```
{
   "CompanyId":"9c0d06f8a80d4aee93457eb9d0c8aea3"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |