* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.13

* 2.13 [获取用户/OP优惠券列表](/markdown/get-op-ticket/2.13.txt)

##2.13.1 根据会话id(chatId) 获取条件 查询用户优惠券  列表
###URL:
http://120.55.94.183:8082/op/v2/getTicketUsersByChatId



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|OwnerType|Integer|拥有者类型|否| 1 用户;2 OP;|v2.1|
|ChatId|String|会话id|否| |v2.1|
|ProductKinds|List`<String>`|品类ID|是|例如：打车、咖啡，参见ProductKind表|v2.1|
|UseStatus|Integer|使用状态|是|默认为  `可以使用`状态  ; 1 尚未生效;2 可以使用;3冻结;4 已经使用;5 已经过期;6 关闭|v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| |List`<TicketUser>`|用户优惠券分组 集合| |v2.1|

##TicketUser 用户优惠券表
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|UserTicketCode|String|用户优惠券号| |v2.1|
|TicketCode|String|优惠券唯一编号| |v2.1|
|TicketName|String|优惠券名| |v2.1|
|TicketRule|`TicketRule`|优惠券规则|详见`TicketRule`|v2.1|
|ThemeId|String|主题id| |v2.1|
|ThemeName|String|主题名称||v2.1|
|TicketPackageCode|String|礼包唯一编号||v2.1|
|OrderId|String|订单id| 主订单id |v2.1|
|UserId|String|用户ID| 使用者id |v2.1|
|OwnerId|String|拥有者id|可以是用户，也可以是op |v2.1|
|OwnerType|Integer|拥有者类型|1 用户;2 OP; |v2.1|
|SenderId|String|发送者ID| |v2.1|
|VerificationId|String|核销者ID| |v2.1|
|TicketType|Integer|优惠券类型|1 优惠金额;2 折扣 |v2.1|
|TicketAmount|Double|优惠券优惠额度| 优惠券类型为优惠金额时该值为减金额数(单位是分); 优惠券类型为折扣时该值为折扣数（如：8.5折）  |v2.1|
|UseStatus|Integer|使用状态|1 尚未生效;2 可以使用;3冻结;4 已经使用;5 已经过期;6 关闭，关闭的情况比较特殊，由OP后台操作强制关闭|v2.1|
|CreateCompanyId|String|创建公司ID||v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|
|Sort|Integer|排序字段||v2.1|
|useChannels|List`<UseChannel>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1|v2.1|


### TicketRule  优惠券规则
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|useStartTime|String|使用开始时间|时间格式`yyyy-MM-dd` |v2.1|
|useEndTime|String|使用结束时间|时间格式`yyyy-MM-dd` |v2.1|
|productKinds|List`<ProductKind>`|品类ID|例如：打车、咖啡，参见ProductKind表|v2.1|
|orderAmount|Integer|订单金额限制| 单位分，大于此金额的订单才可使用  |v2.1|
|maxAmount|Integer|最高优惠额|单位是分 |v2.1|
|delayDay|Integer|领用后多长天内有效|单位 天 |v2.1|

### ProductKind 品类
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String|品类id| |v2.1|
|name|String|品类名称| |v2.1|

### UseChannel 渠道
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String|渠道id| |v2.1|
|name|String|渠道名称| |v2.1|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": "u0001956edee436414360a9f5e50f24cc46eb",
            "userTicketCode": "742026513484",
            "ticketCode": "046870433480",
            "ticketName": "券名称3",
            "ticketRule": {
                "useStartTime": 1448380800000,
                "useEndTime": 1449935999000,
                "productKinds": [
                    {
                        "id": "aea513510de24ca5aa03193411ef74f9",
                        "name": "咖啡"
                    }
                ],
                "orderAmount": 300,
                "maxAmount": 100,
                "delayDay": null
            },
            "themeId": null,
            "themeName": null,
            "ticketPackageCode": "7380348447",
            "orderId": null,
            "userId": "u0001dfae31623f9a499baac77e8709910c42",
            "ownerId": "u0001dfae31623f9a499baac77e8709910c42",
            "ownerType": 1,
            "senderId": null,
            "verificationId": null,
            "ticketType": 2,
            "ticketAmount": 5,
            "useStatus": 2,
            "createCompanyId": "x1111111111",
            "createTime": 1448531062897,
            "updateTime": 1448531062897,
            "sort": 1000,
            "useChannels": [
                {
                    "id": "b1784cf9aca34a4aae341752a4179842",
                    "name": "NewWear微信公共号"
                },
                {
                    "id": "bc91b9499d304c638bc9497eb256e8e8",
                    "name": "找我 微信公众号"
                }
            ]
        },
        {
            "id": "u0001e2f1d0e213ee40f9861d6f12c5be6541",
            "userTicketCode": "542026513480",
            "ticketCode": "046870433480",
            "ticketName": "券名称3",
            "ticketRule": {
                "useStartTime": 1448380800000,
                "useEndTime": 1449935999000,
                "productKinds": [
                    {
                        "id": "aea513510de24ca5aa03193411ef74f9",
                        "name": "咖啡"
                    }
                ],
                "orderAmount": 300,
                "maxAmount": 100,
                "delayDay": null
            },
            "themeId": null,
            "themeName": null,
            "ticketPackageCode": "7380348447",
            "orderId": null,
            "userId": "u0001dfae31623f9a499baac77e8709910c42",
            "ownerId": "u0001dfae31623f9a499baac77e8709910c42",
            "ownerType": 1,
            "senderId": null,
            "verificationId": null,
            "ticketType": 2,
            "ticketAmount": 5,
            "useStatus": 2,
            "createCompanyId": "x1111111111",
            "createTime": 1448531062897,
            "updateTime": 1448531062897,
            "sort": 1000,
            "useChannels": [
                {
                    "id": "b1784cf9aca34a4aae341752a4179842",
                    "name": "NewWear微信公共号"
                },
                {
                    "id": "bc91b9499d304c638bc9497eb256e8e8",
                    "name": "找我 微信公众号"
                }
            ]
        },
        {
            "id": "u0001b71dc24b1153404ba678b4207fea4492",
            "userTicketCode": "147026513482",
            "ticketCode": "046870433480",
            "ticketName": "券名称3",
            "ticketRule": {
                "useStartTime": 1448380800000,
                "useEndTime": 1449935999000,
                "productKinds": [
                    {
                        "id": "aea513510de24ca5aa03193411ef74f9",
                        "name": "咖啡"
                    }
                ],
                "orderAmount": 300,
                "maxAmount": 100,
                "delayDay": null
            },
            "themeId": null,
            "themeName": null,
            "ticketPackageCode": "7380348447",
            "orderId": null,
            "userId": "u0001dfae31623f9a499baac77e8709910c42",
            "ownerId": "u0001dfae31623f9a499baac77e8709910c42",
            "ownerType": 1,
            "senderId": null,
            "verificationId": null,
            "ticketType": 2,
            "ticketAmount": 5,
            "useStatus": 2,
            "createCompanyId": "x1111111111",
            "createTime": 1448531062897,
            "updateTime": 1448531062897,
            "sort": 1000,
            "useChannels": [
                {
                    "id": "b1784cf9aca34a4aae341752a4179842",
                    "name": "NewWear微信公共号"
                },
                {
                    "id": "bc91b9499d304c638bc9497eb256e8e8",
                    "name": "找我 微信公众号"
                }
            ]
        }
    ],
    "page": null,
    "foot": {
        "operationTime": "2015-11-28 18:46:40",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getTicketUsersByChatId?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

```
{
    "OwnerType": 1,
    "ChatId": "u00011234567890",
    "UseStatus":2
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |


