* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.13

* 2.13 [获取用户/OP优惠券列表](/markdown/get-op-ticket/2.13.txt)

##2.13.2 根据会话id(chatId) 统计、查询用户优惠券列表
###URL:
http://120.55.94.183:8082/op/v2/getMergeTicketUsersByChatId



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|OwnerType|Integer|拥有者类型|否| 1 用户;2 OP;|v2.1|
|ChatId|String|会话id|否| |v2.1|
|OperatorId|String|OP（操作人）id|是| |v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|canUse|List`<TicketUserGroup>`|可用   用户优惠券   分组 集合| |v2.1|
|freeze|List`<TicketUserGroup>`|冻结   用户优惠券   分组 集合| |v2.1|

###TicketUserGroup 用户优惠券分组
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|ticketUserIds|List`<String>`|用户优惠券id 集合| |v2.1|
|userTicketCodes|List`<String>`|用户优惠券号 集合| |v2.1|
|count|Integer|优惠券个数| |v2.1|
|ticketCode|String|优惠券唯一编码| |v2.1|
|ticketName|String|优惠券名称| |v2.1|
|ticketRule|`TicketRule`|礼包，id集合| |v2.1|
|themeId|String|主题id| |v2.1|
|themeName|String|主题名称| |v2.1|
|ticketPackageCode|String|礼包唯一编号||v2.1|
|ownerId|String|拥有者id|可以是用户，也可以是op |v2.1|
|ownerType|Integer|拥有者类型|1 用户;2 OP; |v2.1|
|senderId|String|发送者ID| |v2.1|
|ticketType|Integer|优惠券类型|1 优惠金额;2 折扣 |v2.1|
|ticketAmount|Double|优惠券优惠额度| 优惠券类型为优惠金额时该值为减金额数(单位是分); 优惠券类型为折扣时该值为折扣数（如：8.5折）  |v2.1|
|useStatus|Integer|使用状态|1 尚未生效;2 可以使用;3冻结;4 已经使用;5 已经过期;6 关闭，关闭的情况比较特殊，由OP后台操作强制关闭|v2.1|
|createCompanyId|String|创建公司ID||v2.1|
|createTime|Date|创建时间| |v2.1|
|sort|Integer|排序字段||v2.1|
|canUse|String|是否可用|1 可用 ; 2 不可用 v2.1|
|useChannels|List`<UseChannel>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1|v2.1|


### TicketRule  优惠券规则
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|useStartTime|String|使用开始时间|时间格式`yyyy-MM-dd` |v2.1|
|useEndTime|String|使用结束时间|时间格式`yyyy-MM-dd`  |v2.1|
|productKinds|List`<ProductKind>`|品类ID|例如：打车、咖啡，参见ProductKind表|v2.1|
|orderAmount|Integer|订单金额限制| 单位分，大于此金额的订单才可使用  |v2.1|
|maxAmount|Integer|最高优惠额|单位是分 |v2.1|
|delayDay|Integer|领用后多长天内有效|单位 天 |v2.1|

### ProductKind 品类
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String|品类id| |v2.1|
|name|String|品类名称| |v2.1|

### UseChannel 渠道
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String|渠道id| |v2.1|
|name|String|渠道名称| |v2.1|


***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "canUse": [
            {
                "ticketUserIds": [
                    "u0001d2a233dfed824ea88f72ac535081565e"
                ],
                "userTicketCodes": [
                    "747476851492"
                ],
                "count": 1,
                "ticketCode": "044490851499",
                "ticketName": "测试而已",
                "ticketRule": {
                    "useStartTime": "2015-12-11",
                    "useEndTime": "2015-12-11",
                    "productKinds": [
                        {
                            "id": "564ed52765cd45cbb779998ff5f5c55b",
                            "name": "打车"
                        },
                        {
                            "id": "aea513510de24ca5aa03193411ef74f9",
                            "name": "咖啡"
                        },
                        {
                            "id": "95a1854f21664f1ea975c1bba343304d",
                            "name": "其他"
                        },
                        {
                            "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                            "name": "测试"
                        }
                    ],
                    "orderAmount": 30,
                    "maxAmount": 11,
                    "delayDay": 1
                },
                "themeId": "4f0a30f3937847c0a2f42949e3d728ef",
                "themeName": "测试而已",
                "ticketPackageCode": "9540149845",
                "ownerId": "u000128f91dc3f7374b5dbd49d62f0964e8cc",
                "ownerType": 1,
                "senderId": null,
                "ticketType": 2,
                "ticketAmount": 5,
                "useStatus": 2,
                "createCompanyId": "b3c4924122d34dc0846a755abc47b416",
                "createTime": 1449815467606,
                "sort": 1000,
                "canUse": 2,
                "useChannels": []
            },
            {
                "ticketUserIds": [
                    "u000129cb81082d15419d8603ac413e50e049"
                ],
                "userTicketCodes": [
                    "046050851491"
                ],
                "count": 1,
                "ticketCode": "145376841494",
                "ticketName": "德玛西亚之券",
                "ticketRule": {
                    "useStartTime": "2015-12-11",
                    "useEndTime": "2015-12-20",
                    "productKinds": [
                        {
                            "id": "564ed52765cd45cbb779998ff5f5c55b",
                            "name": "打车"
                        },
                        {
                            "id": "aea513510de24ca5aa03193411ef74f9",
                            "name": "咖啡"
                        },
                        {
                            "id": "95a1854f21664f1ea975c1bba343304d",
                            "name": "其他"
                        },
                        {
                            "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                            "name": "测试"
                        }
                    ],
                    "orderAmount": 30,
                    "maxAmount": 0,
                    "delayDay": 10
                },
                "themeId": "f9a0d878d2bf44c486282a0ebf13dcd0",
                "themeName": "德玛西亚之券",
                "ticketPackageCode": "7436149844",
                "ownerId": "u000128f91dc3f7374b5dbd49d62f0964e8cc",
                "ownerType": 1,
                "senderId": null,
                "ticketType": 1,
                "ticketAmount": 10,
                "useStatus": 2,
                "createCompanyId": "b3c4924122d34dc0846a755abc47b416",
                "createTime": 1449815005270,
                "sort": 1000,
                "canUse": 2,
                "useChannels": []
            },
            {
                "ticketUserIds": [
                    "u000185f67cfb0df24f139662ddc0b0d0449d"
                ],
                "userTicketCodes": [
                    "349078721494"
                ],
                "count": 1,
                "ticketCode": "541925711496",
                "ticketName": "券名称001",
                "ticketRule": {
                    "useStartTime": "2015-12-10",
                    "useEndTime": "2015-12-11",
                    "productKinds": [
                        {
                            "id": "564ed52765cd45cbb779998ff5f5c55b",
                            "name": "打车"
                        }
                    ],
                    "orderAmount": 11,
                    "maxAmount": 0,
                    "delayDay": 1
                },
                "themeId": "985c49b6fa014cf8b6dd62a1b48dfe0e",
                "themeName": "券名称001",
                "ticketPackageCode": "2195149745",
                "ownerId": "u000128f91dc3f7374b5dbd49d62f0964e8cc",
                "ownerType": 1,
                "senderId": null,
                "ticketType": 1,
                "ticketAmount": 5,
                "useStatus": 2,
                "createCompanyId": "b3c4924122d34dc0846a755abc47b416",
                "createTime": 1449712087568,
                "sort": 1000,
                "canUse": 2,
                "useChannels": []
            }
        ],
        "freeze": [
            {
                "ticketUserIds": [
                    "u0001d41f9a0f9b7648b0a532db217d96042f"
                ],
                "userTicketCodes": [
                    "748132871499"
                ],
                "count": 1,
                "ticketCode": "141034871492",
                "ticketName": "不祥之刃",
                "ticketRule": {
                    "useStartTime": "2015-12-11",
                    "useEndTime": "2015-12-21",
                    "productKinds": [
                        {
                            "id": "564ed52765cd45cbb779998ff5f5c55b",
                            "name": "打车"
                        },
                        {
                            "id": "aea513510de24ca5aa03193411ef74f9",
                            "name": "咖啡"
                        },
                        {
                            "id": "95a1854f21664f1ea975c1bba343304d",
                            "name": "其他"
                        },
                        {
                            "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                            "name": "测试"
                        }
                    ],
                    "orderAmount": 30,
                    "maxAmount": 11,
                    "delayDay": 10
                },
                "themeId": "f5a0128928cd4a4aa1740a705e3d7b67",
                "themeName": "不祥之刃",
                "ticketPackageCode": "3704149844",
                "ownerId": "u000128f91dc3f7374b5dbd49d62f0964e8cc",
                "ownerType": 1,
                "senderId": null,
                "ticketType": 2,
                "ticketAmount": 5,
                "useStatus": 3,
                "createCompanyId": "b3c4924122d34dc0846a755abc47b416",
                "createTime": 1449817123645,
                "sort": 1000,
                "canUse": 3,
                "useChannels": []
            }
        ]
    },
    "page": null,
    "foot": {
        "operationTime": "2015-12-11 20:47:49",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getMergeTicketUsersByChatId?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

```
{
    "OwnerType": 1,
    "ChatId": "u00011234567890"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |
