* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.14

 

##2.14 根据公司id 获取组信息  列表 
###URL:
http://120.55.94.183:8082/op/v2/getStaffGroupByCompanyIdAndNormal



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|CompanyId|String|公司id|否| |v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| |List`<StaffGroup>`|员工组 集合| |v2.1|

##StaffGroup 员工组表

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|CompanyId|String|公司ID| |v2.1|
|Name|String|名称| |v2.1|
|StaffIds|List(String)|员工ID| |v2.1|
|Status|Integer|状态|暂时没有意义|v2.1|
|IsDel|Integer|是否删除|0 正常；1 删除，默认0|v2.1|
|TotalCount|Integer|组内人数| |v2.1|
|OnlineCount|Integer|在线人数| |v2.1|
|OperatorId|String|操作人ID| |v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|

***

###返回json格式示例：

```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
        },
        {
        },
        {
        }
    ],
    "page": null,
    "foot": {
        "operationTime": "2015-11-28 18:46:40",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getStaffGroupByCompanyIdAndNormal?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

```
{
    "CompanyId": "u00011234567890"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |