* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.21


* 2.21 [定时任务 更新礼包/用户优惠券  状态](/markdown/get-op-ticket/2.21.txt)


##2.21.1 根据当前 时间 更新所有礼包记录  使用状态
###URL:
http://120.55.94.183:8082/op/v2/updateAllTicketPackageUseStatus


###方式:
post
###输入参数:

 >  请求消息结构


***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|	|	|	|	|	|


***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": null,
    "page": null,
    "foot": {
        "operationTime": "2015-12-05 16:35:44",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/updateAllTicketPackageUseStatus?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 


####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |