* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.23

##2.23 向指定数量的用户通过PUSH   发送  礼包唯一编号
###URL:
http://120.55.94.183:8082/op/v2/sendUsersTicketPackageCodeByPush


###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageId|String| 礼包id|否| |v2.1|
|UserIds|List`<String>`|用户列表|否| |v2.1|
|CompanyId| String |公司id|否| |v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| |  |  | | |


***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": null,
    "page": null,
    "foot": {
        "operationTime": "2015-12-05 16:35:44",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/sendUsersTicketPackageCodeByPush?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
    "TicketPackageId": "77f1f8f4cbf444d4aa3383eeb397fdb3",
    "UserIds": ["77f1f8f4cbf444d4aa3383eeb397fdb3","o0001222224444"],
    "CompanyId":"b3c4924122d34dc0846a755abc47b416"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |