* [OP 优惠券 接口文档](/markdown/get-op-ticket)  > 2.25

##2.25 OP帮用户领取指定礼包 带结果或原因
###URL:
http://120.55.94.183:8082/op/v2/opReceiveTicketPackageForUserWithResult



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageAlias|String|礼包 用户自定义编号  （也即别名 ）|否| |v2.1|
|ChatId|String|会话id |否| |v2.1|
|From|String|参数 |是| |v2.1|
 

***

###返回结果:

|字段	|类型	|描述				|备注	|版本	|
|----	|-----	|--					|--		|--		|
|		|Boolean|true 成功 ;false 失败 	| 		|v2.1	|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "page": null,
    "foot": {
        "operationTime": "2015-11-30 20:44:43",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/opReceiveTicketPackageForUserWithResult?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
    "TicketPackageCode": "1bfb390cc3144de3b45c662047693f8e",
    "ChatId":"u00011234567890"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |