* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.26

##2.26 根据父礼包id  获取子礼包    自定义编号  集合（带结果 或 原因 ）
###URL:
http://120.55.94.183:8082/op/v2/getUnReceiveTicketPackageAliasListByParentIdWithResult


###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageId|String|父礼包id|否| |v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| |List`<String>`|子礼包唯一编号 集合 | |v2.1|


***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        "打车9870949242",
        "打车9870949240",
        "打车9870949246"
    ],
    "page": null,
    "foot": {
        "operationTime": "2015-12-05 16:35:44",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getUnReceiveTicketPackageAliasListByParentIdWithResult?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
    "TicketPackageId": "77f1f8f4cbf444d4aa3383eeb397fdb3"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |