* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.28

##2.28 派发指定礼包   给公司全部或部分 OP用户   带结果和原因
###URL:
http://120.55.94.183:8082/op/v2/opReceiveTicketPackageByCompanyIdWithResult


###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageCode|String|礼包唯一编码|否| |v2.1|
|OperatorId|String|操作人ID   |否| |v2.1|
|CompanyId|String |公司id |否|当组id和员工id 为空时，默认公司全部OP |v2.1|
|GroupId| String |组id |是| 当组id 不为空时，为指定组全部OP|v2.1|
|StaffId| String |员工id |是|当组id和员工id都不为空时，指定OP |v2.1|
|From| String |参数|是| |v2.1|
|UseChannel| String |渠道 |是| |v2.1|

***

###返回结果:
|字段	|类型	|描述				|备注	|版本	|
|----	|-----	|--					|--		|--		|
|		|Boolean|true 成功 ;false 失败 	| 		|v2.1	|


***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "page": null,
    "foot": {
        "operationTime": "2015-11-30 20:23:19",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/opReceiveTicketPackageByCompanyIdWithResult?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
    "TicketPackageCode": "1bfb390cc3144de3b45c662047693f8e",
    "OperatorId":"11112",
    "CompanyId": "1bfb390cc3144de3b45c662047693f8e"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |