* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.31

##2.31 根据 父礼包id 获取 任意一个子礼包 别名
###URL:
http://120.55.94.183:8082/op/v2/getATicketPackageAliasByParentId


###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|ParentId|String|父礼包id|否| |v2.1|

***

###返回结果:
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| | String |子礼包别名 | |v2.1|


***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": "打车9870949242",
    "page": null,
    "foot": {
        "operationTime": "2015-12-05 16:35:44",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getATicketPackageAliasByParentId?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
    "ParentId": "77f1f8f4cbf444d4aa3383eeb397fdb3"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |