* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.4

* 2.4 [更新礼包发送状态](/markdown/get-op-ticket/2.4.txt)

##2.4.2 审核操作接口
###URL:
http://120.55.94.183:8082/op/v2/verifyTicketPackage



###方式:
post
###输入参数:

 >  请求消息结构


|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageId|String|id |否| |v2.1|
|ExaminerId|String|审核者id|否|  |v2.1|
|Suggestion|String|审核意见|否| |v2.1|
|Approve|Boolean|审核是否通过|否|true  审核通过; false 审核不通过 |v2.1|


> 审核通过状态变为`待发布`，当前状态 为 `审核中`

> 审核未通过状态变为`审核未通过`，当前状态 为 `审核中`


***

###返回结果:

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| |Boolean|是否成功|true 成功;false 失败; |v2.1|

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "page": null,
    "foot": {
        "operationTime": "2015-11-23 15:04:16",
        "servicePhone": "400800400",
        "host": "test3"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/verifyTicketPackage?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

```
{
    "TicketPackageId": "1bfb390cc3144de3b45c662047693f8e",
    "ExaminerId": "1234444",
    "Suggestion": "xxxxx",
    "Approve":true
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |