* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.5

##2.5 更新礼包使用状态
###URL:
http://120.55.94.183:8082/op/v2/updateTicketPackageUseStatus



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageId|String|id |否| |v2.1|
|UseStatus|Integer|使用状态|否| 1 正常;2 已过期 |v2.1|
|OperatorId|String|操作人ID |否| |v2.1|

***

###返回结果:

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
| |Boolean|是否成功|true 成功;false 失败; |v2.1|

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "page": null,
    "foot": {
        "operationTime": "2015-11-23 15:04:16",
        "servicePhone": "400800400",
        "host": "test3"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/updateTicketPackageUseStatus?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
    "TicketPackageId": "1bfb390cc3144de3b45c662047693f8e",
    "UseStatus": 2,
    "OperatorId": "1234"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |