* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.6

##2.6 根据礼包id，获取礼包详细信息
###URL:
http://120.55.94.183:8082/op/v2/getTicketPackageById



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|TicketPackageId|String|id |否| |v2.1|

***

###返回结果:

##TicketPackage 礼包表（优惠券礼包）

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|TicketPackageCode|String|礼包唯一编码| |v2.1|
|TicketPackageName|String|礼包名称| |v2.1|
|TicketPackageAliasCodeType|Integer|礼包编号类型|1 唯一编码;2 相同编码 |v2.1|
|TicketPackageAlias|String|礼包别名|用于前端展示，方便用户识别 |v2.1|
|UseChannels|List`<String>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1 |v2.1|
|UseStatus|Integer|使用状态| 1 正常;2 已过期 |v2.1|
|IsDelete|Boolean|是否删除|true 删除，默认为false |v2.1|
|SendStatus|Integer|发送状态|1 待审核;2 审核中;3 审核未通过;4待发布;5 已发布;6 关闭 ;7 删除 |v2.1|
|OperatorId|String|操作人ID |最后一个操作者id |v2.1|
|CreateUserId|String|创建人ID |  |v2.1|
|CreateCompanyId|String|创建公司ID||v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|
|ExaminerId|String|审核者id| |v2.1|
|Suggestion|String|审核意见| |v2.1|
|URL|String|礼包领取URL| |v2.1|
|Remark|String|备注| |v2.1|
|TicketPackageRule|`TicketPackageRule`|礼包规则|详见`TicketPackageRule` |v2.1|
|Tickets|List`<Ticket>`|优惠券列表|详见`Ticket` |v2.1|

***

## TicketPackageRule 包规则

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|ReceiveStartTime|String|领用开始时间|时间格式`yyyy-MM-dd` |v2.1|
|ReceiveEndTime|String|领用结束时间|时间格式`yyyy-MM-dd` |v2.1|
|TotalCountLimit|Integer|总个数限制| 所有人可以领用的总数|v2.1|
|PersonalCountLimit|Integer| 个人领用数量限制 | 每个人可以领用的个数|v2.1|
|UseChannels|List`<String>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1 |v2.1|

***

## Ticket  优惠券

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|TicketName|String| 优惠券名称| |v2.1|
|TicketCode|String|优惠券唯一编号| |v2.1|
|TicketType|Integer|优惠券类型|1 优惠金额;2 折扣 |v2.1|
|UseChannels|List`<String>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1|v2.1|
|Count|Integer|优惠券个数| 包含了几张此类券 |v2.1|
|TicketAmount|Double|优惠券优惠额度|  优惠券类型为优惠金额时该值为减金额数（单位是分）; 优惠券类型为折扣时该值为折扣数（如：8.5折）|v2.1|
|ThemeId|String|主题id| 详见`Theme` 表|v2.1|
|ThemeName|String|主题名称|详见`Theme` 表|v2.1|
|TicketRule|`TicketRule`|优惠券规则| 详见`TicketRule` |v2.1|

***

## TicketRule 优惠券规则 

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|UseStartTime|String|使用开始时间| 时间格式`yyyy-MM-dd`|v2.1|
|UseEndTime|String|使用结束时间|时间格式`yyyy-MM-dd` |v2.1|
|ProductKinds|List`<String>`|品类ID|例如：打车、咖啡，参见ProductKind表|v2.1|
|OrderAmount|Integer|订单金额限制| 单位分，大于此金额的订单才可使用  |v2.1|
|MaxAmount|Integer|最高优惠额|单位是分 |v2.1|
|DelayDay|Integer|领用后多长天内有效|单位 天 |v2.1|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "id": "2c2aacf0a7e54b34ab18b64e1a14f4a4",
        "ticketPackageCode": "7480648244",
        "ticketPackageName": "测试礼包",
        "ticketPackageAliasCodeType": 2,
        "ticketPackageAlias": "get 优惠券   测试",
        "useCompanyList": null,
        "useChannels": [
            "七煌",
            "微信公众号1"
        ],
        "useStatus": 1,
        "isDelete": false,
        "sendStatus": 1,
        "operatorId": null,
        "createUserId": "1234",
        "createCompanyId": "x1111111111",
        "createTime": 1448264807509,
        "updateTime": 1448264807509,
        "examinerId": null,
        "suggestion": null,
        "url": null,
        "remark": null,
        "ticketPackageRule": {
            "receiveStartTime": 1449763200000,
            "receiveEndTime": 1449935999000,
            "totalCountLimit": 100,
            "personalCountLimit": 2,
            "useChannels": [
                "七煌",
                "微信公众号1"
            ]
        },
        "tickets": [
            {
                "ticketName": "测试优惠券1",
                "ticketCode": "042870246485",
                "ticketType": 1,
                "useChannels": [
                    "七煌",
                    "微信公众号1"
                ],
                "count": 12,
                "ticketAmount": 500,
                "themeId": "9368f91573a84f5a84f130f4f9d92c5a",
                "themeName": "测试优惠券1",
                "ticketRule": {
                    "useStartTime": 1449763200000,
                    "useEndTime": 1449935999000,
                    "productKinds": [
                        "打车",
                        "咖啡"
                    ],
                    "orderAmount": 1000,
                    "maxAmount": 10000,
                    "delayDay": 10
                }
            },
            {
                "ticketName": "测试优惠券2",
                "ticketCode": "840870246480",
                "ticketType": 1,
                "useChannels": [
                    "七煌",
                    "微信公众号1"
                ],
                "count": 12,
                "ticketAmount": 500,
                "themeId": "3397716e4d814d75928c826b93fbc80b",
                "themeName": "测试优惠券2",
                "ticketRule": {
                    "useStartTime": 1449763200000,
                    "useEndTime": 1449935999000,
                    "productKinds": [
                        "打车",
                        "咖啡"
                    ],
                    "orderAmount": 1000,
                    "maxAmount": 10000,
                    "delayDay": 10
                }
            },
            {
                "ticketName": "测试优惠券3",
                "ticketCode": "641870246481",
                "ticketType": 1,
                "useChannels": [
                    "七煌",
                    "微信公众号1"
                ],
                "count": 12,
                "ticketAmount": 500,
                "themeId": "11d63189531843cc915904b5caaa73e5",
                "themeName": "测试优惠券3",
                "ticketRule": {
                    "useStartTime": 1449763200000,
                    "useEndTime": 1449935999000,
                    "productKinds": [
                        "打车",
                        "咖啡"
                    ],
                    "orderAmount": 1000,
                    "maxAmount": 10000,
                    "delayDay": 10
                }
            }
        ]
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-23 17:10:08",
        "servicePhone": "400800400",
        "host": "test3"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getTicketPackageById?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c

``` 
{
    "TicketPackageId": "1bfb390cc3144de3b45c662047693f8e"
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |