* [OP 优惠券 接口文档](/markdown/get-op-ticket) > 2.7

##2.7 获取礼包列表(根据公司id  获取礼包列表)
###URL:
http://120.55.94.183:8082/op/v2/getTicketPackageByCompanyId



###方式:
post
###输入参数:

 >  请求消息结构

|字段|类型|描述|可为空 |备注|版本|
|----|-----|--|--|--|--|
|CompanyId|String|公司ID |否| |v2.1|
|PageNum|Integer|当前页码 |否| |v2.1|
|PageSize|Integer|页显示大小 |否| |v2.1|
|TicketPackageName|String|礼包名称 |是| |v2.1|
|SendStatus|Integer|发送状态 |是|1 待审核;2 审核中;3 审核未通过;4待发布;5 已发布;6 关闭 ;7 删除 |v2.1|
|CreateTime|String|创建时间 |是|时间格式为`yyyy-MM-dd` |v2.1|
|ReceiveStartTime|String|领用开始时间 |是|时间格式为`yyyy-MM-dd` |v2.1|
|ReceiveEndTime|String|领用结束时间 |是| 时间格式为`yyyy-MM-dd`|v2.1|
|CreateUserNickName|String|创建人昵称 |是|  |v2.1|
 
 >  默认获取公司所有的礼包列表并按创建时间降序排列

***

###返回结果:

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
||List`<TicketPackage>`|礼包列表（分页结果）| |v2.1|

##TicketPackage 礼包表（优惠券礼包）

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String| | |v2.1|
|ticketPackageCode|String|礼包唯一编码| |v2.1|
|ticketPackageName|String|礼包名称| |v2.1|
|ticketPackageAliasCodeType|Integer|礼包编号类型|1 唯一编码;2 相同编码 |v2.1|
|ticketPackageAlias|String|礼包别名|用于前端展示，方便用户识别 |v2.1|
|useChannels|List`<UseChannel>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1 |v2.1|
|useStatus|Integer|使用状态| 1 正常;2 已过期 ;3 尚未生效|v2.1|
|isDelete|Boolean|是否删除|true 删除，默认为false |v2.1|
|sendStatus|Integer|发送状态|1 待审核;2 审核中;3 审核未通过;4待发布;5 已发布;6 关闭 ;7 删除 |v2.1|
|operatorId|String|操作人ID |最后一个操作者id |v2.1|
|createUser|`CreateUser`|创建人ID |  |v2.1|
|createCompany|CreateCompany|创建公司ID||v2.1|
|createTime|String|创建时间|时间格式`yyyy-MM-dd HH:mm:ss` |v2.1|
|updateTime|String|更新时间| 时间格式`yyyy-MM-dd HH:mm:ss`|v2.1|
|examinerId|String|审核者id| |v2.1|
|suggestion|String|审核意见| |v2.1|
|url|String|礼包领取URL| |v2.1|
|remark|String|备注| |v2.1|
|receiveCount|Integer|   礼包  已领取次数   | |v2.1|
|ticketPackageRule|`TicketPackageRule`|礼包规则|详见`TicketPackageRule` |v2.1|
|tickets|List`<Ticket>`|优惠券列表|详见`Ticket` |v2.1|

***

## TicketPackageRule 包规则

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|receiveStartTime|String|领用开始时间| 时间格式`yyyy-MM-dd`|v2.1|
|receiveEndTime|String|领用结束时间|时间格式`yyyy-MM-dd` |v2.1|
|totalCountLimit|Integer|总个数限制| 所有人可以领用的总数|v2.1|
|personalCountLimit|Integer| 个人领用数量限制 | 每个人可以领用的个数|v2.1|
|useChannels|List`<UseChannel>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1 |v2.1|

***

## Ticket  优惠券

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|ticketName|String| 优惠券名称| |v2.1|
|ticketCode|String|优惠券唯一编号| |v2.1|
|ticketType|Integer|优惠券类型|1 优惠金额;2 折扣 |v2.1|
|useChannels|List`<UseChannel>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1|v2.1|
|count|Integer|优惠券个数| 包含了几张此类券 |v2.1|
|ticketAmount|Double|优惠券优惠额度|  优惠券类型为优惠金额时该值为减金额数（单位是分）; 优惠券类型为折扣时该值为折扣数（如：8.5折）|v2.1|
|themeId|String|主题id| 详见`Theme` 表|v2.1|
|themeName|String|主题名称|详见`Theme` 表|v2.1|
|ticketRule|`TicketRule`|优惠券规则| 详见`TicketRule` |v2.1|

***

## TicketRule 优惠券规则 

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|useStartTime|String|使用开始时间| 时间格式`yyyy-MM-dd`|v2.1|
|useEndTime|String|使用结束时间|时间格式`yyyy-MM-dd`  |v2.1|
|productKinds|List`<ProductKind>`|品类ID|例如：打车、咖啡，参见ProductKind表|v2.1|
|orderAmount|Integer|订单金额限制| 单位分，大于此金额的订单才可使用  |v2.1|
|maxAmount|Integer|最高优惠额|单位是分 |v2.1|
|delayDay|Integer|领用后多长天内有效|单位 天 |v2.1|


### CreateUser 创建人
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|createUserId|String|创建人id| |v2.1|
|createUserName|String|创建人昵称| |v2.1|
|createUserPhone|String|创建人电话| |v2.1|


### CreateCompany 创建公司
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|companyId|String|创建公司id| |v2.1|
|companyName|String|创建公司名称| |v2.1|


### ProductKind 品类
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String|品类id| |v2.1|
|name|String|品类名称| |v2.1|

### UseChannel 渠道
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|id|String|渠道id| |v2.1|
|name|String|渠道名称| |v2.1|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": "cb24151411354960a4ca7c258f14a8fa",
            "ticketPackageCode": "9277449048",
            "ticketPackageName": "钓鱼猫爱健身",
            "ticketPackageAliasCodeType": 1,
            "ticketPackageAlias": "编号0029277449048",
            "useChannels": [],
            "useStatus": 1,
            "isDelete": false,
            "sendStatus": 2,
            "operatorId": "o00013b5f37250fc94768a345fef6353ae24a",
            "createUser": {
                "createUserId": "o00013b5f37250fc94768a345fef6353ae24a",
                "createUserName": "钓鱼猫",
                "createUserPhone": "18612252102"
            },
            "createCompany": {
                "companyId": "b3c4924122d34dc0846a755abc47b416",
                "companyName": "Get一下"
            },
            "createTime": "2015-12-02 15:52:59",
            "updateTime": "2015-12-02 15:52:59",
            "examinerId": null,
            "suggestion": null,
            "url": null,
            "remark": null,
            "ticketPackageRule": {
                "receiveStartTime": "2015-12-02",
                "receiveEndTime": "2015-12-25",
                "totalCountLimit": 22,
                "personalCountLimit": 22,
                "useChannels": []
            },
            "tickets": [
                {
                    "ticketName": "222",
                    "ticketCode": "447797024491",
                    "ticketType": 2,
                    "useChannels": [],
                    "count": 22,
                    "ticketAmount": 4,
                    "themeId": null,
                    "themeName": null,
                    "ticketRule": {
                        "productKinds": [
                            {
                                "id": "564ed52765cd45cbb779998ff5f5c55b",
                                "name": "打车"
                            },
                            {
                                "id": "aea513510de24ca5aa03193411ef74f9",
                                "name": "咖啡"
                            },
                            {
                                "id": "95a1854f21664f1ea975c1bba343304d",
                                "name": "其他"
                            },
                            {
                                "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                                "name": "测试"
                            }
                        ],
                        "orderAmount": 20,
                        "maxAmount": 11,
                        "delayDay": 11
                    }
                }
            ]
        },
        {
            "id": "d757bdb4b119457aaedd03840d0937a6",
            "ticketPackageCode": "8272449042",
            "ticketPackageName": "钓鱼猫爱钓鱼",
            "ticketPackageAliasCodeType": 1,
            "ticketPackageAlias": "钓鱼猫0018272449042",
            "useChannels": [],
            "useStatus": 1,
            "isDelete": false,
            "sendStatus": 1,
            "operatorId": null,
            "createUser": {
                "createUserId": "o00013b5f37250fc94768a345fef6353ae24a",
                "createUserName": "钓鱼猫",
                "createUserPhone": "18612252102"
            },
            "createCompany": {
                "companyId": "b3c4924122d34dc0846a755abc47b416",
                "companyName": "Get一下"
            },
            "createTime": "2015-12-02 15:52:08",
            "updateTime": "2015-12-02 15:52:08",
            "examinerId": null,
            "suggestion": null,
            "url": null,
            "remark": null,
            "ticketPackageRule": {
                "receiveStartTime": "2015-12-03",
                "receiveEndTime": "2015-12-03",
                "totalCountLimit": 11,
                "personalCountLimit": 1,
                "useChannels": []
            },
            "tickets": [
                {
                    "ticketName": "券名称11",
                    "ticketCode": "440782024496",
                    "ticketType": 1,
                    "useChannels": [],
                    "count": 11,
                    "ticketAmount": 100,
                    "themeId": null,
                    "themeName": null,
                    "ticketRule": {
                        "productKinds": [
                            {
                                "id": "564ed52765cd45cbb779998ff5f5c55b",
                                "name": "打车"
                            }
                        ],
                        "orderAmount": 300,
                        "maxAmount": 0,
                        "delayDay": 11
                    }
                }
            ]
        },
        {
            "id": "19dadfdbc0eb4a98a6b1e204fef0a0ea",
            "ticketPackageCode": "5682349040",
            "ticketPackageName": "猫头鹰001",
            "ticketPackageAliasCodeType": 1,
            "ticketPackageAlias": "编号0075682349040",
            "useChannels": [],
            "useStatus": 1,
            "isDelete": false,
            "sendStatus": 1,
            "operatorId": null,
            "createUser": {
                "createUserId": "o00013b5f37250fc94768a345fef6353ae24a",
                "createUserName": "钓鱼猫",
                "createUserPhone": "18612252102"
            },
            "createCompany": {
                "companyId": "b3c4924122d34dc0846a755abc47b416",
                "companyName": "Get一下"
            },
            "createTime": "2015-12-02 14:13:45",
            "updateTime": "2015-12-02 14:13:45",
            "examinerId": null,
            "suggestion": null,
            "url": null,
            "remark": null,
            "ticketPackageRule": {
                "receiveStartTime": "2015-12-02",
                "receiveEndTime": "2015-12-09",
                "totalCountLimit": 111,
                "personalCountLimit": 1,
                "useChannels": []
            },
            "tickets": [
                {
                    "ticketName": "111",
                    "ticketCode": "548852063499",
                    "ticketType": 1,
                    "useChannels": [],
                    "count": 11,
                    "ticketAmount": 2,
                    "themeId": null,
                    "themeName": null,
                    "ticketRule": {
                        "productKinds": [
                            {
                                "id": "564ed52765cd45cbb779998ff5f5c55b",
                                "name": "打车"
                            },
                            {
                                "id": "aea513510de24ca5aa03193411ef74f9",
                                "name": "咖啡"
                            },
                            {
                                "id": "95a1854f21664f1ea975c1bba343304d",
                                "name": "其他"
                            },
                            {
                                "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                                "name": "测试"
                            }
                        ],
                        "orderAmount": 22,
                        "maxAmount": 0,
                        "delayDay": 111
                    }
                },
                {
                    "ticketName": "21",
                    "ticketCode": "041852063490",
                    "ticketType": 2,
                    "useChannels": [],
                    "count": 22,
                    "ticketAmount": 2,
                    "themeId": null,
                    "themeName": null,
                    "ticketRule": {
                        "productKinds": [
                            {
                                "id": "564ed52765cd45cbb779998ff5f5c55b",
                                "name": "打车"
                            },
                            {
                                "id": "aea513510de24ca5aa03193411ef74f9",
                                "name": "咖啡"
                            },
                            {
                                "id": "95a1854f21664f1ea975c1bba343304d",
                                "name": "其他"
                            },
                            {
                                "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                                "name": "测试"
                            }
                        ],
                        "orderAmount": 22,
                        "maxAmount": 11,
                        "delayDay": 22
                    }
                }
            ]
        },
        {
            "id": "2e371bbe5e184ce185c13068f7334521",
            "ticketPackageCode": "0497548949",
            "ticketPackageName": "我要创建一个礼包",
            "ticketPackageAliasCodeType": 1,
            "ticketPackageAlias": "编号0010497548949",
            "useChannels": [],
            "useStatus": 1,
            "isDelete": false,
            "sendStatus": 5,
            "operatorId": null,
            "createUser": {
                "createUserId": "o00013b5f37250fc94768a345fef6353ae24a",
                "createUserName": "钓鱼猫",
                "createUserPhone": "18612252102"
            },
            "createCompany": {
                "companyId": "b3c4924122d34dc0846a755abc47b416",
                "companyName": "Get一下"
            },
            "createTime": "2015-12-01 15:29:30",
            "updateTime": "2015-12-01 15:29:30",
            "examinerId": null,
            "suggestion": null,
            "url": null,
            "remark": null,
            "ticketPackageRule": {
                "receiveStartTime": "2015-12-01",
                "receiveEndTime": "2015-12-31",
                "totalCountLimit": 30,
                "personalCountLimit": 1,
                "useChannels": []
            },
            "tickets": [
                {
                    "ticketName": "券名称001",
                    "ticketCode": "143907945482",
                    "ticketType": 1,
                    "useChannels": [],
                    "count": 10,
                    "ticketAmount": 10,
                    "themeId": null,
                    "themeName": null,
                    "ticketRule": {
                        "useStartTime": "2015-12-01",
                        "useEndTime": "2015-12-30",
                        "productKinds": [
                            {
                                "id": "564ed52765cd45cbb779998ff5f5c55b",
                                "name": "打车"
                            },
                            {
                                "id": "aea513510de24ca5aa03193411ef74f9",
                                "name": "咖啡"
                            },
                            {
                                "id": "95a1854f21664f1ea975c1bba343304d",
                                "name": "其他"
                            },
                            {
                                "id": "e2aacc1f81274b0a999ef3c7daf59b0f",
                                "name": "测试"
                            }
                        ],
                        "orderAmount": 30,
                        "maxAmount": 0,
                        "delayDay": 30
                    }
                }
            ]
        }
    ],
    "page": {
        "total": 5,
        "page": 1,
        "pageSize": 4,
        "count": 4,
        "next": true,
        "startIndex": 0
    },
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8082/op/v2/getTicketPackageByCompanyId?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&version=2.0&sign=64089f8e90605825455a26d56c66784c
 
```
{
   "CompanyId":"b3c4924122d34dc0846a755abc47b416",
   "PageNum":1,
   "PageSize":2
}
```

####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |何红林 |