 * [Get数据库文档](/markdown/get-db-dictionary/Operator.txt) > Get数据库文档 - V1
 
 
 ##OperatorQueue  客服队列
 
 
| 字段                                | 类型     | 描述 | 备注 | 版本 |
| --------------------------------- | ------ | -- | -- | -- |
| ChatInfos                         | Array[]  |    |    | v1 |
| -ChatInfos.XX.ChatId               | String |  chatId  |    | v1 |
| -ChatInfos.XX.ChatQueueId          | String |  chatQueueid  |    | v1 |
| -ChatInfos.XX.CreateTime           | Date   |   创建时间  |    | v1 |
| -ChatInfos.XX.GroupId              | String |   groupId |    | v1 |
| -ChatInfos.XX.Location             | Object |   位置  |    | v1 |
| -ChatInfos.XX.Location.Address     | String |      |    | v1 |
| -ChatInfos.XX.Location.Lat         | double |  lat  |    | v1 |
| -ChatInfos.XX.Location.Lng         | double |  lng |    | v1 |
| -ChatInfos.XX.Message              | String |  第一条消息  |    | v1 |
| -ChatInfos.XX.ReceiveTime          | Date   |  接受时间  |    | v1 |
| ~~ChatInfos.XX.RefChatId  ~~          | String |     |    | v1 |
| ~~ChatInfos.XX.RefuseOperaterUserId~~ | Array  |     |    | v1 |
| ChatInfos.XX.Status               | int |   Service = 1服务中,Suspend = 10挂起   |    | v1 |
| ChatInfos.XX.UserId               | String |   userId |    | v1 |
| CreateTime                        | Date   |   创建时间  |    | v1 |
| OperatorId                        | String |   operator Id |    | v1 |
| UpdateTime                        | Date   |   更新时间 |    | v1 |
| _id                               | String |    |    | v1 |
 
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|