 * [Get数据库文档](/markdown/get-db-dictionary/Operator.txt) > Get数据库文档 - V1
 
 
 ##StaffChatQueue 客服会话队列
 
 
| 字段   | 类型     | 描述 | 备注 | 版本 |
| ----  | ------ | -- | -- | -- |
| _id  | String |    |    | v1 |
| StaffId  | String |   operator Id |    | v1 |
| StaffIcon | String  |  头像  |    | v1 |
| StaffName   | String  |  op 用户名  |    | v1 |
| RoleType   | Integer  |  角色类型：0 拥有者，1协助者  |    | v1 |
| ChatId  | String |  chatId  |    | v1 |
| ChatQueueId    | String |  chatQueueid  |    | v1 |
| ChatStatus   | Integer  |  会话状态  |    | v1 |
| ChatCreateTime   | Date   |   创建时间  |    | v1 |
| ChatReceiveTime  | Date   |  接受时间  |    | v1 |
| ChatGroupId   | String |   groupId |    | v1 |
| ChatLocation   | Object |   位置  |    | v1 |
| -ChatLocation.Address | String |      |    | v1 |
| -ChatLocation.Lat    | double |  lat  |    | v1 |
| -ChatLocation.Lng  | double |  lng |    | v1 |
| ChatMessage   | String |  第一条消息  |    | v1 |
| CreateTime   | Date   |   创建时间  |    | v1 |
| UpdateTime  | Date   |   更新时间 |    | v1 |
| IsDel |Integer|是否删除|0 正常；1 删除，默认0|v1|


###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-04-21 |v1   |刘印后 |初始化|