 * [Get数据库文档](/markdown/get-db-dictionary/Operator.txt) > Get数据库文档 - V1
 
##Staff 员工表

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|Token|String|用户Token| |v2.1|
|NickName|String|名称| |v2.1|
|RealName|String|名称| |v2.1|
|Icon|String|头像| |v2.1|
|CompanyId|String|公司ID| |v2.1|
|StaffRoles|List(String)|用户角色| |v2.1|
|StaffGroupIds|List(String)|所属组ID|一个用户可以属于多个组|v2.1|
|Phone|String|电话| |v2.1|
|Password|String|密码| |v2.1|
|Status|Integer|状态|1 正常；2 禁用 |v2.1|
|IsDel|Integer|是否删除|0 正常；1 删除，默认0|v2.1|
|OperatorId|String|操作人ID| |v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|
|BankName|String|开户银行| |v2.1|
|BankUserName|String|用户银行账户名称| |v2.1|
|BankUserCardCode|String|用户银行卡号| |v2.1|
|InvoiceTitle|String|发票抬头| |v2.1|
|Tags|List(String)|标签| |v2.1|
|Remark|String|备注| |v2.1|
|EasemobUserId|String|环信ID|与_id相同 |v2.1|
|IsOnline|Boolean|是否在线| |v2.1|
|CityId|String|城市ID| |v2.1|
|ProvinceId|String|省份ID | |v2.1|
|DistrictId|String|区ID | |v2.1|
|MaxReceiveCount|Integer|最大接入量| |v2.1|
|IsReceive|Boolean|能否接单|false时，不能接单但是可以接收转发 |v2.1|
|VerificationCode|String|验证码| |v2.1|
|VerificationCodeTime|Date|最后一次发送验证码时间| |v2.1|
|LoginTime|Date|登录时间 | |v2.1|
|IsPushShow|Boolean|是否提示消息| |v2.1|
|IsRing|Boolean|是否有提示音| |v2.1|
|SettleUnit|String|结算单位| |v2.1|
|Email|String|邮箱| |v2.1|
|WxOpenId|String|微信openid| |v2.1|



  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-17|v1   |印后 | |