 * [Get数据库文档](/markdown/get-db-dictionary/Operator.txt) > Get数据库文档 - V1
 


##TicketUser 用户优惠券表
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|UserTicketCode|String|用户优惠券号| |v2.1|
|TicketCode|String|优惠券唯一编号| |v2.1|
|TicketName|String|优惠券名| |v2.1|
|TicketRule|`TicketRule`|优惠券规则|详见[TicketRule](/markdown/get-db-dictionary/db-master-v1/TicketRule.txt)|v2.1|
|ThemeId|String|主题id| |v2.1|
|ThemeName|String|主题名称||v2.1|
|TicketPackageCode|String|礼包唯一编号||v2.1|
|OrderId|String|订单id| 主订单id |v2.1|
|UserId|String|用户ID| 使用者id |v2.1|
|OwnerId|String|拥有者id|可以是用户，也可以是op |v2.1|
|OwnerType|Integer|拥有者类型|1 用户;2 OP; |v2.1|
|SenderId|String|发送者ID| |v2.1|
|VerificationId|String|核销者ID| |v2.1|
|TicketType|Integer|优惠券类型|1 优惠金额;2 折扣 |v2.1|
|TicketAmount|Double|优惠券优惠额度| 优惠券类型为优惠金额时该值为减金额数(单位是分); 优惠券类型为折扣时该值为折扣数（如：8.5折）  |v2.1|
|UseStatus|Integer|使用状态|1 尚未生效;2 可以使用;3冻结;4 已经使用;5 已经过期;6 关闭，关闭的情况比较特殊，由OP后台操作强制关闭|v2.1|
|CreateCompanyId|String|创建公司ID||v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|
|Sort|Integer|排序字段||v2.1|
|UseChannels|List`<String>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1 ;不限定时 该值为空|v2.1|