* [Get 消息发送中心   Api接口文档](/markdown/get-sender) > 2.2

##2.2 发送业务消息

###URL:
http://120.55.94.183:8087/sender/v1/handleBusinessMessage

###方式:
post

###输入参数:
|字段	 		|类型 			|描述 			|可为空 	|备注 															|版本	|
|:-----			|:-----			|:------		|:-----	|:----															|--		|
|messageType	|Integer		|消息类型			|否		|1 文本;2 图片;3 语音;4 视频;5 位置;6 透传;7 图文;8 自定义图文;9 模板;10 扩展;	|v1		|
|from			|String			|消息发送者		|否 		| 																|v1		|
|userId			|String			|用户id			|否		| 																|v1		|
|isDisturb		|Boolean		|是否打扰用户会话	|否		| 																|v1		|
|messageInfo	|`MessageInfo`	|消息内容			|否 		|详见 `MessageInfo`，不同消息通道和类型该值不同							|v1		|
|ext			|Map 			|扩展字段 			|是		|json格式，详见`ext`扩展字段											|v1		|

---

#### ext  消息标识
|	字段			|	类型			|描述		|备注															|版本|
|	----		|	-----		|--			|--																|--	|	
|chatid			|String			|会话id		| 																|v1	|
|isEnd			|String			|是否结束		| 																|v1	|
|clientType		|String			|客户端类型	|  																|v1	|
|reFresh		|String			|是否刷新		| 																|v1	|
|isDelete		|String			|是否删除		|  																|v1	|
|isHide			|String			|是否隐藏		|  																|v1	|
|groupid		|String			|环信groupid	|  																|v1	|
|OperatorJoin	|String			|OP是否加入	| 																|v1	|
|chatType		|String			|会话类型		| 																|v1	|
|chatClient		|String			|会话客户端	| 																|v1	|
|chatChannel	|String			|会话渠道		|  																|v1	|
|chatVersion	|String			|版本		| 																|v1	|
|chatLocation	|String			|会话位置信息	|  																|v1	|
|pushMediaId	|String			|推送文件id	|  																|v1	|
|getType		|Integer		|admin消息类型|1 关键词自动回复;2 场景提示语句;3 微信关注（订阅）;4 微信取消关注（取消订阅）;5 设置提醒消息  	|v1	|
|voiceText		|String			|语音文本内容	|  																|v1	|
|template		|Map			|模板消息 		|详见`template` ,无该字段											|v1	|
|expandMsg		|Map			|扩展消息 		|详见`expandMsg`,无该字段											|v1	|

---

#### template  消息标识
|	字段			|	类型			|描述		|备注				|版本|
|	----		|	-----		|--			|--					|--	|	
|templetId		|Integer		|模板id		| 					|v1	|
|content		|String			|模板内容		|json格式的字符		|v1	|

---

#### expandMsg  消息标识
|	字段			|	类型			|描述		|备注				|版本|
|	----		|	-----		|--			|--					|--	|	
|MsgType		|String			|扩展消息类型	| 					|v1	|
|Content		|String			|扩展消息内容	|json格式的字符		|v1	|

---

> 以下为消息内容 MessageInfo 字段 在不同通道和类型的内容：

#### 消息通道为   “环信” 下，不同消息类型的  MessageInfo 内容。
#### 不同消息类型详细请求信息，详见如下链接内容：

> 
 *  [发送文本消息](/markdown/get-sender/hx/2.1.1.txt)
 *  [发送图片消息](/markdown/get-sender/hx/2.1.2.txt)
 *  [发送语音消息](/markdown/get-sender/hx/2.1.3.txt)
 *  [发送视频消息](/markdown/get-sender/hx/2.1.4.txt)
 *  [发送位置消息](/markdown/get-sender/hx/2.1.5.txt)
 *  [发送透传消息](/markdown/get-sender/hx/2.1.6.txt)
 *  [发送图文消息](/markdown/get-sender/hx/2.1.7.txt)
 *  [发送自定义图文消息](/markdown/get-sender/hx/2.1.8.txt)
 *  [发送模板消息](/markdown/get-sender/hx/2.1.9.txt)
 *  [发送扩展消息](/markdown/get-sender/hx/2.1.10.txt)




---


###返回数据:
|字段			|类型	|描述 					|备注	|
|:----			|:----	|:----					|:------|
|getMessageId	|String	|GET自己消息的唯一标识id		|		|

---

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "getMessageId": "1111111111111"
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-18 22:19:32",
        "servicePhone": "400800400",
        "host": "yinhou-MacBook-Pro.local"
    }
}
```

---

####测试环境：

http://120.55.94.183:8087/sender/v1/handleBusinessMessage?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=eba920d452d34adb8f2badb08b9e69bb&sign=a48103465f7e4d0f9216228fb9538066

```
```

####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-05-19 |基础版 	|何红林 	|

