* [授权中心](/markdown/get-auth) > 1.1

##1.1 授权中心设计思路

*** 
 
##1. 授权中心要做什么
* 将网页授权功能，从业务系统中抽离出来
* 简化业务系统的授权流程

##2. 数据库表设计
###2.1 授权平台表(AuthPlatform)
指的是提供网页授权功能的第三方平台，例如`微信`,`微博`,`豆瓣`，需要注意的是，授权平台表中针对某一个授权平台，可能存在多条记录，这是很常规的现象，比如：公司注册了两个微信开发者账户 

| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id | String | 主键Id    |   | v1.0 |
| PlatformName | String | 授权平台名称   |    | v1.0 |
| PlatformType | String | 授权平台类型   | 例如`微信`   | v1.0 |
| ClientId | String | 第三方授权平台给定的clientId |   | v1.0 |
| ClientSecret | String | 第三方授权平台给定的clientSecret   |   | v1.0 |
| AuthScope | String | 授权域,例如微信上的`snsapi_userinfo`  |   | v1.0 |
| AuthUri | String | 第三方授权平台的安全回调URI  |   | v1.0 |
| Status | Integer | 授权平台状态   |   | v1.0 |
| CreateTime | Date | 创建时间   |   | v1.0 |
| CreatorId | String | 创建人ID   |   | v1.0 |
| Creator | String | 创建人姓名   |   | v1.0 |
| ModifyTime | Date | 最近修改时间   |   | v1.0 |
| ModifierId | String | 最近修改人ID   |   | v1.0 |
| Modifier | String | 最近修改人姓名   |   | v1.0 |
| Version | Integer | 版本号   |   | v1.0 |

###2.2 第三方授权用户表(AuthUser)
通过调用第三方授权平台得到的用户信息 

| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id | String | 主键Id    |   | v1.0 |
| Nickname | String | 用户昵称   |    | v1.0 |
| Gender | Integer | 用户性别   |  | v1.0 |
| Icon | String | 用户头像链接 |   | v1.0 |
| PlatformId | String | 授权平台ID|   | v1.0 |
| OpenId | String | 此用户在第三方授权平台的公开ID  |   | v1.0 |
| Ext | String | 第三方授权平台的其他信息  |将获取到的信息，转换为JSON字符串形式  | v1.0 |
| Status | Integer | 状态   |   | v1.0 |
| CreateTime | Date | 创建时间   |   | v1.0 |
| CreatorId | String | 创建人ID   |   | v1.0 |
| Creator | String | 创建人姓名   |   | v1.0 |
| ModifyTime | Date | 最近修改时间   |   | v1.0 |
| ModifierId | String | 最近修改人ID   |   | v1.0 |
| Modifier | String | 最近修改人姓名   |   | v1.0 |
| Version | Integer | 版本号   |   | v1.0 |

###2.3 活动表(Activity)
对于授权中心来说，关注的是需要进行授权操作的网页，这里取名为活动表是有待商榷的 

| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id | String | 主键Id    |   | v1.0 |
| ActName | String | 活动名称   |    | v1.0 |
| ActUrl | String | 活动的URL   |  | v1.0 |
| SupportAuthType | List(AuthPlatform) | 支持的授权方式 |非必需 | v1.0 |
| Status | Integer | 状态   |   | v1.0 |
| CreateTime | Date | 创建时间   |   | v1.0 |
| CreatorId | String | 创建人ID   |   | v1.0 |
| Creator | String | 创建人姓名   |   | v1.0 |
| ModifyTime | Date | 最近修改时间   |   | v1.0 |
| ModifierId | String | 最近修改人ID   |   | v1.0 |
| Modifier | String | 最近修改人姓名   |   | v1.0 |
| Version | Integer | 版本号   |   | v1.0 |