* [授权中心](/markdown/get-auth) > 1.2

##1.2 业务系统集成

*** 

##1 交互流程
**有时间会补一个交互流程图，先凑合着看吧。。。** 

假设有一个Get交友活动页面`http://www.youcompany.com/act/a.html`,需要进行网页授权 

###1.2 准备阶段
需要将`http://www.youcompany.com/act/a.html`页面在授权中心进行配置 

1. 新增一条`Activity`记录
2. 为1中记录绑定合适的`AuthPlatform` 

###1.3 授权流程
假设引导用户进入活动页面的URL为`http://www.youcompany.com/act/a.html?actId=act_123456`，根据参数`actId=act_123456`是无法取得用户信息的，那么就需要执行授权操作了 

1. 查询此活动`id=act_123456`支持的授权方式，此接口暂时未集成在授权中心，可以由业务系统完成
2. 在Web页面上展示此活动支持的授权方式供用户选择
3. 将用户选择的授权方式、当前活动ID传递给授权中心，请求方式参看[2.1 请求授权](/markdown/get-auth/2.1.txt)
4. 在授权成功后，授权平台会重定向到`http://www.youcompany.com/act/a.html?actId=act_123456&authUserId=user_123456`
4.1 若授权失败，在当前版本里，用户会停滞在授权中心提供的`auth.html`页面上，这种情形下如何跳转，还需要进行沟通
5. `http://www.youcompany.com/act/a.html?actId=act_123456&authUserId=user_123456`页面的开发人员，已经可以取得`authUserId`的值，根据ID进行查询即可
