* [授权中心](/markdown/get-auth) > 3.2

##3.2 获取授权用户信息
###URL
/auth/v1/userinfo

###调用方式
POST

###请求参数:
|字段	 |类型 	|描述 	|可为空 |备注 |版本|
|:-----|:-----|:------|:-----|:----|:----|
|authUserId |String |授权用户ID|否| |v1.0|

###返回数据:
|字段	 |类型 	|描述 	|备注 |版本|
|:-----|:-----|:------|:----|:----|
|hasMore|boolean |是否包含用户基本信息| | 01|
|openId|String |用户在特定公众号下的唯一标识|无论`hasMore`是什么值,始终有值| 01|
|微信公开信息...|String ||当`hasMore为true时,有值`| 01|
 
---
###返回json格式示例: 
 
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "hasMore": false,
        "openId": "abcdefgQWERTMNBVC123"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-03-10 17:37:39",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
} 

```  
---

###测试环境
http://authtest.getgaoding.com/auth/v1/userinfo?apiVersion=01&client=79be015f7aadb568d76a590fb5cdb0f6&version=1.0&sign=06a4362b3e999fc137705f8f2a1aa9b8&channel=81086f21b14cb137d256b9b078ff42e5 

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-03-15 |基础版 |刘定湘 |