* [接口文档](/markdown) > Get接口文档

#Get接口文档
* 1 写在前面
 * 1.1 [设计思路](/markdown/get-auth/1.1.txt)
 * 1.2 [业务系统集成](/markdown/get-auth/1.2.txt)
 * 1.3 [通用参数](/markdown/get-auth/1.3.txt)
 * 1.4 [签名方式](/markdown/get-auth/1.4.txt)
 * 1.5 [Json返回结果](/markdown/get-auth/1.5.txt)
* 2 接口说明
 * 2.1 [授权承接页](/markdown/get-auth/2.1.txt)
 * 2.2 [获取授权用户信息—北京用](/markdown/get-auth/2.2.txt)
 * 2.3 [获取授权活动信息](/markdown/get-auth/2.3.txt)
* 3 上海版授权
 * 3.1 [授权承接页](/markdown/get-auth/3.1.txt)
 * 3.2 [获取授权用户信息](/markdown/get-auth/3.2.txt)
 * 3.3 [根据公众号 appid 获取微信 AccessToken ](/markdown/get-auth/3.3.txt)
* 4 附录
 * 4.1 [返回Code枚举](/markdown/get-auth/4.1.txt)
 * 4.2 [授权返回状态码](/markdown/get-auth/4.2.txt)