* [微信收发器文档](/markdown/get-wechat) > 发送微信消息
##发送微信消息

###URL
/wechat/pushWxMsg?msgType=MSG_TYPE&appId=APP_ID
  
####MSG_TYPE取值
* txt -- 文本消息
* img -- 图片消息
* audio -- 语音消息
* video -- 视频消息

####APP_ID取值
由于当前系统需要支持多公众号,所以,这里的appId是目的公众号的appId

###方式

POST  

###请求参数:
GET消息实体转换成JSON格式,放在HTTP请求body里.  
详细见 **请求体示例**.

###返回数据:
```
{
  "Code": 200,
  "Message": "成功",
  "Data": null,
  "Page": null,
  "Foot": {
    "OperationTime": "2015-09-09 15:51:44",
    "ServicePhone": "400800400",
    "Host": "Sam.local"
  }
}
```

---
###请求体示例:
####文本消息
**NOTE:** 需要在HTTP请求头设置`Content-type:application/json;charset=utf-8`

```
{
  "target_type":"users",
  "target":["微信用户openId"],
  "from":"消息发送者，对应微信的customservice，没有则默认admin用户",
  "sourceChannel":信道ID,
  "destChannel":null,
  "msg":{
  "type":"txt",
  "msg":"hello,this is a msg"
	}
}
```

####多媒体消息  
类似图片,语音,视频这样的多媒体消息,在请求接口时,不仅需要修改`MSG_TYPE=具体多媒体信息标识`, 还需要设置HTTP请求头`Content-type=Multipart/form-data`

|请求参数 |类型 |描述 |
|:----|:------|:------|
|msgBody |Sring |消息内容(消息体转换为JSON字符串) |
|file |File |多媒体文件 |

---
###测试环境:
http://120.55.117.53:8085/wechat/pushWxMsg?msgType=txt&appId=gh_c73bb586ef8f

```
{
  "target_type":"users",
  "target":["微信用户openId"],
  "from":"消息发送者，对应微信的customservice，没有则默认admin用户",
  "sourceChannel":信道ID,
  "destChannel":null,
  "msg":{
  "type":"txt",
  "msg":"hello,this is a msg"
	}
}
```

###线上环境:

###版本历史:

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-09-17 |基础版 |刘定湘 |