* [微信收发器文档](/markdown/get-wechat) > 推送微信模板消息
##推送微信模板消息

###URL
/wechat/templateMsg/push?appId=APP_ID

####APP_ID取值
由于当前系统需要支持多公众号,所以,这里的appId是目的公众号的appId

###请求方法

POST  

###请求参数:
微信模板消息格式转换为Json格式放入HTTP请求体中 

|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|templateId |String | 模板ID |否 | 参见`附录表`,查看对应模板信息|
|templateData |Object | 对应模板所需参数 |否 | 参见`附录表`,查看对应模板信息|


###返回数据:
```
{
    "code": 200,
    "message": "成功",
    "data": null,
    "page": null,
    "foot": {
        "operationTime": "2015-12-29 16:16:50",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

###测试环境:
http://120.55.117.53:8085/wechat/templateMsg/push?appId=gh_c73bb586ef8f

```
{
  	"templateId":"237577f0b686adb7edea5d33bb7a1787",
  	"templateData":{
  	  "templateId":"237577f0b686adb7edea5d33bb7a1787",
      "openId":"oCjH2srbBv7QoNw2Sm3vp_PpWM4Q",
      "first":"亲爱的印后",
      "keyword1":"该发布作业了",
      "keyword2":1,
      "remark":"",
      "url":""
  	}
}
```

###线上环境:

###版本历史:

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-07-06 |基础版 |刘印后 |