* [微信收发器文档](/markdown/get-wechat) > 微信事件通知
##微信事件通知

###URL
由接收方提供


###请求方法
GET

###请求参数:

|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|appId |String |微信appId |否 | |
|openId |String |用户对应的openId |否 | |
|event |String |微信事件 |否 | |
|eventKey |String |事件所带的key |是 |自定义菜单使用 |


Event的枚举值：

|key	 |描述 	|
|:-----|:-----|
|subscribe |关注、未关注的扫码 |
|unsubscribe |取消关注 |
|SCAN |已关注的扫码 |
|LOCATION |地理位置 |
|CLICK |自定义菜单-点击菜单拉取消息 |
|VIEW |自定义菜单-点击菜单跳转链接 |

参考：http://mp.weixin.qq.com/wiki/7/9f89d962eba4c5924ed95b513ba69d9b.html

###返回数据:
```
success
```

---


###版本历史:

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-02 |基础版 |刘印后 |