* [微信收发器文档](/markdown/get-wechat) > 3.1

##3.1 微信jssdk签名 
###URL:
/wechat/v1/signature

###方式:
**POST**

###输入参数:
|字段	 |类型  |可为空 |描述 |备注 |版本|
|:-----|:-----|:------|:-----|:----|:----|
|appId |String | 否 |公众号appId |  |01|
|url |String | 否 |授权url |服务端没有处理`#`  | 01|

###返回数据: 
|字段	|类型	|描述 |备注|版本|
|:----|:----|:----|:----|:----|
|appId |String |公众号ID | | 01|
|noncestr |String |随机字符串 | | 01|
|timestamp |Long |Unix时间戳 | | 01|
|url |String |授权url | | 01|
|signature |String |sha1加密值 | | 01|

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "timestamp": 1457602659,
        "noncestr": "abcdefgQWERTMNBVC123",
        "appId": "gh_c73bb586ef8f",
        "signature": "5168d5c135121fd5ce4b3c52e95fc7de90f559e2",
        "url": "http://cn.bing.com/index.html?param1=123&params2=456"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-03-10 17:37:39",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```


####测试环境：
http://120.55.117.53:8084/wechat/v1/signature?apiVersion=01&client=79be015f7aadb568d76a590fb5cdb0f6&version=1.0.0&sign=242ebe3700ae95858acad6409bf29749&channel=81086f21b14cb137d256b9b078ff42e5

```
{
  "url":"http://cn.bing.com/index.html?param1=123&params2=456",
  "appId":"gh_c73bb586ef8f"
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-03-10 |基础版 |刘定湘 |