* [Get 消息发送中心   Api接口文档](/markdown/get-sender/2.1.txt) > 2.1

##2.1.9 发送环信模板消息

###URL:
http://120.55.94.183:8087/sender/v1/handleBasicMessage


###方式:
post


###输入参数:
|字段	 		|类型 			|描述 					|可为空 	|备注 															|版本	|
|:-----			|:-----			|:------				|:-----	|:----															|--		|
|messageType	|Integer		|消息类型					|否		|1 文本;2 图片;3 语音;4 视频;5 位置;6 透传;7 图文;8 自定义图文;9 模板;10 扩展;	|v1		|
|from			|String			|消息发送者				|否 		| 																|v1		|
|to				|String			|消息接收者				|否		| 																|v1		|
|messageInfo	|`MessageInfo`	|消息内容					|否 		|详见 `MessageInfo` 												|v1		|
|ext			|Map 			|扩展字段 					|是		|json格式，详见`ext`扩展字段											|v1		|
|getMessageId	|String			|GET自己消息的唯一标识id		|是		|分库前缀+uuid(去掉下划线   `_` )										|v1		|



> 通讯通道由消息中心来确定

~~ |channelType	|Integer		|消息通道		|否 		|1 环信;2 微信;(目前只支持对环信的消息通讯)								|v1		|~~

---

#### 模板消息 MessageInfo 
|字段	 				|类型 				|描述 			|可为空 	|备注 															|版本	|
|:-----					|:-----				|:------		|:-----	|:----															|--		|
|templateMessage		|`TemplateInfo`		|模板信息			|否 		|json 格式内容，格式详见`TemplateInfo`，并参考下面例子					|v1		|


#### 模板 TemplateInfo 信息：
|字段		|类型		|描述		|备注					|版本|
|----		|-----		|--			|--						|--	|	
|template	|`Template`	|模板		|详见`Template`			|v1	|
|gifName	|String		|gif中文名称	|为了兼容ios app gif问题	|v1	|


#### 模板 Template 内容：
|字段		|类型		|描述		|备注			|版本|
|----		|-----		|--			|--				|--	|	
|templetId	|Integer	|模板id		|已定义模板id值如下	|v1	|
|content	|String		|模板内容		|json格式字符串	|v1	|

> 
> ##### 目前已有的消息模板：
* 1 - 支付订单
* 2 - 图文消息推送
* 3 - Poke一下
* 5 - 自定义表情消息
* 6 - 微信内链图文
* 1000 - 微信/手机登陆
* 1001 - 使用优惠券
> 
服务端定义的模板id从1开始,   客户端定义的模板id从1000开始

---

#### ext  消息标识
|	字段			|	类型			|描述		|备注															|版本|
|	----		|	-----		|--			|--																|--	|	
|chatid			|String			|会话id		| 																|v1	|
|isEnd			|String			|是否结束		| 																|v1	|
|clientType		|String			|客户端类型	|  																|v1	|
|reFresh		|String			|是否刷新		| 																|v1	|
|isDelete		|String			|是否删除		|  																|v1	|
|isHide			|String			|是否隐藏		|  																|v1	|
|groupid		|String			|环信groupid	|  																|v1	|
|OperatorJoin	|String			|OP是否加入	| 																|v1	|
|chatType		|String			|会话类型		| 																|v1	|
|chatClient		|String			|会话客户端	| 																|v1	|
|chatChannel	|String			|会话渠道		|  																|v1	|
|chatVersion	|String			|版本		| 																|v1	|
|chatLocation	|String			|会话位置信息	|  																|v1	|
|pushMediaId	|String			|推送文件id	|  																|v1	|
|getType		|Integer		|admin消息类型|1 关键词自动回复;2 场景提示语句;3 微信关注（订阅）;4 微信取消关注（取消订阅）;  	|v1	|
|voiceText		|String			|语音文本内容	|  																|v1	|
|template		|Map			|模板消息 		|详见`template` ,无该字段											|v1	|
|expandMsg		|Map			|扩展消息 		|详见`expandMsg`,无该字段											|v1	|

#### template  消息标识
|	字段			|	类型			|描述		|备注				|版本|
|	----		|	-----		|--			|--					|--	|	
|templetId		|Integer		|模板id		| 					|v1	|
|content		|String			|模板内容		|json格式的字符		|v1	|

#### expandMsg  消息标识
|	字段			|	类型			|描述		|备注				|版本|
|	----		|	-----		|--			|--					|--	|	
|MsgType		|String			|扩展消息类型	| 					|v1	|
|Content		|String			|扩展消息内容	|json格式的字符		|v1	|

---

### 模板例子

###1. 支付消息模板

```
{
    "template": {
        "Content": {
            "Address": "",
            "Amount": "1.00",
            "IsPay": "0",
            "OrderCode": "51123201743822",
            "OrderId": "u00011511232017431888224017",
            "Phone": "",
            "Price": "1.00",
            "ReforOrderId": "",
            "Remark": "",
            "ServiceTime": "",
            "SupportPayType": {
                "Name": "aki",
                "Type": "WxPay"
            },
            "Title": "123",
            "UserName": "",
            "WxPayUrl": "http: //mtest.2020880.com/o/u00011511232017431888224017?opId=o000187dacd0a85464a5288adb2c1a37edd99&securityCode=5839CF091EB5B8DDF90C9F8DCED65673",
            "WxRemark": "123"
        },
        "templetId": 1
    }
}
```

###2. 图文消息:

```
{
    "template": {
        "content": {
            "msgs": [
                {
                    "imgUrl": "http://wallpaper.pconline.com.cn/picsource/14813_4.html",
                    "linkUrl": "http://www.baidu.com",
                    "title": "test"
                },
                {
                    "imgUrl": "http://wallpaper.pconline.com.cn/picsource/14813_4.html",
                    "linkUrl": "http://www.baidu.com",
                    "title": "test"
                }
            ]
        },
        "templetId": 2
    }
}
```

###3. Poke消息模板

```
{
    "tempelte": {
        "content": {
            "msgs": [
                {
                    "pokeName ": "顶咖啡0",
                    "pokeTypeDesc": "现有服务",
                    "pokeId": 0,
                    "pokeIcon": "http://pic41.nipic.com/20140511/25311700747548030002.jpg",
                    "pokeType": 1
                },
                {
                    "pokeName ": "顶咖啡2",
                    "pokeTypeDesc": "现有服务",
                    "pokeId": 2,
                    "pokeIcon": "http://pic41.nipic.com/20140511/25311700747548030002.jpg",
                    "pokeType": 1
                },
                {
                    "pokeName ": "我们聊聊大理把?0",
                    "pokeTypeDesc": "话题",
                    "pokeId": 100,
                    "pokeIcon": "",
                    "pokeType": 2
                }
            ],
            "title": "想我了吗？有什么需要Get帮忙的么？"
        },
        "templetId": 3
    }
}
```

###5. 自定义表情消息:

```
{
    "template": {
        "content": {
            "gifId": "101"
        },
        "templetId": 5
    }
}
```

###6. 微信内链图文:

```
{
    "template": {
        "content": {
            "msgs": [
                {
                    "imgUrl": "http: //res.getgaoding.com/3972d12f854d4fe69d2a162f833818f3.png?e=1620634945&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp: mq_jdXxvq-NHSj1ty0odgOdAZ8Y=",
                    "title": "1111",
                    "linkUrl": "http: //mp.weixin.qq.com/s?__biz=MzA3NjYzNzc1OA==&mid=413522254&idx=1&sn=d7fac79801d7758c51e4041b0d706e22#rd"
                }
            ],
            "wxMediaId": "VioIb4LIxcwT5wfWmuuvGKS9YCUd5bbK0rp1eRBDR_k"
        },
        "templetId": 6
    }
}
```

###1001. 优惠券消息模板：

```
{
    "template": {
        "content": {
            "ticketColor": "#2A8EFF",
            "createTime": "2015-09-01 10:11:11",
            "status": 4,
            "useStartTime": "2015-10-10 10:11:11",
            "isUsable": false,
            "ticketId": "u0001xxxxxxxt4",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 2,
            "name": "Get请客,其它优惠券",
            "ticketAmtDesc": "7折",
            "ticketTypeDesc": "折扣",
            "ticketAmt": 7,
            "ticketRuleDesc": "满30元减10元",
            "multiPK": [
                {
                    "productKindId": "95a1854f21664f1ea975c1bba343304d",
                    "productKind": "其他"
                }
            ],
            "statusDesc": "已经使用"
        },
        "templetId": 1001
    }
}
```

---

###返回数据:
|字段			|类型	|描述 					|备注	|
|:----			|:----	|:----					|:------|
|getMessageId	|String	|GET自己消息的唯一标识id		|		|

---

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "getMessageId": "1111111111111"
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-18 22:19:32",
        "servicePhone": "400800400",
        "host": "yinhou-MacBook-Pro.local"
    }
}
```

---

####测试环境：

http://120.55.94.183:8087/sender/v1/handleBasicMessage?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=cdcb39dc8005c3800219d2ba5fcc5182

```
{
    "to": "148992289019003396",
    "channelType": 1,
    "from": "u000193f6f02e01764a0f869be49a2be21e01",
    "messageType": 9,
    "ext": {
        "chatClient": "9bf18c20d5f54f459e0232246c2305c8",
        "chatType": "WX",
        "chatChannel": "f2b91d57f9cb4db7a06926b2fd5d9caf"
    },
    "messageInfo": {
        "templateMessage": {
            "template": {
                "content": "{\"msgs\":[{\"imgUrl\":\"u0001b3ce125d60c344b69f6f666bd6084f98.jpg\",\"title\":\"傻逼百度222222\",\"linkUrl\":\"http://www.baidu.com\",\"description\":\"图文1\"}]}",
                "templetId": 2
            }
        }
    }
}
```
####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-05-19 |基础版 	|何红林 	|

