* [Get 消息发送中心   Api接口文档](/markdown/get-sender/2.1.txt) > 2.1

##2.1.8 发送环信自定义图文消息

###URL:
http://120.55.94.183:8087/sender/v1/handleBasicMessage


###方式:
post


###输入参数:
|字段	 		|类型 			|描述 					|可为空 	|备注 															|版本	|
|:-----			|:-----			|:------				|:-----	|:----															|--		|
|messageType	|Integer		|消息类型					|否		|1 文本;2 图片;3 语音;4 视频;5 位置;6 透传;7 图文;8 自定义图文;9 模板;10 扩展;	|v1		|
|from			|String			|消息发送者				|否 		| 																|v1		|
|to				|String			|消息接收者				|否		| 																|v1		|
|messageInfo	|`MessageInfo`	|消息内容					|否 		|详见 `MessageInfo` 												|v1		|
|ext			|Map 			|扩展字段 					|是		|json格式，详见`ext`扩展字段											|v1		|
|getMessageId	|String			|GET自己消息的唯一标识id		|是		|分库前缀+uuid(去掉下划线   `_` )										|v1		|



> 通讯通道由消息中心来确定

~~ |channelType	|Integer		|消息通道		|否 		|1 环信;2 微信;(目前只支持对环信的消息通讯)								|v1		|~~

---

#### 自定义图文消息 MessageInfo 
|字段	 				|类型 				|描述 			|可为空 	|备注 															|版本	|
|:-----					|:-----				|:------		|:-----	|:----															|--		|
|customTeleTextMessage	|`CustomTeleText`	|自定义图文信息		|否 		|json 格式内容，格式详见`CustomTeleText`，并参考下面例子					|v1		|

---

#### 自定义图文 CustomTeleText：
|字段			|类型				|描述		|备注			|版本|
|----			|-----				|--			|--				|--	|	
|customTeleText	|`List<TeleText>`	|自定义图文	| 详见`TeleText`	|v1	|


#### 自定义图文  TeleText：
|字段			|类型	|描述		|备注			|版本|
|----			|-----	|--			|--				|--	|	
|imgUrl			|String	|图片名称	 	| 图片在`七牛`上名称|v1	|
|linkUrl		|String	|文章链接url	|  				|v1	|
|title			|String	|标题		|  				|v1	|
|description	|String	|描述		|				|v1	|

---


#### ext  消息标识
|	字段			|	类型			|描述		|备注															|版本|
|	----		|	-----		|--			|--																|--	|	
|chatid			|String			|会话id		| 																|v1	|
|isEnd			|String			|是否结束		| 																|v1	|
|clientType		|String			|客户端类型	|  																|v1	|
|reFresh		|String			|是否刷新		| 																|v1	|
|isDelete		|String			|是否删除		|  																|v1	|
|isHide			|String			|是否隐藏		|  																|v1	|
|groupid		|String			|环信groupid	|  																|v1	|
|OperatorJoin	|String			|OP是否加入	| 																|v1	|
|chatType		|String			|会话类型		| 																|v1	|
|chatClient		|String			|会话客户端	| 																|v1	|
|chatChannel	|String			|会话渠道		|  																|v1	|
|chatVersion	|String			|版本		| 																|v1	|
|chatLocation	|String			|会话位置信息	|  																|v1	|
|pushMediaId	|String			|推送文件id	|  																|v1	|
|getType		|Integer		|admin消息类型|1 关键词自动回复;2 场景提示语句;3 微信关注（订阅）;4 微信取消关注（取消订阅）;  	|v1	|
|voiceText		|String			|语音文本内容	|  																|v1	|
|template		|Map			|模板消息 		|详见`template` ,无该字段											|v1	|
|expandMsg		|Map			|扩展消息 		|详见`expandMsg`,无该字段											|v1	|


#### template  消息标识
|	字段			|	类型			|描述		|备注				|版本|
|	----		|	-----		|--			|--					|--	|	
|templetId		|Integer		|模板id		| 					|v1	|
|content		|String			|模板内容		|json格式的字符		|v1	|

#### expandMsg  消息标识
|	字段			|	类型			|描述		|备注				|版本|
|	----		|	-----		|--			|--					|--	|	
|MsgType		|String			|扩展消息类型	| 					|v1	|
|Content		|String			|扩展消息内容	|json格式的字符		|v1	|

---




#####  自定义图文  CustomTeleText 例子
```
{
    "customTeleText": [
        {
            "title": "eee",
            "description": "自定义图文描述，该段可以为空",
            "linkUrl": "http://www.12306.cn",
            "imgUrl": "bb9c2fa87ac14a6b9eb5c04c0f5db305.png"
        },
        {
            "title": "BBBBB",
            "description": "自定义图文描述，该段可以为空",
            "linkUrl": "http://www.baidu.com",
            "imgUrl": "76c2adc3475f422b8594124aaf1d4b12.png"
        }
    ]
}
```

---

###返回数据:
|字段			|类型	|描述 					|备注	|
|:----			|:----	|:----					|:------|
|getMessageId	|String	|GET自己消息的唯一标识id		|		|

---

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "getMessageId": "1111111111111"
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-18 22:19:32",
        "servicePhone": "400800400",
        "host": "yinhou-MacBook-Pro.local"
    }
}
```

---

####测试环境：

http://120.55.94.183:8087/sender/v1/handleBasicMessage?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=cdcb39dc8005c3800219d2ba5fcc5182

```
{
    "to": "148992289019003396",
    "channelType": 1,
    "from": "u000193f6f02e01764a0f869be49a2be21e01",
    "messageType": 8,
    "ext": {
        "chatClient": "9bf18c20d5f54f459e0232246c2305c8",
        "chatType": "WX",
        "chatChannel": "f2b91d57f9cb4db7a06926b2fd5d9caf"
    },
    "messageInfo": {
        "customTeleTextMessage": {
            "customTeleText": [
                {
                    "imgUrl": "u0001b3ce125d60c344b69f6f666bd6084f98.jpg",
                    "title": "傻逼百度222222",
                    "linkUrl": "http://www.baidu.com",
                    "description": "图文1"
                }
            ]
        }
    }
}
```
####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-05-19 |基础版 	|何红林 	|

