 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##AdminUser 后台用户
 
| 字段                  | 类型     | 描述 | 备注 | 版本 |
| ------------------- | ------ | -- | -- | -- |
| AdminAuthTemplateId | String |  所属模版Id  |    | v1 |
| CreateTime          | Date   |  创建时间  |    | v1 |
| Phone               | String |  手机号  |    | v1 |
| Secret              | String |  密码  |    | v1 |
| UserName            | String | 用户名   |    | v1 |
| _id                 | String |    |    | v1 |
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|