 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##APIAccount##
 
| 字段              | 类型     | 描述 | 备注 | 版本 |
| --------------- | ------ | -- | -- | -- |
| APIClientId     | String |    |    开发ID  | v1 |
| APIClientSecret | String |    |   开发秘钥 | v1 |
| APISignKey      | String |    |   开发签名 | v1 |
| APIToken        | String |    |    开发Token | v1 |
| APIUrl          | String |    |  API调用地址  | v1 |
| CreateTime      | Date   |    |  创建时间  | v1 |
| Name            | String |    |  名称  | v1 |
| UserId          | String |    |     登录账号ID| v1 |
| UserName        | String |    |    登录账号名称 | v1 |
| _id             | String |    |    | v1 |
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|