 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
##ChannelRouter 公司路由表

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|CompanyId|String|公司ID| |v2.1|
|ChannelId|String|渠道ID|暂时没有用到 |v2.1|
|FromType|String|来源类型|1 Company;2 Staff;3 StaffGroup|v2.1|
|FromOp|String|来源OP|= != > <，目前仅支持"="|v2.1|
|FromKey|String|来源key|UserAttach表的StandardAttachId |v2.1|
|FromValue|String|来源value| |v2.1|
|ToType|String|目标类型| |v2.1|
|ToOp|String|目标OP|= != > < ，目前仅支持"="|v2.1|
|ToKey|String|目标key|StaffGroupAttach表的StandardAttachId |v2.1|
|ToValue|String|目标value| |v2.1|
|Weight|Integer|权重|权重大的优先执行 |v2.1|
|Status|Integer|状态|暂未使用 |v2.1|
|IsDel|Integer|是否删除|0/空 正常；1 删除，默认空|v2.1|
|OperatorId|String|操作人ID| |v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|



  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-17|v1   |印后 | |