 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##Channel 渠道表
 
| 字段          | 类型     | 描述 | 备注 | 版本 |
| ----------- | ------ | -- | -- | -- |
| _id         | String |    |    | v1 |
| AdminId     | String |    |    | v1 |
| ChatCount   | int |  会话数量  |    | v1 |
| CreateTime  | Date   |    |    | v1 |
| DeviceCount | int |  设备数  |    | v1 |
| Name        | String |    |    | v1 |
| UserCount   | int |  用户数  |    | v1 |
| CompanyId        | String |公司ID    |    | v2.1 |
| ClientId        | String |客户端ID   |    | v2.1 |
| WxCustomservice        | String |发送微信消息使用的客服账号   |    | v2.2 |

###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|
|02 |2016-03-08 |v2.2   |刘印后 |增加WxCustomservice|