 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 
##Client  客户端
 
| 字段         | 类型      | 描述 | 备注 | 版本 |
| ---------- | ------- | -- | -- | -- |
| _id        | int  | 主键   |    | v1 |
| AppId      | String  |  本应用标示  |    | v1 |
| CreateTime | Date    |  创建时间  |    | v1 |
| DownUrl    | String  |  下载url  |    | v1 |
| Force      | Boolean |  是否强制升级  |    | v1 |
| Logo       | String  |  logo  |    | v1 |
| Name       | String  |  客户端名 |    | v1 |
|~~ PushKey ~~   | String  | 第三方push 的key   |    | v1 |
| ~~PushSecret~~ | String  |    |    | v1 |
| ReLogin    | Boolean | 是否强制重现登录   |    | v1 |
| Secret     | String  |  本应用秘钥  |    | v1 |
| Status     | int  |  状态   |  Enabled = 1, Disabled = 2,  | v1 |
| Type       | int  |   类型  |All = -1 Web=0,WX = 1,Ios=2,Android=3,WindowsPhone=4     | v1 |
| Version    | String  |  版本  |    | v1 |
| VersionLog | String  |  版本更新  |    | v1 |

 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|