  * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
  
 
## CommonTalk   公共话术
 
 
| 字段          | 类型     | 描述 | 备注 | 版本 |
| ----------- | ------ | -- | -- | -- |
| AdminUserId | String |添加人  | admin Id   | v1 |
| CreateTime  | Date   | 创建时间 |    | v1 |
| Order       | int | 排序   |    | v1 |
| Tags        | Array[string]  |   标签 |  ["道歉及安抚"],   | v1 |
| Title       | String | 标题   |    | v1 |
| _id         | String |  主键  |    | v1 |
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|