 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 DiDiCityCar  
 
 
| 字段                                          | 类型     | 描述 | 备注 | 版本 |
|   | ------ | -- | -- | -- |
| _id                                         | Number |    |  计价模型分类，201(普通)；202(套餐);301(快车)  | v1 |
| citys                                       | Array  |    |  开放城市  | v1 |
| citys.XX.area                               | String |    |    城市ID | v1 |
| citys.XX.district                           | String |    |     城市区号| v1 |
| citys.XX.name                               | String |    |    城市名| v1 |
| citys.XX.require_level                      | Array  |    |    车型列表| v1 |
| citys.XX.require_level.XX.car_level         | String |    |    车型id| v1 |
| citys.XX.require_level.XX.name              | String |    |   车型名称 | v1 |
| citys.XX.require_level.XX.normal_unit_price | Number |    |   每公里单价 | v1 |
| citys.XX.require_level.XX.start_price       | Number |    |   起步价 | v1 |
 
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|