 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
##Feedback   反馈表（第二版弃用）
 
 
| 字段         | 类型              | 描述 | 备注 | 版本 |
| ---------- | --------------- | -- | -- | -- |
| Content    | String          |    |    | v1 |
| CreateTime | Date            |    |    | v1 |
| IsAdmin    | Boolean         |    |    | v1 |
| IsReply    | Boolean         |    |    | v1 |
| Name       |                 |    |    | v1 |
| Phone      | String          |    |    | v1 |
| UserId     | String          |    |    | v1 |
| _id        | ObjectId,String |    |    | v1 |
| className  | String          |    |    | v1 |

 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|