 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1


##  KeyWord  关键词自动回复表 

|	字段			|	类型			|描述			|备注													|版本|
|	----		|	-----		|--				|--														|--	|	
|_id			|String			| 				| 														|v1	|
|KeyWord		|`List<String>`	|关键词			| 														|v1	|
|CompanyId		|String			|公司ID			|														|v1	|
|PlatformId		|Integer		|平台Id			| -1 表示所有平台											|v1	|
|ChannelId		|String			|渠道ID			| 渠道是最小的粒度的控制单位 如：七煌、 微信公众号1					|v1	|
|Status			|Integer		|使用状态			| 1 正常;2 删除; 3 失效;4 暂停;								|v1	|
|MessageType	|Integer		|回复消息类型		| 1 文本;2 图片;3 图文（微信内链图文）;4 自定义图文（ 微信外链图文）;	|v1	|
|InvalidTime	|Date			|失效时间			|时间格式为`yyyy-MM-dd HH:mm:ss`  结束时间为当天晚上23:59:59	|v1	|
|CreateTime		|Date			|创建时间			| 														|v1	|
|UpdateTime		|Date			|更新时间			| 														|v1	|
|IsCreateChat	|boolean		|是否需要创建会话	| true 创建会话;false 不需要创建会话							|v1	|
  


## KeyWordMessage   关键词回复内容
|	字段				|	类型				|描述		|备注											|版本|
|	----			|	-----			|--			|--												|--	|	
|_id				|String				| 			| 												|v1	|
|KeyWordId			|String				| 关键词id	| `KeyWord`的id									|v1	|
|ReplyTxtMessage	|String				|回复文本信息	| 如果是文本消息，此值不为空							|v1	|
|MediaFileInfo		|`MediaInfo`		|多媒体文件信息	|  包含图片、语音、视频等多媒体文件信息，详见`MediaInfo`	|v1 |
|InnerTeleText		|`InnerTeleText`	|图文信息		|  微信内链图文（微信文章），详见`InnerTeleText`		|v1	|
|CustomTeleText		|`List<TeleText>`	|自定义图文信息	|  微信外链图文，详见`TeleText`						|v1	|
|CreateTime			|Date				|创建时间		|  												|v1	|
|UpdateTime			|Date				|更新时间		| 												|v1	|
|Ext				|Map				|扩展字段 		| 用来 存放 其他    所需的相关信息							|v1	|


#### 多媒体文件信息（包含图片、语音、视频等） MediaInfo ：
|字段			|类型	|描述		|备注									|版本|
|----			|-----	|--			|--							 			|--	|	
|MediaFileUrl	|String	|多媒体文件Url	| 多媒体文件在`七牛`上的url					|v1	|
|FileName		|String	|文件名称 		| 										|v1	|
|Uuid			|String	|环信uuid	| 图片、语音、视频等上传到环信，环信返回的uuid	|v1	|
|Secret			|String	|环信secret	| 图片、语音、视频等上传到环信，环信返回的secret	|v1	|
|ImageWidth		|Integer|图片宽度		|  										|v1	|
|ImageHeight	|Integer|图片高度		| 										|v1	|
|Length			|Integer|语音、视频长度	| 语音或视频时长							|v1	|

> 多媒体文件信息暂时添加以上信息，如需处理其他类型文件，再添加字段。


#### 内链图文 InnerTeleText ：
|字段		|类型				|描述			|备注			|版本|
|----		|-----				|--				|--				|--	|	
|MediaId	|String				|微信的`media_id`	| 				|v1	|
|TeleText	|`List<TeleText>`	|自定义图文		| 详见`TeleText`	|v1	|


#### 自定义图文  TeleText：
|字段			|类型	|描述		|备注				|版本|
|----			|-----	|--			|--					|--	|	
|ImgUrl			|String	|图片url 	| 图片在`七牛`上url	|v1	|
|LinkUrl		|String	|文章链接url	|  					|v1	|
|Title			|String	|标题		|  					|v1	|
|Description	|String	|描述		|可以没有该字段			|v1	|


---
> 扩展例子

#### 图片 多媒体文件  MediaInfo   例子

```
{
    "MediaFileUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I=",
    "FileName": "39bf3e263c744a4db47dcb0803295dc2.jpg",
    "Secret": "Qyo9WuXTEeWrcsm4x6MRdZquMn6jwTV8TZ8KXw8uQH5i49_D",
    "Uuid": "432a3d50-e5d3-11e5-8b01-71fe801890d7",
    "ImageHeight": 1280,
    "ImageWidth": 904
}
```

#### 内链图文  InnerTeleText  例子

```
{
    "MediaId": "w018AoHwrF9yseS4s1C9Koq8tSi9uB4g-txb9RGzoQA",
    "TeleText": [
        {
            "Title": "eee",
            "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=1&sn=56969724d24457e558f6f4fe92d661b6#rd",
            "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I="
        },
        {
            "Title": "BBBBB",
            "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=2&sn=a1048e15b5be2b5fa6273fcce1e13474#rd",
            "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/76c2adc3475f422b8594124aaf1d4b12.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:WymG2QFcOrnye1FZCJ1lwM1R6oo"
        }
    ]
}
```

#### 自定义（外链）图文集合   例子

```
[
    {
        "Title": "eee",
        "Description": "自定义图文描述，该段可以为空",
        "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=1&sn=56969724d24457e558f6f4fe92d661b6#rd",
        "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I="
    },
    {
        "Title": "BBBBB",
        "Description": "自定义图文描述，该段可以为空",
        "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=2&sn=a1048e15b5be2b5fa6273fcce1e13474#rd",
        "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/76c2adc3475f422b8594124aaf1d4b12.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:WymG2QFcOrnye1FZCJ1lwM1R6oo"
    }
]
```

#### 自定义图文  Teletext  例子

```
{
    "Title": "eee",
    "Description": "自定义图文描述，该段可以为空",
    "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=1&sn=56969724d24457e558f6f4fe92d661b6#rd",
    "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I="
}
```


---
 
###版本历史：

|版本 	|时间 		|描述 	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-05-07 |v1   	|何红林|文档拆分	|