 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1


##KeyWordAutoReply  关键词自动回复表 

|字段			|类型	|描述			|备注												|版本|
|----			|-----	|--				|--													|--	|	
|_id			|String	| 				| 													|v1	|
|KeyWord		|String	|关键词			| 													|v1	|
|CompanyId		|String	| 公司ID			|													|v1	|
|UseChannel		|String	|使用渠道			| 渠道是最小的粒度的控制单位 如：七煌、 微信公众号1				|v1	|
|ReplyTxtMessage|String	|回复文本信息		| 													|v1	|
|Status			|Integer|使用状态			| 1 正常;2 删除; 										|v1	|
|MessageType	|Integer|回复消息类型		| 1 文本;2 语音;3 图片;4 位置;5 视频;7 文件;8 支付;9 透传消息;	|v1	|
|MediaFileUrl	|String	|多媒体文件Url		|  													|v1	|
|CreateTime		|Date	|创建时间			| 													|v1	|
|UpdateTime		|Date	|更新时间			| 													|v1	|
|Ext			|Map	|扩展字段 			| 用来 存放 图片，图文 等 所需的相关信息						|v1	|
|IsCreateChat	|boolean|是否需要创建会话	| true 创建会话;false 不需要创建会话						|v1	|



## 图片扩展字段Ext内容：
|字段			|类型	|描述		|备注												|版本|
|----			|-----	|--			|--													|--	|	
|fileName		|String	|文件名称 		| 													|v1	|
|uuid			|String	|环信uuid	| 图片上传到环信，环信返回的uuid							|v1	|
|secret			|String	|环信secret	| 图片上传到环信，环信返回的secret							|v1	|
|imageWidth		|Integer|图片宽度		|  													|v1	|
|imageHeight	|Integer|图片高度		| 													|v1	|


## 图文扩展字段  Ext 包含的  模板消息  template 内容：
|字段			|类型	|描述		|备注														|版本|
|----			|-----	|--			|--															|--	|	
|templetId		|Integer|模板id 		|1 支付订单 ;2 图文消息推送;3 Poke一下;1000 微信/手机登陆;1001 使用优惠券;	|v1	|
|content		|String	|模板内容		| json 字符串 详细`msgs`内容										|v1	|


## 图文扩展字段  Ext 的模板消息 template 的 msgs 数组包含的内容：
|字段			|类型	|描述		|备注	|版本|
|----			|-----	|--			|--		|--	|	
|imgUrl			|String	|图片url		|		|v1	|
|linkUrl		|String	|链接url		| 		|v1	|
|title			|String	|标题		|  		|v1	|

---
> 扩展例子

#### 图片 扩展字段例子

```
{
    "Ext": {
        "imageHeight": 1280,
        "fileName": "39bf3e263c744a4db47dcb0803295dc2.jpg",
        "secret": "Qyo9WuXTEeWrcsm4x6MRdZquMn6jwTV8TZ8KXw8uQH5i49_D",
        "uuid": "432a3d50-e5d3-11e5-8b01-71fe801890d7",
        "imageWidth": 904
    }
}
```

#### 图文  扩展字段例子

```
{
    "ext": {
    .    "template": {
    .    .    "templetId": 2,
    .    .    "content": "{
    .    .    			\"msgs\":[
    .    .    			.		{
    .    .    			.			\"imgUrl\":\"http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I=\",
    .    .    			.			\"title\":\"eee\",
    .    .    			.			\"linkUrl\":\"http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=1&sn=56969724d24457e558f6f4fe92d661b6#rd\"
    .    .    			.		},
    .    .    			.		{
    .    .    			.			\"imgUrl\":\"http://7xkq6j.com1.z0.glb.clouddn.com/76c2adc3475f422b8594124aaf1d4b12.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:WymG2QFcOrnye1FZCJ1lwM1R6oo=\",
    .    .    			.			\"title\":\"BBBBB\",
    .    .    			.			\"linkUrl\":\"http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=2&sn=a1048e15b5be2b5fa6273fcce1e13474#rd\"
    .    .    			.		},
    .    .    			.		{
    .    .    			.			\"imgUrl\":\"http://7xkq6j.com1.z0.glb.clouddn.com/a3a8dc990daf4efc99a369bd9192f985.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:vp53lj3iibOf3HTN-RLkqjIHCTM=\",
    .    .    			.			\"title\":\"CCC\",
    .    .    			.			\"linkUrl\":\"http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=3&sn=eecf291fe683599a9bd460639ff9b653#rd\"
    .    .    			.		}
    .    .    			.		]
    .    .    			}"
    .    } 
    }
}
```

---
 
###版本历史：

|版本 	|时间 		|描述 	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-01-07 |v1   	|dbAdmin|文档拆分	|