 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 
## PendChatRecord 挂起会话任务表
|列名		|类型	|描述	|备注									|版本 	|
|---		|---	|---	|---									|---	|
|_id		|String	|主键	|										|v1 	|
|ChatId		|String	|会话id	|										|v1 	|
|OpId		|String	|OP id	|										|v1 	|
|Status		|Integer|执行状态	|1 未执行;2 已执行;3 已取消					|v1 	|
|ExuteTime	|Date	|执行时间	|时间精确到分，时间格式为:`yyyy-MM-dd HH:mm`	|v1 	|
|CreateTime	|Date	|创建时间	|时间格式为:`yyyy-MM-dd HH:mm:ss`			|v1 	|

 
 
###版本历史：

|版本 	|时间 		|描述	 		|操作人 	|备注	|
|:----	|:------	|:------		|:------|:------|
|01 	|2016-03-02 |挂起和会话定时任务表|何红林	|文档拆分	|