 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
##Product 产品 表
 
 
| 字段             | 类型     | 描述 | 备注 | 版本 |
| -------------- | ------ | -- | -- | -- |
| CreateTime     | Date   |    |  创建时间  | v1 |
| DiscountAmount | Number |    |   折扣金额 | v1 |
| DiscountMaxAmount  | Number |    |  最大折扣金额 | v1 |
| DiscountType   | Number |    |  【折扣类型】 0:无折扣,3:减免，5：打折 | v1 |
| Key            |        |    |  暂时无用  | v1 |
| Name           | String |    |   产品名称 | v1 |
| Order          | Number |    |   产品排序值 | v1 |
| ProductKindId  | String |    |   产品分类ID | v1 |
| _id            | String |    |    | v1 |
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|