 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##Robot 机器人

  
 
| 字段            | 类型     | 描述 | 备注 | 版本 |
| ------------- | ------ | -- | -- | -- |
| CreateTime    | Date   |    | 创建时间   | v1 |
| EasemobUserId | String |    |   环信ID | v1 |
| RobotCode     | Number |    |  机器人编号  | v1 |
| UpdateTime    | Date   |    |   更新时间 | v1 |
| _id           | String |    |    | v1 |
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|