 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##SMSQueue  发送短信表
 
 
| 字段         | 类型      | 描述 | 备注 | 版本 |
| ---------- | ------- | -- | -- | -- |
| CreateTime | Date    |  创建时间  |    | v1 |
| Done       | Boolean | 是否发送   |    | v1 |
| Priority   | Number  | 优先级   | 未用  High = 30, Normal = 20 | v1 |
| RefBack    | String  |    |    | v1 |
| RefId      | String  |    |    | v1 |
| RefUrl     | String  |    |    | v1 |
| Type       | Number  |  类型  |  All = 0,  OperatorPsd=4,  VerifyCode = 2,  WXUserInfo = 6, Ticket_Send=25  | v1 |
| _id        | String  |    |    | v1 |
 
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|