 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
## TicketPackageUserRecord  用户领取礼包记录表
|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|UserId|String|用户id|可以是用户，也可以是op|v2.1|
|UserType|Integer|用户类型|1 用户;2 OP; |v2.1|
|ParentId|String|父礼包id| 当礼包编号类型 为`唯一编码`时，在`发布`时会生成若干条子记录 |v2.1|
|TicketPackageCode|String|礼包唯一编号||v2.1|
|TicketPackageAlias|String|礼包别名|用于前端展示，方便用户识别 |v2.1|
|ReceiveUserId|String|领取者用户id|可以是用户，也可以是op|v2.1|
|RecordCount|String|用户领用记录数|用户id+礼包id+N  N表示次数 从1开始|v2.1|
|CreateTime|Date|创建时间| |v2.1|
|From|String|参数来源| |v2.1|
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|