 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 * [ 返回 TicketPackage 表](/markdown/get-db-dictionary/db-master-v1/TicketPackage.txt)
 
## TicketPackageRule 包规则

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|ReceiveStartTime|Date|领用开始时间 | （开始时间为当天凌晨 00:00:00）|v2.1|
|ReceiveEndTime|Date|领用结束时间| （结束时间为当天晚上23:59:59）|v2.1|
|TotalCountLimit|Integer|总个数限制| 所有人可以领用的总数|v2.1|
|PersonalCountLimit|Integer| 个人领用数量限制 | 每个人可以领用的个数,-1 表示不限制（最大领取次数 为`TotalCountLimit`）|v2.1|
|UseChannels|List`<String>`|使用渠道| 渠道是最小的粒度的控制单位 如：七煌 微信公众号1 ;  不限定时 该值为空|v2.1|



  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|