 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##UserPushTemplate  发送Push表
 
 
| 字段          | 类型     | 描述 | 备注 | 版本 |
| ----------- | ------ | -- | -- | -- |
| _id         | String |    |    | v1 |
| CompanyId        | String | 所属公司ID   |    | v1 |
| OperateId       | String | 添加推送员工Id   |    | v1 |
| Content     | Object |   内容 |文本：文本内容；图片：七牛图片ID；图文：微信图文实体（注意不是字符串）    | v1 |
| ContentType | int    |   类型  2：文本 4：图片 6：图文(微信) |   | v1 |
| CreateTime  | Date   |   创建时间 |    | v1 |
| UpdateTime  | Date   |   创建时间 |    | v1 |
| State       | int |   状态  0未推送 1推送中 2已完成 3推送失败|   | v1 |
| UserIds     | List<String>  |   发送的userIds |    | v1 |
| BeginTime    |  Date   |推送开始时间 |    | v1 |
| EndTime    |  Date   |推送结束时间  |      | v1 |
| ContentReferId |String |图文消息的多媒体ID| | v2|
| WxAppId |String |微信公众号ID| | v2|
| ~~FileSecret~~ | String |    文件secret  |   已删除[Jerry] | v1 |
| ~~FileUrl~~     | String |   文件url |  已删除[Jerry]    | v1 |
| ~~Height~~      | int |   图片高度 | 已删除[Jerry]    | v1 |
| ~~Width~~       | int |   图片宽度 | 已删除[Jerry]    | v1 |
| ~~SendTime~~    | Date   |   发送时间 |  已删除[Jerry]  | v1 |
| ~~ChannelId~~   | String |   渠道 |  已删除[Jerry]   | v1 |
| ~~UserType~~    | Number |    发送的类型|   已删除[Jerry]  | v1 |
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|
|02 |2016-3-18 |v1   |Jerry|文档拆分|