 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
##UserWxMap  user_Wx Map 表
 
 
| 字段               | 类型     | 描述 | 备注 | 版本 |
| ---------------- | ------ | -- | -- | -- |
| AppId            | String | 微信AppId   | 属于哪个公众号   | v1 |
| ~~HeadImgUrl~~       | String | 微信头像链接    |    | v2 update by Jerry 2015-10-22 |
| ~~LastChatId~~       | String | 最后一次会话  |    | v2  update by Jerry 2015-10-22|
|  ~~NickName~~        | String | 微信昵称    |    | v2  update by Jerry 2015-10-22 |
|Unionid           | STring  |app微信登录用到| |v1|
| OpenId           | String |    |    | v1 |
| ~~RefChatId~~        | String | 上次ChatId   |    | v2  update by Jerry 2015-10-22 |
| Statue           | int |    |  None=1,  Enabled = 1（关注）,  Disabled = 2(取消关注)| v1 |
| UpdateTime       | Date   |   更新时间 |    | v1 |
| _id              | String |  UserId   |  Guid  | v1 |
| KeepUserId           | String |    |用于微信账号与Get app账号合并，此处为合并后的userId 刘印后 2015-10-14  | v2 |
| CompanyId | String |公司ID|刘印后 2016-01-21  | v2.2 |
 
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|