 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 
## VisitChatRecord 回访任务表
|列名		|类型	|描述	|备注									|版本 	|
|---		|---	|---	|---									|---	|
|_id		|String	|主键	|										|v1 	|
|ChatId		|String	|会话id	|										|v1 	|
|OpId		|String	|OP id	|										|v1 	|
|UserId		|String	|用户id	|										|v1 	|
|Msg		|String	|回访语句	|									|v1 	|
|Status		|Integer|执行状态	|1 待回访;2 取消回访;3 等待确认;4 回访作废;5 已回访;|v1 	|
|ExuteTime	|Date	|执行时间	|时间精确到分，时间格式为:`yyyy-MM-dd HH:mm`	|v1 	|
|CreateTime	|Date	|创建时间	|时间格式为:`yyyy-MM-dd HH:mm:ss`			|v1 	|

 
 
###版本历史：

|版本 	|时间 		|描述	 		|操作人 	|备注	|
|:----	|:------	|:------		|:------|:------|
|01 	|2016-03-02 |回访会话定时任务表|何红林	| |