 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1


##WxInfoTmp 微信联合登录用户信息表
 
**注意：**此表仅用于App用户使用微信验证登录的逻辑，未关注Get公众号的微信用户信息会存此表中。此表中数据并不是Get微信公众号用户的数据，不能用于其他业务逻辑。
 
| 字段             | 类型     | 描述 | 备注 | 版本 |
| -------------- | ------ | -- | -- | -- |
| _id  | String | 主键   |    | v2 |
| OpenId | String |  微信OpenId  |    | v2 |
| Icon | String |用户头像|已存入七牛图片服务器| v2 |
| NickName  | String |昵称|    | v2 |
| HeadImgUrl| String |用户头像|微信原始的头像图片url| v2 |
| UserId| String |用户ID| v2 |





 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|