 * [Get数据库文档](/markdown/get-db-dictionary/Master.txt) > Get数据库文档 - V1
 
 ##WXScene  微信带参二维码
 
| 字段                  | 类型     | 描述 | 备注 | 版本 |
| ------------------- | ------ | -- | -- | -- |
| ChannelId| String |  渠道ID  |    | v1 |
| CreateTime          | Date   |  创建时间  |    | v1 |
| Name              | String |  二维码名称  |    | v1 |
| SceneUrl               | String |   二维码图片解析后的地址 |    | v1 |
| ClientId             | Int|  客户端ID |    | v1 |
| WXAccountId            | String | 微信账号ID  |    | v1 |
| CompanyId           | String | 公司ID  |    | v1 |
| ChannelId          | String | 默认渠道  |    | v1 |
| Name            | String | 带参渠道名称  |    | v1 |
| SubscribeType           | String | 关注类型（图片,文本，图文，语音，视频)  |   ImageText = 10,Text = 20,Image = 30, Voice = 40,Video = 50,    | v1 |
| SubscribeValue          |String | 关注值  |    | v1 |
|SceneUrl        | String | 二维码图片解析后的地址 |    | v1 |
|SceneImage       | String | 二维码图片 |    | v1 |
|Status      | Int |  状态 |  开启状态  Enabled = 1,禁用  Disabled = 2  | v1 |
|Tags| List<String >|   关注标签 |    | v1 |
|TicketPackageCode     | String |  关注送优惠券礼包 |   | v1 |
| _id                 | String |   主键  |    | v1 |
| IsDefault            | bool|  是否是当前公共号默认渠道 |    | v1 |
  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|