 * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - V1
 
##CrashLog  记录App crash日志表
 
| 字段              | 类型     | 描述 | 备注 | 版本 |
| --------------- | ------ | -- | -- | -- |
| Client     | String | 客户端类型  |  | v2 |
| ClientId | Integer |客户端类型ID | | v2 |
| ClientVersion      | String | 客户端版本|  | v2 |
| Channel        | String | 渠道 | | v2 |
| LogBody          | String |日志内容 | | v2 |
| CreateTime      | Date   | 创建时间|  | v2 |


 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|