 * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - V1
 
 ## HxMediaUpLoadLog  上传环信多媒体文件记录
 
 
| 字段          		| 类型 		| 描述 				| 备注 															| 版本 	|
| ----------- 	| ------ 	| -- 				| -- 															| -- 	|
| _id         	| String 	| id				|    															| v1 	|
| FileName 		| String 	| 多媒体文件名称		| 文件在七牛上名称唯一												| v1 	|
| Type			| String	| 消息类型			| 1 img; 2 audio;3 video;										| v1	|
| HxUuid   		| String 	| 环信UUID  			|    															| v1 	|
| HxSecret   	| String 	| 环信secret			|    															| v1 	|
| CreateTime  	| Date   	| 创建时间 			|    															| v1 	|
| UpdateTime	| Date  	| 修改时间 			|     															| v1 	|
| ImageWidth    | Integer 	| 图片宽度  			| 																| v1 	|
| ImageHeight	| Integer	| 图片高度         			| 																| v1	|
| ThumbUuid   	| String 	| 视频缩略图环信UUID  	|    															| v1 	|
| ThumbSecret   | String 	| 视频缩略图环信secret	|    															| v1 	|
| Duration		| Integer  	| 播放时长			|  语音或视频时长，单位秒 												| v1 	|
| FileLength	| Long  	| 视频文件大小			|  视频文件大小，单位字节byte											| v1 	|
| From   		| String 	| 消息发送者  			|  暂时没有用 														| v1 	|
| To		   	| String 	| 消息接收者			|  暂时没有用 														| v1 	|
 
  
###版本历史：

|版本 	|时间 		|描述	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-07-04	|v1   	|何红林	|初始化	|