  * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - V1
  
##LogPay  记录ping++支付日志表
 
| 字段              | 类型     | 描述 | 备注 | 版本 |
| --------------- | ------ | -- | -- | -- |
| RequestUrl     | String |请求url  |  | v2 |
| RequestParam     | String |请求参数  |  | v2 |
| ResponseCode     | String |返回code  |  | v2 |
| Method | String |调用类方法 | | v2 |
| Operator      | String |操作人|  | v2 |
| LogBody          | String |日志内容 | | v2 |
| CreateTime      | Date   | 创建时间|  | v2 |


 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|