 * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - V1
 
##OrderLog  记录订单日志表
 
| 字段              | 类型     | 描述 | 备注 | 版本 |
| --------------- | ------ | -- | -- | -- |
| _id          | String | |  | v2 |
| OrderId          | String |订单ID	  |  | v2 |
| UserId          | String |用户ID	  |  | v2 |
| Type        | String |日志类型 |10 创建订单；20撤销订单；30支付订单；40申请退款；50同意退款；60驳回退款；70退款失败；80退款成功  | v2 |
| Description        | String |描述 | | v2 |
| RefId        | String |关联实体的ID | | v2 |
| CreateTime      | Date   |创建时间|  | v2 |

 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-03-07 |v2   |刘印后 | |