 * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - v2
 
  
##RouterLog 路由历史记录
 
 
| 字段         | 类型     | 描述 | 备注 | 版本 |
| ---------- | ------ | -- | -- | -- |
|_id |String | | |v2 |
|ChatId |String |会话ID | |v2 |
|UserId |String |用户ID | |v2 |
|StaffId |String |匹配员工ID | |v2 |
|GetRouters|List(GetRouter)|Get路由列表| |v2 |
|CreateTime |Date |创建时间 | |v2 |

GetRouter

| 字段         | 类型     | 描述 | 备注 | 版本 |
| ---------- | ------ | -- | -- | -- |
|GetRouterId|String|Get路由ID| |v2|
|FromCompanyId|String|来源公司ID| |v2|
|FromChannelIds|List(String)|来源渠道ID|空表示全部|v2|
|ToCompanyId|String|目标公司| |v2|
|ToStaffGroupIds|List(String)|目标组| |v2|



###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v2   |dbAdmin |文档拆分|