 * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - V1
 
 ## SenderMessageLog  发送消息记录
 
 
| 字段          		| 类型 		| 描述 		| 备注 															| 版本 	|
| ----------- 	| ------ 	| -- 		| -- 															| -- 	|
| _id         	| String 	| 消息发送id	|    															| v1 	|
| To       		| String 	| 群组id   	|    															| v1 	|
| Status       	| Integer 	| 状态  		|1 初始化;2 已发送;3 已接收;4 发送失败;									| v1 	|
| ChannelType	| Integer	| 消息通道	|1 环信;2 微信;(目前只支持对环信的消息通讯)								| v1	|
| MessageType	| Integer	| 消息类型         	|1 文本;2 图片;3 语音;4 视频;5 位置;6 透传;7 图文;8 自定义图文;9 模板;10 扩展;	| v1	|
| CreateTime  	| Date   	| 创建时间 	|    															| v1 	|
| UpdateTime	| Date  	| 修改时间 	|     															| v1 	|
| ExecuteTime	| Long  	| 消息处理时长	|  单位毫秒 														| v1 	|
| LogType		| Integer  	| 日志类型	|  10 普通消息;20 用户第一句话消息;30 机器人消息;40 admin消息;50 OP消息;		| v1 	|
| FromUser 		| String 	| 消息发送者   	|    															| v1 	|
| ToUser       	| String 	| 消息接收者   	|    															| v1 	|
 
  
###版本历史：

|版本 	|时间 		|描述	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-05-25	|v2   	|何红林	|初始化	|