 * [Get数据库文档](/markdown/get-db-dictionary/Log.txt) > Get数据库文档 - V1
 
 ## WxMediaUpLoadLog  上传微信多媒体文件记录
 
 
| 字段          			| 类型 		| 描述 				| 备注 															| 版本 	|
| ----------- 		| ------ 	| -- 				| -- 															| -- 	|
| _id         		| String 	| id				|    															| v1 	|
| FileName 			| String 	| 多媒体文件名称		| 文件在七牛上名称唯一												| v1 	|
| Type				| String	| 消息类型			| 1 图片（image）;2 语音（voice）;3 视频（video）;4 缩略图（thumb）		| v1	|
| WxMediaId  		| String 	| 微信media_id  		|    															| v1 	|
| ThumbFileName 	| String 	| 缩略图文件名称		| 文件在七牛上名称唯一												| v1 	|
| WxThumbMediaId	| String 	| 缩略图微信media_id	| 视频类型可能有该值													| v1 	|
| CreateTime  		| Date   	| 创建时间 			|    															| v1 	|
| UpdateTime		| Date  	| 修改时间 			|     															| v1 	|
| Duration			| Integer  	| 播放时长			|  语音或视频时长，单位秒 												| v1 	|
| FileLength		| Long  	| 文件大小			|  文件大小，单位字节byte											| v1 	|
| ThumbFileLength	| Long  	| 缩略图文件大小		|  文件大小，单位字节byte											| v1 	|
| To				| String 	| 微信用户openid		|  暂时没有用 														| v1 	|
| AppId				| String 	| 微信公众号appid		|  暂时没有用 	  													| v1 	|
 
  
###版本历史：

|版本 	|时间 		|描述	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-07-06	|v1   	|何红林	|初始化	|