 * [Get数据库文档](/markdown/get-db-dictionary/Platform.txt) > Get数据库文档 - V1
 
 ##PlatformWx 微信第三方平台表
 
 
| 字段          				| 类型     	| 描述 					| 备注 	| 版本|
| ----------- 			| ------| -- 					| -- 	| -- |
|_id 					|String |   主键 					|    	| v1 |
|Name					|String	|微信授权平台名称 			| 		| v1 |
|ComponentAppId			|String	|平台appId 				|	 	| v1 |
|ComponentAppSecret		|String	|平台的appSecret 			| 		| v1 |
|ComponentToken			|String	|平台的消息校验Token 		|	 	| v1 |
|ComponentKey			|String	|平台的消息加解密Key		| 		| v1 |
|ComponentVerifyTicket	|String	|微信推送的ticket 			| 		| v1 |
|ComponentAccessToken	|String	|平台的接口调用凭据 			| 		| v1 |
|CreateTime				|Date	|创建时间 					| 		| v1 |
|UpdateTime				|Date	|更新时间 					| 		| v1 |

  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-08-08 |v1   |印后 | |