 * [Get数据库文档](/markdown/get-db-dictionary/report.txt) > Get数据库文档 - V1
 
##DayTaskDetailReport 任务明细：【每天每订单一条记录】

| 字段             | 类型      | 描述 | 备注 | 版本 |
| ---------------- | ------- | -- | -- | -- |
| id               |String   |   Id   |    | v1 |
| Title            |String   |   日期   |    | v1 |
| TaskId           |String   |   任务ID  |     | v1 |
| ChatId           |String   |   会话ID  |     | v1 |
| TaskName         |String   |   任务名称 |      | v1 |
| TaskType         |String   |   任务类型 |      | v1 |
| ChatName         |String   |   会话名称 |     | v1 |
| UserId           |String   |   User_id  |     | v1 |
| UserName         |String   |   User_Name |     | v1 |
| UserNickName     |String   |   User_nickname  |     | v1 |
| UserPhone        |String   |   User_Phone  |     | v1 |
| UserCity         |String   |   所在城市   |    | v1 |
| OrderId          |String   |   订单Id   |    | v1 |
| OrderPrice       |double   |   订单金额   |    | v1 |
| OrderAmount      |double   |   订单支付金额   |    | v1 |
| OrderStatus      |double   |   订单状态   |    | v1 |
| PayStatus        |double   |   订单支付状态   |    | v1 |
| OperatorId       |String   |   op_id  |     | v1 |
| OperatorName     |String   |   op_name  |     | v1 |
| OperatorGroupId  |String   |   op_group|       | v1 |
| OperatorLevel    |int      |   OP级别  |     | v1 |


 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|
 