 * [Get数据库文档](/markdown/get-db-dictionary/report.txt) > Get数据库文档 - V1
 
##OpDay OP工作量：【每天每个op一条记录】

| 字段               | 类型      | 描述 | 备注 | 版本 |
| ---------------- | ------- | -- | -- | -- |
| _id               |String  |   主键    |   | v1 |
| Title             |String   |   日期    |   | v1 |
| OperatorId        |String   |   op_id    |   | v1 |
| OperatorName      |String   |   op_name  |     | v1 |
| OperatorGroup     |string   |    op_group   |    | v1 |
| OperatorLevel     |int    |   OP级别    |   | v1 |
| FavoriteUserMessageCount  |int   |   收藏数    |   | v1 |
| ImportantUserMessageCount      |int  |   重要消息数  |   | v1 |
| SendMessageCount  |int  |   发送消息数  |   | v1 |
| SendChatMessageAverage       |int  |   平均每个会话的消息数量  |   | v1 |
| ChatCount         |int   |   会话数   |    | v1 |
| TaskCount         |int   |   任务数   |    | v1 |
| OrderCount        |int   |   订单数   |    | v1 |
| OrderFinishedCount|int   |   完成订单数   |    | v1 |
| UserCount         |int   |    用户数   |    | v1 |
| NewUserCount      |int   |   新用户数   |    | v1 |
| OldUserCount      |int   |   再来用户数  |     | v1 |
| OpenChatCount     |int   |   开放的会话数   |    | v1 |
| PendingChatCount  |int   |   挂起的会话数  |     | v1 |
| FinishedChatCount |int   |   结束的会话数   |    | v1 |
| GreatChatCount    |int   |   满意的会话数   |    | v1 |
| Median            |int   |   首响中位值   |    | v1 |
| CreateTime        |Date  |  创建时间   |   | v1 |


 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|1.0 |2015-11-12 |v1   |dbAdmin |文档拆分|
|1.1.1 |2015-11-17 |v1   |dbAdmin |加入SendMessageCount SendChatMessageAverage|
|1.1.3 |2015-12-1  |v1   |dbAdmin |FavoriteUserMessageCount ImportantUserMessageCount|