 * [Get数据库文档](/markdown/get-db-dictionary/report.txt) > Get数据库文档 - V1
 
##（OpRetention） OP七日留存率：【每天每个op一条记录】【累积】 （OpRetention）

| 字段               | 类型      | 描述 | 备注 | 版本 |
| ---------------- | ------- | -- | -- | -- |
| _id                |String   |   id   | | v1 |
| Title             |String   |   日期  |   | v1 |
| OperatorId        |String   |   op_Id  |  | v1 |
| OperatorName      |String   |   op_name|  | v1 |
| UserCount         |String   |   来访问用户数 |    | v1 |
| UserCountByRetention  |String  |  七日后， 访问人数，还有几个再次访问|    | v1 |
| Retention         |int      |   七日留存率  |   | v1 |
| RetentionType     |int      |  1=七日留存率 |    | v1 |
| CreateTime        |Date     |  创建时间   |   | v1 |
 
 
 
 
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|