 * [Get数据库文档](/markdown/get-db-dictionary/report.txt) > Get数据库文档 - V1
 
##OrderDayDetail  OrderDayDetail：【每天每订单一条记录】

| 字段               | 类型      | 描述 | 备注 | 版本 |
| ----------------  | ------- | -- | -- | -- |
| _id                |String   |  数据库主键  |  | v1 |
| Title             |string  | 标题|   2015-10-24|v1|
| ChatId            |String   |  会话ID    |  | v1 |
| OrderId           |String   |  订单号   |   | v1 |
| OrderCode         |int      |  订单编号   |   | v1 |
| ReforOrderId      |string   |  子订单编号  |   | v1 |
| OrderDetail       |String   |  订单内容  |   | v1 |
| PayStatus         |Integer  |  支付状态   | None = 0, Doing = 10, NoPay = 20,Pay = 30, Cancle = 100(跟订单表状态一致)| v1 |
| PayType           |Integer  |  支付类型   |  None = 0, AliPay = 1,WxPay = 2, | v1 |
| OrderStatus       |Integer  |  订单状态   |  先为空 | v1 |
| Price             |double   |  总价   |  | v1 |
| Amount            |double   |  收入  | 支付了多少钱 | v1 |
| SubsidyAmount     |double   |  补贴金额   | price - amount | v1 |
| Cost              |double   |  成本   |   | v1 |
| Profit            |double   |  利润   |   | v1 |
| OperatorId        |String   |  下单Op    |  | v1 |
| OperatorName      |String   |  下单Op姓名   |   | v1 |
| OperatorGroup     |string   |  下单Op所属群组  |    | v1 |
| OperatorLevel     |int      |  OP级别   |   | v1 |
| UserId            |String   |  User_id   |   | v1 |
| UserName          |String   |  下单人的用户名   |   | v1 |
| UserNickName      |String   |  下单人的昵称  |    | v1 |
| UserPhone         |String   |  下单人的手机号   |   | v1 |
| OrderUserName     |String   |  订单里面的用户名   |   | v1 |
| OrderUserPhone    |String   |  订单里面的手机号   |   | v1 |
| OrderUserAddress  |String   |  订单里面的地址   |[家庭]中关村E世界   | v1 |
| OrderServiceTime  |Date     |  订单里面的服务时间   |    | v1 |
| ProductKindName   |String   |  订单所属类型，咖啡，还是打车   |    | v1 |
| OrderRemark       |String   |  订单备注   |    | v1 |
| UserCity          |String   |  所在城市，  |    | v1 |
| CreateTime        |Date     |  创建时间   |   | v1 |
 
 
 
 
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|1.0 |2015-11-12 |v1   |dbAdmin |文档拆分|
|1.1 |2015-11-17 |v1   |dbAdmin |增加OrderCode ReforOrderId 2个字段|
