 * [Get数据库文档](/markdown/get-db-dictionary/report.txt) > Get数据库文档 - V1
 
##TaskOrderDay表
| 字段               | 类型      | 描述 | 备注 | 版本 |
| ---------------- | ------- | -- | -- | -- |
| Id                |String   |   Id   |    | v1 |
| Title             |String   |   时间 |     | v1 |
| TaskId            |string   |  taskId|   |v1|
| TaskName          |string   |  taskName|   |v1|
| TaskCount         |int      |  taskCount |   |v1|
| CreateTime        |Date     |   创建时间  |     | v1 |



 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|