 * [Get数据库文档](/markdown/get-db-dictionary/report.txt) > Get数据库文档 - V1
 
##Task表  
| 字段               | 类型      | 描述 | 备注 | 版本 |
| ---------------- | ------- | -- | -- | -- |
| Id                |String   |   Id   |    | v1 |
| Name              |String   |   任务名|     | v1 |
| Description       |String   |   任务描述 |     | v1 |
| Status            |int   |   状态   |   1 正常   | v1 |
| Type              |int      | 类别 1为非交易,2为交易类别||v1|
| CreatedOpId       |String   |   who 创建的 | op id     | v1 |
| CreateTime        |Date     |   创建时间  |     | v1 |



 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|