* [环信收发器文档](/markdown/get-hx) > 环信扩展（命令）消息

## 环信扩展，定义在环信的 ext 字段中，格式如下：

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "expandMsg": {
	    	"MsgType": "" //扩展类型
	    	"Content": "",//扩展内容json（字符串，数组，字典）
        }
    }
}
```

---
目前已有的扩展类型：

* Image - 图片
* Audio - 语音
* WeChatVideo - 视频
* CMDPendChatTxt - 挂起
* CMDCancelPendChatTxt - 取消挂起
* CMDVisitChatTxt - 回访

---


### 图片、语音、视频扩展定义（内容为空json字符串，为了说明内容，使用了json格式）

图片

#### 图片消息 Content 包含信息 
|字段	 		|类型 		|描述 		|备注 															|版本	|
|:-----			|:-----		|:------	|:----															|--		|
|Url			|String		|图片url		|此值为图片在七牛上的url												|v1		|
|FileName		|String		|图片名称		|此值为图片在七牛上的文件名称 (格式png/jpeg/jpg)							|v1		|
|FileLength		|Long		|文件大小		|单位字节byte,小于2M												|v1		|
|ImageWidth		|Integer	|图片宽度		| 																|v1		|
|ImageHeight	|Integer	|图片高度		|  																|v1		|

```
{
    "expandMsg": {
        "Content": {
            "Url": "http://res.getgaoding.com/00d3f95225ae409b8c4217ee0c90d4e9.png?e=1625640638&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:-_yfIUp3oWNGWuE6IfVrvJrkja4=",
            "FileName":"00d3f95225ae409b8c4217ee0c90d4e9.png",
            "FileLength":34336,
            "ImageWidth":200,
            "ImageHeight":200
        },
        "MsgType": "Image"
    }
}
```

----

语音

#### 语音消息 Content 包含信息 
|字段	 		|类型 		|描述 		|备注 															|版本	|
|:-----			|:-----		|:------	|:----															|--		|
|Url			|String		|语音文件url	|此值为语音文件在七牛上的url											|v1		|
|FileName		|String		|语音文件名称	|此值为语音文件在七牛上的文件名称 (格式MP3)								|v1		|
|FileLength		|Long		|文件大小		|单位字节byte,小于2M												|v1		|
|Duration		|Integer	|播放时长		|单位秒,小于等于60秒												|v1		|

```
{
    "expandMsg": {
        "Content": {
            "Url": "http://res.getgaoding.com/u00015529b924caf8478ab8fecf1d3d537f44.mp3?e=1625644856&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:p5JiqfheTjJWPpATozFmgWTZqAA=",
            "FileName":"u00015529b924caf8478ab8fecf1d3d537f44.mp3",
            "FileLength":27211,
            "Duration":1
        },
        "MsgType": "Audio"
    }
}
```

---

视频

#### 视频消息 Content 包含信息 
|字段	 			|类型 		|描述 			|备注 															|版本	|
|:-----				|:-----		|:------		|:----															|--		|
|Url				|String		|视频文件url		|此值为视频文件在七牛上的url											|v1		|
|FileName			|String		|视频文件名称		|此值为视频在七牛上的文件名称 	(格式MP4)								|v1		|
|FileLength			|Long		|视频文件大小		|单位字节byte,小于10M												|v1		|
|Duration			|Integer	|播放时长			|单位秒 															|v1		|
|ThumbFileName		|String		|缩略图文件名称		|此值为缩略图在七牛上的文件名称 	(格式jpg)								|v1		|
|ThumbFileUrl		|String		|缩略图url		|此值为缩略图在七牛上的url											|v1		|
|ThumbFileLength	|Long		|缩略图文件大小		|单位字节byte,小于等于64K											|v1		|
|ImageWidth			|Integer	|缩略图宽度		| 																|v1		|
|ImageHeight		|Integer	|缩略图高度		|  																|v1		|
|Title				|String		|标题			| 																|v1		|
|Description		|String		|视频描述			| 																|v1		|
|Secret				|String		|环信secret		|(暂时) 															|v1		|
|Thumb				|String		|缩略图			|(暂时)															|v1		|


```
{
    "expandMsg": {
        "Content": {
            "Url": "http://res.getgaoding.com/e4f272b51c934e5cb526c12c5a4a4f48.mp4?e=1624420688&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:Zh1ttUwRDOgDQTcoFcHoBFmDwuU=",
            "FileName":"e4f272b51c934e5cb526c12c5a4a4f48.mp4",
            "FileLength":1597284,
            "Duration":26,
            "ThumbFileUrl":"http://res.getgaoding.com/b1cb1eead6b34578ba9e677e2cb9f72a.jpg?e=1624420752&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:bhiNmhyolBlbDt865iC7aOR_cTU=",
            "ThumbFileName":"b1cb1eead6b34578ba9e677e2cb9f72a.jpg",
            "ThumbFileLength":13704,
            "ImageWidth":512,
            "ImageHeight":288,
            "Title":"",
            "Description":"",
            "Secret": "BbthWkTjEeaRgCVOO64lCCBU60D3A1XSvyn-RYANZf4VkXHR",
            "Thumb": ""
        },
        "MsgType": "WeChatVideo"
    }
}
```

---






### 命令消息类型包含如下 Content 为字符串
挂起

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "cmd",
    "ext": {
        "expandMsg": {
            "MsgType": "CMDPendChatTxt",
            "Content":"xxxx"
        }
    }
}
```

取消挂起

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "cmd",
    "ext": {
        "expandMsg": {
            "MsgType": "CMDCancelPendChatTxt",
            "Content":"xxxx"
        }
    }
}
```

回访

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "cmd",
    "ext": {
        "expandMsg": {
            "MsgType": "CMDVisitChatTxt",
            "Content":"xxxx"
        }
    }
}
```