* [环信收发器文档](/markdown/get-hx) > 环信消息模板

统一消息模板，数据结构如下：

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "template": {
	    	"templetId": 3 //模板id
	    	"content": "",//模板内容（字符串，数组，字典）
        }
    }
}
```

目前已有的消息模板：

* 1 - 支付订单
* 2 - 图文消息推送
* 3 - Poke一下
* 5 - 自定义表情消息
* 6 - 微信内链图文
* 1000 - 微信/手机登陆
* 1001 - 使用优惠券

服务端定义的模板id从1开始,   客户端定义的模板id从1000开始

###1. 支付消息模板

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "chatChannel": "eba920d452d34adb8f2badb08b9e69bb",
        "chatClient": "4",
        "chatLocation": "location",
        "chatType": "Ios",
        "chatVersion": "2.0",
        "template": {
            "Content": {
                "Address": "",
                "Amount": "1.00",
                "IsPay": "0",
                "OrderCode": "51123201743822",
                "OrderId": "u00011511232017431888224017",
                "Phone": "",
                "Price": "1.00",
                "ReforOrderId": "",
                "Remark": "",
                "ServiceTime": "",
                "SupportPayType": {
                    "Name": "aki",
                    "Type": "WxPay"
                },
                "Title": "123",
                "UserName": "",
                "WxPayUrl": "http: //mtest.2020880.com/o/u00011511232017431888224017?opId=o000187dacd0a85464a5288adb2c1a37edd99&securityCode=5839CF091EB5B8DDF90C9F8DCED65673",
                "WxRemark": "123"
            },
            "templetId": 1
        }
    }
}
```

###2. 图文消息:

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "template": {
            "content": {
                "msgs": [
                    {
                        "imgUrl": "http://wallpaper.pconline.com.cn/picsource/14813_4.html",
                        "linkUrl": "http://www.baidu.com",
                        "title": "test"
                    },
                    {
                        "imgUrl": "http://wallpaper.pconline.com.cn/picsource/14813_4.html",
                        "linkUrl": "http://www.baidu.com",
                        "title": "test"
                    }
                ]
            },
            "templetId": 2
        }
    }
}
```

###3. Poke消息模板

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "tempelte": {
            "content": {
                "msgs": [
                    {
                        "pokeName ": "顶咖啡0",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 0,
                        "pokeIcon": "http://pic41.nipic.com/20140511/25311700747548030002.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "顶咖啡1",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 1,
                        "pokeIcon": "http://pic41.nipic.com/20140511/25311700747548030002.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "顶咖啡2",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 2,
                        "pokeIcon": "http://pic41.nipic.com/20140511/25311700747548030002.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "顶咖啡3",
                        "pokeTypeDesc": "现有服务",
                        "pokeId": 3,
                        "pokeIcon": "http://pic41.nipic.com/20140511/25311700747548030002.jpg",
                        "pokeType": 1
                    },
                    {
                        "pokeName ": "我们聊聊大理把?0",
                        "pokeTypeDesc": "话题",
                        "pokeId": 100,
                        "pokeIcon": "",
                        "pokeType": 2
                    }
                ],
                "title": "想我了吗？有什么需要Get帮忙的么？"
            },
            "templetId": 3
        }
    }
}
```

###5. 自定义表情消息:

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "害羞",
    "ext": {
        "template": {
            "content": {
                "gifId": "101"
            },
            "templetId": 5
        }
    }
}
```

###6. 微信内链图文:

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "害羞",
    "ext": {
        "template": {
            "content": {
    				"msgs": [
        				{
            				"imgUrl": "http: //res.getgaoding.com/3972d12f854d4fe69d2a162f833818f3.png?e=1620634945&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp: mq_jdXxvq-NHSj1ty0odgOdAZ8Y=",
            				"title": "1111",
            				"linkUrl": "http: //mp.weixin.qq.com/s?__biz=MzA3NjYzNzc1OA==&mid=413522254&idx=1&sn=d7fac79801d7758c51e4041b0d706e22#rd"
        				}
    				],
    				"wxMediaId": "VioIb4LIxcwT5wfWmuuvGKS9YCUd5bbK0rp1eRBDR_k"
			},
            "templetId": 6
        }
    }
}
```

###1001. 优惠券消息模板：

```
{
    "fromUser": "admin",
    "toUser": "119379563032609324",
    "msgType": "txt",
    "msg": "test",
    "ext": {
        "template": {
            "content": {
                "ticketColor": "#2A8EFF",
                "createTime": "2015-09-01 10:11:11",
                "status": 4,
                "useStartTime": "2015-10-10 10:11:11",
                "isUsable": false,
                "ticketId": "u0001xxxxxxxt4",
                "useEndTime": "2015-12-12 10:11:11",
                "ticketType": 2,
                "name": "Get请客,其它优惠券",
                "ticketAmtDesc": "7折",
                "ticketTypeDesc": "折扣",
                "ticketAmt": 7,
                "ticketRuleDesc": "满30元减10元",
                "multiPK": [
                    {
                        "productKindId": "95a1854f21664f1ea975c1bba343304d",
                        "productKind": "其他"
                    }
                ],
                "statusDesc": "已经使用"
            },
            "templetId": 1001
        }
    }
}
```




