* [Op App Api接口文档](/markdown/get-op-app) > 2.10

##2.10 获取用户的所有聊天记录中转接口（用于聊天中、用户搜索）
###URL:
http://120.55.94.183:8086/opapp/transfer
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|reqUrl       |String |请求的url     |否    |       |
|userId       |String |用户ID        |否    |       |
|pageNum      |Integer|页码	    |否	   |从1开始 |
|pageSize     |Integer|每页大小	    |否	   | 	   |
|needMark     |Boolean|查询标记记录    |是    | 	   |
|needFavorite |Boolean|查询用户收藏记录 |是    | 	   |

###返回数据:

参见[OP Api 获取用户的所有聊天记录接口](/markdown/get-op-api/2.32.txt)

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|

---

###返回json格式示例：

```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "to": "148992039571161524",
            "createTime": "2016-02-18 10:31:05",
            "form": "admin",
            "file_length": null,
            "lng": null,
            "addr": null,
            "type": "img",
            "msg": null,
            "ext": {
                "reFresh": "chats"
            },
            "url": "https://a1.easemob.com/abujj/gettest/chatfiles/a80db360-d5e7-11e5-961b-09cfaf9addcc",
            "getUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/u0001a46607f873f0428d8fc07119fa05fac7.jpg?e=1615109357&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:_SnAiItA6HpZEjeENCsqABps8qY=",
            "thumbsecret": "",
            "length": null,
            "filename": "u0001a46607f873f0428d8fc07119fa05fac7.jpg",
            "secret": "qA2zatXnEeWP7Kvbwv30XNekzMnM6Tk0GBfUUcm6k6hBtgeH",
            "userMessageId": "u0001a46607f873f0428d8fc07119fa05fac7",
            "thumb": "",
            "lat": null
        },
       ... ...
    ],
    "page": {
        "total": 2,
        "page": 1,
        "pageSize": 20,
        "count": 2,
        "next": false,
        "startIndex": null
    },
    "foot": {
        "operationTime": "2016-03-08 17:29:17",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=37fef2d3c1d3848adcbd7d7e046045fa

{"reqUrl":"/op/v2/userMessageList","userId":"u00012b2e588bd93843168dfb67ae12cc2ee9"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-25 |基础版 |季宇轩 |