
* [Op Api接口文档](/markdown/get-op-api) > 2.12

##2.12 创建或修改消息标识(中转)


###URL:
http://120.55.94.183:8086/opapp/transfer


###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型			|描述		|可为空	|备注		|版本	|
|	----	|-----			|--			|--		|--			|--		|
|reqUrl         |String                 |请求的url       |否             |                |
|messageId	|String			|环信消息id	|否		|			|v2.1	|
|mark		|`List<String>`	|标识		|否		| 			|v2.1	|
|token		|String			|操作人token	|否		|           |v2.1	|


 

***

###返回结果:

|字段	|类型		|描述		|备注					|版本	|
|----	|-----		|--			|--						|--		|
| 		|Boolean	|是否成功		|true 成功;false 失败;	|v2.1	|



***   
  
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00017c1cf952fe51490ea45a1b18efd6c456&sign=ff306eec1c8337858151f34dd2a59c63
 
```
{
"reqUrl":"/op/v2/markMessage",
"messageId":"202012976079700372",
"mark": [
                    "Getfit#早餐",
                    "Getfit#午餐",
                    "Getfit#晚餐"
                ],
"token":"o00017c1cf952fe51490ea45a1b18efd6c456"
}
```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:-----	|:------|
|01 	|2016-05-30 |基础版 	|季宇轩 	|

