* [Op app Api接口文档](/markdown/get-op-app) > 2.15

##2.15 添加/修改/删除标签接口(中转)
###URL:
http://120.55.94.183:8086/opapp/userTagSet
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:------|:------|:------|:------|:------|
|reqUrl|String|请求的url|否 | |
|userId|String|请求的url|否 | |
|tag|String|tag的内容|否 | 如果为修改，需要把新旧字符串用逗号拼接传递过来，如把“text”改为“text1”,需要传“text,text1”|
|tagType|String|修改类型|否 |`Delete` `Add` `Edit`|
|chatId|String|chatId|否 |直接传空 |


###返回数据:


|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|…|…|…| |
|…|…|…| |

---

###返回json格式示例：

```
{
  "code": 200,
  "message": "",
  "foot": {
    "operationTime": "2016-06-06 15:24:30",
    "servicePhone": "400800400",
    "host": "bogon"
  }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/userTagSet?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=000f98f2460b594d11b9a266471de334

{"reqUrl":"/Operator/v1/UserTagSet","tag":"optest1,optest2","tagType":"Edit","chatId":"","userId":"u0001a0befa5f334f497aa3f2bc6a04cf6f80"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-25 |基础版 |季宇轩 |