* [Op app Api接口文档](/markdown/get-op-app) > 2.18

##2.18 转接给我/OP

###URL:
http://120.55.94.183:8086/opapp/transfer

###方式:
post

###输入参数:
|字段			|类型 	|描述 			|可为空 	|备注 	|
|:-----			|:-----	|:------		|:-----	|:---- |
|reqUrl|String|请求的url|否 |  |
|reqUrlHost|String|请求的url的host|否 |值为`op_url_pre` |
|chatId			|String	|会话ID			|否		|   |
|fromOperatorId	|String	|原OP id			|是		|有可能为空，比如当会话还在待分配的状态时，OP主动转给自己|
|toOperatorId	|String	|目的OP id		|否		| 		|
|isNotice		|Boolean|转接信息是否通知用户|否 		| 		|
|reason			|String	|转接原因			|否 		| 		|



###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-01-11 00:57:26",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：
http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=02fbadeb10caac333487b6df42a1e276


{
    "reqUrl":"/op/v2/chatTo",
    "reqUrlHost":"op\_url\_pre",
    "chatId": "u00019f924cc11b164f5e983ac627fdd90844",
    "fromOperatorId": "o0001565634d0db364515b0bf22491c8372af",
    "toOperatorId": "o000178cb4e70cd0046d59b3d5ba5b3bdaeae",
    "isNotice": true,
    "reason": "xxx"
}


####测试环境

####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人	|
|:----	|:------	|:------|:------|
|01 	|2016-06-12 |基础版 	|季宇轩	|