* [Op app Api接口文档](/markdown/get-op-app) > 2.21

##2.21 加入协助（中转接口）

###URL:
http://120.55.94.183:8086/opapp/transfer

###方式:
post


###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|reqUrl|String|请求的url|否 |  |
|reqUrlHost|String|请求的url的host|否 |值为`op_url_pre` |
|chatId|String|会话ID|否| |

###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-01-11 00:57:26",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---


####测试环境

http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o000106a215139e454ab491d0654a92a69807&sign=e99870f6752d7695c9807f9a3ba6496f

```
{
    "reqUrl":"/op/v2/chatHelp",
    "reqUrlHost":"op\_url\_pre",
    "chatId" : "u00015917c9fbd2844d11aa804c1b6356cf1c"
}
```

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-06-15 |基础版 |季宇轩|