* [Op app Api接口文档](/markdown/get-op-app) > 2.25

##2.25 主播群关闭接口

###URL:
http://120.55.94.183:8086/opapp/anchorClose

###方式:
post


###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffId|String|主播ID|否 | |
|liveId|String|直播ID|否| |
|anchorGroupId|String|主播群ID|否| |

###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-01-11 00:57:26",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---


####测试环境

http://120.55.94.183:8086/opapp/anchorClose?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o000106a215139e454ab491d0654a92a69807&sign=e99870f6752d7695c9807f9a3ba6496f

```
{
"staffId":"o0001c50f32abad2a443ba36da03f5f10371c",
"anchorGroupId":"u0001a06efd984cc5445496041312cd987e36",
"liveId":"u0001f2b130bd193d40a1979c090ae8c7ab8e"
}
```

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-06-15 |基础版 |季宇轩|