* [Op app Api接口文档](/markdown/get-op-app) > 2.28

##2.28 主播群获取群消息记录接口

###URL:
http://120.55.94.183:8086/opapp/anchorLoadHistory

###方式:
post


###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|liveId|String|直播ID|否| |
|anchorGroupId|String|主播群ID|否| |
|action|String|用户行为|否|首次加载`INIT`、下拉加载更多`MORE`、增量刷新`NEW` |
|creatTime|String |消息创建的时间|否|首次请求时值为空字符串 |
|pageSize|Integer|每页大小|否|加载新消息时值为0 |

###返回数据:


|字段			|类型		|描述 			|备注 |
|:----			|:----		|:----			|:----| 
|userMessageId 	        |String         |消息ID 		| |
|type 		|String 	|消息类型 		| |
|from 		|String 	|消息发送者 		| |
|to 		|String 	|消息接收者 		| |
|msg 			|String 	|消息内容 		| |
|getUrl 		|String 	|七牛存放url 			| |
|mediaFile 		|String 	|七牛存放url 			| |
|targetType 		|String 	|发送消息对象 			| |
|ext 			|Map 		|扩展字段 		| |
|createTime 	|Date 	|创建时间 	|yyyy-MM-dd HH:mm:ss|


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "msg": "直播的第4句话",
      "ext": {
        "isHide": false
      },
      "getUrl": "",
      "createTime": "2016-07-01 11:48:21.666",
      "from": "o0001c50f32abad2a443ba36da03f5f10371c",
      "targetType": "",
      "to": "u0001f2b130bd193d40a1979c090ae8c7ab8e",
      "userMessageId": "u0001ee104cc9a6664614b5061dd3f933f769",
      "type": "txt",
      "mediaFile": ""
    }
  ],
  "page": {
    "total": 1,
    "page": 0,
    "pageSize": 20,
    "count": 1,
    "next": true
  },
  "foot": {
    "operationTime": "2016-07-01 11:53:25",
    "servicePhone": "400800400",
    "host": "bogon"
  }
}
```


---


####测试环境

http://120.55.94.183:8086/opapp/anchorLoadHistory?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o000106a215139e454ab491d0654a92a69807&sign=e99870f6752d7695c9807f9a3ba6496f

```
{
"liveId":"u0001f2b130bd193d40a1979c090ae8c7ab8e",
"anchorGroupId":"u0001a06efd984cc5445496041312cd987e36",
"action":"INIT",
"creatTime":"",
"pageSize":"20"
}
```

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-06-17 |基础版 |季宇轩|