* [Op App Api接口文档](/markdown/get-op-app) > 2.3

##2.3 在线OP列表接口
###URL:
http://120.55.94.183:8086/opapp/opWorkInfo
###方式:
post
###输入参数:
|字段     |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|opId|String|代表OP ID (登录时返回的staffID)|否 | |
|postJson|List|请求数据的过滤条件如：{"k":"IsOnline","v":"true"}表示过滤条件为在线、{"k":"OpArea","v":"北京"}表示地区，过滤条件可为多个|否| |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|OPId |String|员工ID| |
|OPName |String|客服名| |
|IsOnline |Boolean|是否在线| |
|IsOnlineStr |String|是否在线字符描述| |
|OpArea |String|OP地区| |
|OpOpenChatCount |Integer|开放会话数| |
|OpCloseChatCount |Integer|关闭会话数| |
|OpOrderCount |Integer|订单数| |
|OpServiceCount |Integer|服务单数| |
|CompanyName |String|员工所属公司| |
|CreateTime |String|创建时间| |

---

###返回json格式示例：

```
{
  "code": 200,
  "message": "成功",
  "data":
    [
      {
        "OPId": null,
        "OPName": "蓝水",
        "IsOnline": true,
        "IsOnlineStr": "在线",
        "OpArea": "上海",
        "OpOpenChatCount": 9,
        "OpCloseChatCount": 4,
        "OpOrderCount": 0,
        "OpServiceCount": 0,
        "CompanyName": "北京心猿网络科技有限公司",
        "CreateTime": "2016-05-23 17:00:08"
      },
      {
        "OPId": null,
        "OPName": "黄金屁墩儿",
        "IsOnline": true,
        "IsOnlineStr": "在线",
        "OpArea": "北京",
        "OpOpenChatCount": 29,
        "OpCloseChatCount": 28,
        "OpOrderCount": 2,
        "OpServiceCount": 0,
        "CompanyName": "北京心猿网络科技有限公司",
        "CreateTime": "2016-05-23 17:00:08"
      }
    ],
  "page": null,
  "foot":
    {
      "operationTime": "2016-05-23 17:00:08",
      "servicePhone": "400800400",
      "host": "kaifa2"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/opWorkInfo?apiVersion=01&client=98e43120159449318b54d64493121489&sign=31265cd4a453521d0e308bf5569e4293&channel=ad39881bb5a84a4bb9fd88f5291e071e&version=1.0_dev

~~{"reportUrl":"opworkinfo","postJson":[{"k":"CreateTime","v":""},{"k":"IsOnline","v":"true"}]}~~

{"postJson":"[{\"k\":\"IsOnline\",\"v\":\"true\"}]","opId":"o0001c50f32abad2a443ba36da03f5f10371c"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-23 |基础版 |季宇轩 |