* [Op app Api接口文档](/markdown/get-op-app) > 2.30


##2.30 服务单查询中转接口
###URL:
正式环境:

###URL:
http://120.55.94.183:8086/opapp/serviceOrder
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|page |Int |当前页码|否| |
|pageSize |Int |显示条数|否| |
|serviceOrderCode |String |服务单号|否| |
|title |String |标题|否| |
|supplierName |String |服务商名|否| |
|payType |Int |服务单类型|否| |
|userName |String |用户名|否| |
|staffName |String |op名|否| |
|startTime |String |开始时间|否| |
|endTime |String |结束时间|否| |
|isWiki |Int |是否记录Wiki|否| |
|oneType |Int |服务单一级类型|否| |
|twoType |Int |服务单二级类型|否| |


**注意：**
        
###返回数据:

|字段	|类型	|描述 |备注 |
|:----|:----|:----|:----|
|ServiceOrderId |String |服务单ID | |
|ServiceOrderCode |String |服务单号 | |
|Title |String |标题 | |
|PayType |String |服务单类型| |
|UserId |String |用户id| |
|UserName |String |用户名称| |
|StaffName |String |op名称| |
|IsWiki |String |是否记录Wiki| |
|IsCancel |String |是否取消| |
|ServiceTypeOne |Integer |服务单一级类型| |
|ServiceTypeTwo |Integer |服务单二级类型| |
|createTime |String |创建时间| |


---
###返回json格式示例：
```
{
    "Code": 200,
    "Message": "Success",
    "Data": [
        {
            "ServiceOrderId": "u000100f65eb4c1cb47428e122b407d6a0f79",
            "ServiceOrderCode": "60713135931197",
            "Title": "1",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-07-13 13:59:31"
        },
        {
            "ServiceOrderId": "u0001dd3bb8c3aba34e9585c41e6c808a88b4",
            "ServiceOrderCode": "60519154026364",
            "Title": "第三段",
            "PayType": "None",
            "UserId": "u0001cb22aebe29e744a9ad2353e8c22a8d1d",
            "UserName": "糊涂三傻1",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "4b5e9ec3be0c45558c43914509b51bd2",
            "ServiceTypeTwo": "66098da25dbd4cf78b19b9ab99904248",
            "CreateTime": "2016-05-19 15:40:26"
        },
        {
            "ServiceOrderId": "u000185cb2ef452f843368f1975ce7130e0e3",
            "ServiceOrderCode": "60513202535241",
            "Title": "asdfads",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "77914a57a1dc4728a715e9d17f56e4c0",
            "CreateTime": "2016-05-13 20:25:35"
        },
        {
            "ServiceOrderId": "u000108447696aa634c10b9003e6300326b54",
            "ServiceOrderCode": "60513202308288",
            "Title": "1231",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "671efc1c925447f9ad77fda2fecc899c",
            "CreateTime": "2016-05-13 20:23:08"
        },
        {
            "ServiceOrderId": "u0001a05c4e3952d74e538956ca587439cfda",
            "ServiceOrderCode": "60513134804751",
            "Title": "天天",
            "PayType": "None",
            "UserId": "u0001e52ca48fed0f4a5c98d1d250a6242727",
            "UserName": null,
            "StaffName": "楚大小姐",
            "IsWiki": true,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-05-13 13:48:04"
        }
    ],
    "Page": {
        "Next": true,
        "Total": 131,
        "Page": 0,
        "Count": 20
    },
    "Foot": {
        "OperationTime": "2016-08-03 11:19:40",
        "ServicePhone": "400800400"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/serviceOrder?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=7c2b94e2e584989f0bef4d88a25d9d63

```
{ 
  "reqUrl":"/ServiceOrder/v1/List",
  "reqUrlHost":"dot\_net\_url\_pre",
  "page":1,
  "pageSize":20,
  "serviceOrderCode":"",
  "title":"",
  "supplierName":"",
  "payType":"Other",
  "userName":"",
  "staffName":0,
  "startTime":"",
  "endTime":"",
  "isWiki":"",
  "oneType":-1,
  "twoType":-1
}
```


####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-03 |基础版 |季宇轩 |

