* [Op app Api接口文档](/markdown/get-op-app) > 2.31


##2.31 采购单查询中转接口
###URL:
正式环境:

###URL:
http://120.55.94.183:8086/opapp/purchaseOrder
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|companyId |String |公司Id|否| |
|createTimeStart |String |查询起始时间|否|yyyy-MM-dd， createTimeEnd大于createTimeStart时，不作为判断条件 |
|createTimeEnd |String |查询结束时间|否|yyyy-MM-dd， createTimeEnd大于createTimeStart时，不作为判断条件 |
|orderNo |String |订单号|否|可为空不能不传 |
|thirdOrderNo |Int |第三方订单号|否|可为空不能不传 |
|payMethod |String |支付方式|否|默认为字符串-1 |
|operatorId |String |opId|否|可为空不能不传 |
|userName |String |用户名|否|可为空不能不传 |
|page |Int |当前页|否| |
|pageSize |单页显示数 |服务单二级类型|否|默认为20 |
|staffName |String |员工昵称|否|可为空不能不传 |
|supplierName |String |供应商名称|否|可为空不能不传 |

**注意：**
        
###返回数据:

|字段	|类型	|描述 |备注 |
|:----|:----|:----|:----|
|OrderId |String |采购单数据库主键 | |
|OrderCode |String |采购单编号 | |
|GetOrderId |String |Get订单id | |
|GetOrderNo |String |订单编号| |
|OperatorId |String |opid| |
|OperatorName |String |op名称| |
|CompanyId |String |公司id| |
|Supplier |String |供应商| |
|ThirdOrderNo |String |第三方订单号| |
|PayTime |String |采购单支付时间| |
|PayPrice |Integer |采购单价格| |
|PayMethod |int |支付方式| |
|OrderProductKindName |String |类别名称| |
|OrderTitle |String |订单标题| |
|OrderChannel |String |订单渠道| |
|OrderClient |String |订单的客户端名| |
|OrderCreateTime |String |订单创建时间| |
|OrderPrice |String |订单价格| |
|OrderPayStatue |int |订单支付状态| |
|OrderPayTime |String |订单支付时间| |
|OrderOperatorName |String |处理订单的op名称| |
|Status |int |采购单支付状态|10-处理中，20-已完成，30-已取消，40-已退款 |
|Remark |String |备注| |
|IsDel |boolean |是否删除| |




---
###返回json格式示例：
```
{
    "Code": 200,
    "Message": "",
    "Data": {
        "list": [
            {
                "OrderId": "u0001dc52e0e13ace4b80b0b79a3d47eb508e",
                "OrderCode": null,
                "GetOrderId": "u00011606011659381520794691",
                "GetOrderNo": "60601165938079",
                "OperatorId": "o000182298f920fac4af59b367c4a7ef7b1cb",
                "OperatorName": "kofhan",
                "CompanyId": "b3c4924122d34dc0846a755abc47b416",
                "Supplier": "百度外卖",
                "ThirdOrderNo": "wm",
                "PayTime": "2016-07-21 20:03:00",
                "PayPrice": 23,
                "PayMethod": 20,
                "OrderProductKindName": "其他",
                "OrderTitle": "201606011659",
                "OrderChannel": "GetLab",
                "OrderClient": null,
                "OrderCreateTime": "2016-06-01 16:59:38",
                "OrderPrice": "1",
                "OrderPayStatue": 30,
                "OrderPayTime": "2016-06-01 16:59:52",
                "OrderOperatorName": null,
                "Status": 20,
                "Remark": "eee3",
                "IsDel": false
            },
            {
                "OrderId": "u00011711f3ec77b64fdea05d6ea0466f6c6b",
                "OrderCode": null,
                "GetOrderId": "",
                "GetOrderNo": null,
                "OperatorId": "o0001d85ee0a2ab16491480f6af38916af53b",
                "OperatorName": "Gavin",
                "CompanyId": "b3c4924122d34dc0846a755abc47b416",
                "Supplier": "闪送",
                "ThirdOrderNo": "111",
                "PayTime": "2016-05-29 19:00:00",
                "PayPrice": 21,
                "PayMethod": 20,
                "OrderProductKindName": null,
                "OrderTitle": null,
                "OrderChannel": null,
                "OrderClient": "印后测试",
                "OrderCreateTime": "0001-01-01 00:00:00",
                "OrderPrice": "0",
                "OrderPayStatue": 0,
                "OrderPayTime": "0001-01-01 00:00:00",
                "OrderOperatorName": null,
                "Status": 20,
                "Remark": "",
                "IsDel": false
            },
            {
                "OrderId": "u0001e1021d7f668642249f67be8e89380052",
                "OrderCode": null,
                "GetOrderId": "",
                "GetOrderNo": null,
                "OperatorId": "o0001d85ee0a2ab16491480f6af38916af53b",
                "OperatorName": "Gavin",
                "CompanyId": "b3c4924122d34dc0846a755abc47b416",
                "Supplier": "邻趣",
                "ThirdOrderNo": "111",
                "PayTime": "2016-05-29 18:31:00",
                "PayPrice": 11,
                "PayMethod": 30,
                "OrderProductKindName": null,
                "OrderTitle": null,
                "OrderChannel": null,
                "OrderClient": "印后测试",
                "OrderCreateTime": "0001-01-01 00:00:00",
                "OrderPrice": "0",
                "OrderPayStatue": 0,
                "OrderPayTime": "0001-01-01 00:00:00",
                "OrderOperatorName": null,
                "Status": 20,
                "Remark": "",
                "IsDel": false
            }
        ],
        "total": 23,
        "limit": 20,
        "hasnext": true
    },
    "Page": null,
    "Foot": {
        "OperationTime": "2016-08-03 16:42:56",
        "ServicePhone": "400800400"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/purchaseOrder?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=7c2b94e2e584989f0bef4d88a25d9d63

```
{ 
  "reqUrl":"/PurchaseOrder/v1/Search",
  "reqUrlHost":"dot\_net\_url\_pre",
  "companyId":"b3c4924122d34dc0846a755abc47b416",
  "createTimeStart":"",
  "createTimeEnd":"",
  "orderNo":"",
  "thirdOrderNo":"",
  "payMethod":"-1",
  "operatorId":"",
  "userName":"",
  "page":1,
  "pageSize":20
}
```


####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-03 |基础版 |季宇轩 |

