* [Op app Api接口文档](/markdown/get-op-app) > 2.32


##2.32 JS升级检查接口
###URL:
正式环境:

###URL:
http://120.55.94.183:8086/opapp/jsUpgrade
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|platform |String |平台|否|Android/IOS |
|nativeVersion |String |app版本号|否| |
|jsVersion |String |js版本号|否| |
|channel |Int |渠道|否| |
|osVersion |String |系统版本号|是| |
|deviceType |String |设备型号|是| |
|currentLanguage |String |当前系统语言|是|zh/en |


**注意：**
        
###返回数据:

|字段	|类型	|描述 |备注 |
|:----|:----|:----|:----|
|platform |String |平台 | |
|jsVersion |String |js版本号 | |
|releaseNote |String |升级文案| |
|isUpgrade |boolean |是否需要升级| |
|foceUpgrade |boolean |是否强制升级| |
|downloadUrl |String |下载地址| |

---
###返回json格式示例：
```
{
    "Code": 200,
    "Message": "",
    "Data": {
        "list": [
            {
                "orderId": "u00011608021038500531671141",
                "userId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
                "userName": "",
                "phone": "",
                "productKindName": "咖啡",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "1",
                "price": 1,
                "amount": 1,
                "userChatId": "u0001798aa29b84a642d098b7383c230720b0",
                "createTime": "2016-08-02 10:38:50",
                "serviceTime": "",
                "orderCode": "60802103850167",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "kofhan",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            }
        ],
        "total": 3063,
        "limit": 20,
        "hasnext": true
    },
    "Page": null,
    "Foot": {
        "OperationTime": "2016-08-02 17:16:28",
        "ServicePhone": "400800400"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/jsUpgrade?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=7c2b94e2e584989f0bef4d88a25d9d63

```
{ 
  "reqUrl":"/Order/v1/Search",
  "reqUrlHost":"dot\_net\_url\_pre",
  "operatorName":"",
  "userNickName":"",
  "orderCode":"",
  "remark":"",
  "reforOrderId":"",
  "payStatus":0,
  "productKindId":"",
  "clientId":0,
  "channelId":"",
  "startTime":"",
  "endTime":"",
  "pageNum":1,
  "pageSize":20,
  "RefundStatus":0
}
```


####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-03 |基础版 |季宇轩 |

