* [Op app Api接口文档](/markdown/get-op-app) > 2.5

##2.5 员工上下线接口(中转)
###URL:
http://120.55.94.183:8086/opapp/transfer
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|reqUrl|String|请求的url|否 | |
|...|...|参见[OP Api 员工上下线接口](/markdown/get-op-api/2.7.txt)|否| |


###返回数据:

参见[OP Api 员工上下线接口](/markdown/get-op-api/2.7.txt)

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|…|…|…| |
|…|…|…| |

---

###返回json格式示例：

```
{
  "code": 200,
  "message": "成功",
  "data": {
    "staffId": "0161f0d40c034e349665af8be375412b",
    "token": "dedf45d0443148d2abefc026b50c75a3"
  },
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 22:19:32",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=eba920d452d34adb8f2badb08b9e69bb&sign=5c31676eed6b92e97fd3c8df59a5d1cc

{"reqUrl":"/op/v2/staffOnline","token":"o00013b47af1062fa438cb15335008c535343”,"isOnline":false,"isPushShow":false,"isRing":"false"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-25 |基础版 |季宇轩 |