* [Op app Api接口文档](/markdown/get-op-app) > 2.7

##2.7 批量关闭会话接口(中转)
###URL:
http://120.55.94.183:8086/opapp/transfer
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|reqUrl|String|请求的url|否 | |
|...|...|参见[OP Api 批量关闭会话](/markdown/get-op-api/2.25.2.txt)|否| |


###返回数据:

参见[OP Api 批量关闭会话](/markdown/get-op-api/2.25.2.txt)

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|…|…|…| |
|…|…|…| |

---

###返回json格式示例：

```
{
  "code": 200,
  "message": "成功",
  "data": {
    参见[OP Api 批量关闭会话](/markdown/get-op-api/2.25.2.txt)
  },
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 22:19:32",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=o0001403351be22c648efa24c20e842fd7351&sign=5c31676eed6b92e97fd3c8df59a5d1cc

```
{
    "reqUrl":"/op/v2/batchChatFinish",
    "chatIdList": [
        "u0001786e442b0cc94e93bc1c35d82f70ae0c",
        "u0001786e442b0cc94e93bc1c35d82f70ae0c",
        "u0001786e442b0cc94e93bc1c35d82f70ae0c"
    ],
    "title": "回访测试关闭",
    "isNotice": true,
    "isVisit": true
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-26 |基础版 |季宇轩 |