* [Op app Api接口文档](/markdown/get-op-app) > 2.8

##2.8 批量发送消息接口(中转)
###URL:
http://120.55.94.183:8086/opapp/send2EasemobMessage
###方式:
post
###输入参数:
|字段     |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|reqUrl|String|请求的url|否 | |
|messages|List|要发送的消息List|否|详见下面`参数字段` |


##参数字段
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----:|
|msgType|String|消息类型|否|"txt"、"audio"、"img"、"loc"、"video"、"file"、"cmd" |
|msgBody|Object|请求消息体内容|否|无论是发送文本还是多媒体消息，该字段必须有，消息格式如下`请求消息体格式`，请求消息体格式为json字符串|
|fileUrl| String |请求图片、语音、视频等多媒体文件|是|如果是发送文本消息，可以没有该字段|

##请求消息体格式（json格式）:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:------|:----|
|fromUser |String |发送者|否|  |
|toUser |String |接收者|否|  |
|msgType |String |消息类型（"txt"）|否| |
|msg |String |文本消息内容|消息类型：text不能为空| |
|mediaFile |String |多媒体文件|是| |
|ext |Map |自定义消息|是| |
|targetType|String|发送消息对象|是|取值：users 给用户发消息, chatgroups 给群发消息，默认chatgroups|

###返回数据:

参见[向环信发送消息（文件url）](/markdown/get-hx/sendHxMessage.txt)

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|…|…|…| |

---

###返回json格式示例：

```
{
  "code": 200,
  "message": "成功",
  "data": [],
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 22:19:32",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

> 当批量发送消息，未全部发送成功时，会返回发送失败的会话id集合,返回code 为500.如下。


```
{
    "code": 500,
    "message": "[未知异常, 未知异常]",    
     "data": [
        {
            "msgType": "txt",
            "msgBody": {
                "toUser": "148238038269428232",
                "fromUser": "o0001c50f32abad2a443ba36da03f5f10371c",
                "msgType": "txt",
                "msg": "测试123",
                "mediaFile": "",
                "ext": ""
            },
            "fileUrl": ""
        },
        {
            "msgType": "txt",
            "msgBody": {
                "toUser": "148238038269428232",
                "fromUser": "o0001c50f32abad2a443ba36da03f5f10371c",
                "msgType": "txt",
                "msg": "测试123",
                "mediaFile": "",
                "ext": ""
            },
            "fileUrl": ""
        }
    ],
    "foot": {
        "operationTime": "2016-03-17 15:49:18",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/send2EasemobMessage?apiVersion=01&client=98e43120159449318b54d64493121489&version=1.15&channel=3f82a2da3a014b1880a4ef05ae3ace0a&sign=3772542aadc4e15b24c628be0e84eb24

```
{
    "reqUrl":"/hxSend/send2EasemobMessage",
    "messages": [
	{
        "msgType":"txt",
  	"msgBody":{
    	  "toUser": "148238038269428232",
    	  "fromUser": "o0001c50f32abad2a443ba36da03f5f10371c",
    	  "msgType": "txt",
    	  "msg": "测试123",
    	  "mediaFile": "",
    	  "ext": null
  	},
  	"fileUrl": ""
      },
      {
        "msgType":"txt",
  	"msgBody":{
    	  "toUser": "148238038269428232",
    	  "fromUser": "o0001c50f32abad2a443ba36da03f5f10371c",
    	  "msgType": "txt",
    	  "msg": "测试123",
    	  "mediaFile": "",
    	  "ext": null
  	},
  	"fileUrl": ""
      }
    ]
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-26 |基础版 |季宇轩 |