* [Op App Api接口文档](/markdown/get-op-app) > 2.9

##2.9 获取用户最近会话信息接口(中转)
###URL:
http://120.55.94.183:8086/opapp/transfer
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|reqUrl|String|请求的url|否 | |
|userId|String|用户ID|否 | |


###返回数据:

参见[OP Api 获取用户最近会话信息接口](/markdown/get-op-api/2.36.txt)

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|

---

###返回json格式示例：

```
{
    "code": 200,
    "message": "成功",
    "data": {
        "createTime": 1442307258460,
        "isInGroup": false,
        "client": {
            "logo": "635d69a89716478c9c7b7fc5ea948fe5_100.png",
            "name": "Get iOS",
            "clientId": 4
        },
        "operatorId": "o0001b41cf9f36e5a42e2a5b539593981fe32",
        "location": {
            "address": "北京市海淀区小清河路",
            "lng": 116.2986,
            "lat": 40.02248
        },
        "status": "5",
        "versionCode": null,
        "groupId": "106268050147246664",
        "subtitle": "Get帮你搞定一切",
        "user": {
            "tags": null,
            "icon": null,
            "phone": null,
            "address": [],
            "nickName": null,
            "userId": "u00012b2e588bd93843168dfb67ae12cc2ee9",
            "userName": null,
            "serviceCount": 7,
            "contacts": [],
            "displayPhone": null
        },
        "channel": {
            "channelId": "未知渠道ID",
            "name": "未知渠道"
        },
        "refChatId": null,
        "chatId": "u0001106268050147246664",
        "clientType": 4
    },
    "page": null,
    "foot": {
        "operationTime": "2016-03-08 17:32:45",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####测试环境：

http://120.55.94.183:8086/opapp/transfer?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=37fef2d3c1d3848adcbd7d7e046045fa

{"reqUrl":"/op/v2/getChatInfoByUserId","userId":"u00012b2e588bd93843168dfb67ae12cc2ee9"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-25 |基础版 |季宇轩 |