* [Get CMS接口文档](/markdown/get-cms) > 2.1 创建提醒规则

##2.1 创建提醒规则
###URL:
http://120.55.117.53:8088/jobRuleApi/addRule
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userId|String |被提示用户的ID|否| |
|jobContent|String |提示消息体|否| |
|jobType|Integer |提示方式|否|1:微信;2:短信;3:电话;4:环信，暂时支持1，4|
|opId|String |OP人员的ID|是| |
|timeType|Integer |执行次数|否|1:一次执行;2:循环执行|
|excuteTime|String |执行时间 |是 |一次执行的任务时，此参数必传，时间格式：yyyy-MM-dd HH:mm|
|startTime|String |循环开始时间|是|循环执行的任务时，此参数必传，时间格式：yyyy-MM-dd|
|endTime|String |循环结束时间|是|循环执行的任务时，此参数必传，时间格式：yyyy-MM-dd|
|dayTime|String |循环任务中，执行的时分|是|循环执行的任务时，此参数必传，时间格式：HH:mm|
|week| List(Integer) |周几执行|是| 如`3,7` 周三，周日|
|cycleTime|List |循环时间|是|暂不支持 如`12:30,18:30`|
|redirectUrl|String |跳转url|是|目前微信模板支持 |
|jobContentForWxTemplate|String |微信模板提示消息体，微信模板最长190|是|超过48小时未说话的用户会使用模板消息提醒 |

					
###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|ruleId	|String	|规则记录ID | |

---
###返回json格式示例：
```
{
    "code": 200,
    "msg": "成功",
    "result":
    {
        "ruleId": "653d16027f884b209b02fbc17ab28ae1"
    },
    "page": null,
    "foot":
    {
        "operationTime": "2016-03-28 19:57:13",
        "servicePhone": "400800400",
        "host": "liuyinhou"
    },
    "iTotalRecords": null,
    "iTotalDisplayRecords": null
}
```

---

####测试环境：
http://120.55.117.53:8088/jobRuleApi/addRule?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&sign=fe3c0f0ab79283d5d3fc40db38c02714

{"userId":"u0001fd9fb3524e52470899cba2d5ee84a801","jobContent":"汉字提醒","jobType":1,"opId":"o0001552a30d0ff4c47d48e1ff7e8001aa5b9","timeType":1,"excuteTime":"2016-03-28 19:58"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-11 |基础版 |刘印后 |
|02 |2016-03-28 |升级请求方式 |刘印后 |