* [Get CMS接口文档](/markdown/get-cms) > 2.2 删除提醒规则

##2.2 删除提醒规则
###URL:
http://120.55.117.53:8088/jobRuleApi/deleteRule
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:-----|
|ruleId|Integer |规则ID|否| |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|

---
###返回json格式示例：
```
{
    "code": 200,
    "msg": "成功",
    "result": null,
    "page": null,
    "foot":
    {
        "operationTime": "2016-03-28 20:04:58",
        "servicePhone": "400800400",
        "host": "api_01"
    },
    "iTotalRecords": null,
    "iTotalDisplayRecords": null
}
```

---

####测试环境：
http://120.55.117.53:8088/jobRuleApi/deleteRule?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&sign=e3c0b069125b6324704a6352e7a8061f

{"ruleId":"653d16027f884b209b02fbc17ab28ae1"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-11 |基础版 |刘印后 |
|02 |2016-03-28 |升级请求方式 |刘印后 |