* [Get CMS接口文档](/markdown/get-cms) > 2.5 获取提醒规则列表

##2.5 获取提醒规则列表
###URL:
http://120.55.117.53:8088/jobRuleApi/getJobRuleList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|startIndex|Integer |第几页|否| |
|pageSize|Integer |每页数|否| |
|userId|String |用户ID|是||
|startTime|String|起始时间|是|yyyy-MM-dd HH:mm |
|endTime|String|截止时间|是|yyyy-MM-dd HH:mm |
|jobType|Integer |提示方式|是|1:微信;2:短信;3:电话;4:环信，默认1，暂时支持1，4|
|status|String |状态|是|1正常；2关闭|

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|id	| String| | |
|userId	| String | 用户ID | |
|nickName| String| 用户昵称| |
|opId	| String|opID | |
|opName	| String|op名称 | |
|jobType| Integer| 任务类型 | 1 推送微信；2 推送短信；3 推送电话 ；4 环信|
|jobTypeDesc| String| 任务类型描述 | |
|status	| Integer| 状态 | 1正常；2关闭|
|statusDesc	| String| 状态描述 ||
|createTime	| String| 创建时间 | |
|isDel	| Integer | 或空 正常；1删除  | |
|isDelDesc	| String | 或空 正常；1删除  | |
|timeType	| Integer| 提醒规则 | 1定点；2周期|
|timeTypeDesc	| String|  | |
|startTime	| String| | |
|endTime	| String| | |
|cycleTime	| List | 几点提醒 | |
|week	| List|周几提醒| |


---
###返回json格式示例：
```
{
    "code": 200,
    "msg": "成功",
    "result": [
        {
            "id": "3284e9decf1d4c7bbad24442f7c6f3ec",
            "userId": "u000137b2fe94507d49da8150553e15a18f43",
            "nickName": "Duan",
            "opId": "o00014ec1667b8821418f92d3953b86554f95",
            "opName": "zheng",
            "jobType": 4,
            "jobContent": "可可速回",
            "status": 1,
            "createTime": 1450868552547,
            "isDel": 0,
            "timeType": 2,
            "excuteTime": null,
            "startTime": 1450420320000,
            "endTime": 1451457120000,
            "cycleTime": [
                "1"
            ],
            "week": null,
            "excuteTimeStr": null
        }, ...
    ],
    "page": null,
    "foot": {
        "operationTime": "2015-12-23 20:12:15",
        "servicePhone": "400800400",
        "host": "Jimmy"
    },
    "iTotalRecords": 10,
    "iTotalDisplayRecords": 171
}
```

---

####测试环境：
http://120.55.117.53:8088/jobRuleApi/getJobRuleList?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&sign=83a7973f2d36095e6e929773eedada92

{"startIndex":1,"pageSize":10}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-10-11 |基础版 |刘印后 |