* [Get CMS接口文档](/markdown/get-cms) > 2.7 获取提醒规则详情

##2.7 获取提醒规则详情
###URL:
http://120.55.117.53:8088/jobRuleApi/jobRuleDetail
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|ruleId|String |规则ID|否| - |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|id	| String| | |
|userId	| String | 用户ID | |
|nickName| String| 用户昵称| |
|opId	| String|opID | |
|opName	| String|op名称 | |
|jobType| Integer| 任务类型 | 1 推送微信；2 推送短信；3 推送电话 ；4 环信|
|jobTypeDesc| String| 任务类型描述 | |
|status	| Integer| 状态 | 1正常；2关闭|
|statusDesc	| String| 状态描述 ||
|createTime	| String| 创建时间 | |
|isDel	| Integer | 或空 正常；1删除  | |
|isDelDesc	| String | 或空 正常；1删除  | |
|timeType	| Integer| 提醒规则 | 1定点；2周期|
|timeTypeDesc	| String|  | |
|startTime	| String| | |
|endTime	| String| | |
|cycleTime	| List | 几点提醒 | |
|week	| List|周几提醒| |


---
###返回json格式示例：
```
{
    "code": 200,
    "msg": "成功",
    "result":
    {
        "id": "fb3f0c1353ef4b46a2bc6dd8467a31bb",
        "userId": "u0001fd9fb3524e52470899cba2d5ee84a801",
        "nickName": "印后",
        "opId": "o0001552a30d0ff4c47d48e1ff7e8001aa5b9",
        "opName": "富贵",
        "jobType": 1,
        "jobContent": "汉字提醒",
        "status": 1,
        "createTime": 1459220933273,
        "isDel": 0,
        "timeType": 1,
        "excuteTime": 1459166280000,
        "startTime": null,
        "endTime": null,
        "dayTime": null,
        "redirectUrl": "",
        "week": null,
        "excuteTimeStr": null
    },
    "page": null,
    "foot":
    {
        "operationTime": "2016-03-29 15:18:38",
        "servicePhone": "400800400",
        "host": "liuyinhou"
    },
    "iTotalRecords": null,
    "iTotalDisplayRecords": null
}
```

---

####测试环境：
http://127.0.0.1:8080/jobRuleApi/jobRuleDetail?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&sign=83a7973f2d36095e6e929773eedada92

{"ruleId":"fb3f0c1353ef4b46a2bc6dd8467a31bb"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-04-05 |基础版 |刘印后 |