* [接口文档](/markdown) > Get CMS接口文档

#Get CMS接口文档
* 1 基础参数和签名
 * 1.1 [基础参数](/markdown/get-cms/1.1.txt)
 * 1.2 [签名方式](/markdown/get-cms/1.2.txt)
 * 1.3 [Json返回结果](/markdown/get-cms/1.3.txt)
* 2 接口说明
 * 2.1 [创建提醒规则](/markdown/get-cms/2.1.txt)
 * 2.2 [删除提醒规则](/markdown/get-cms/2.2.txt)
 * 2.3 [关闭提醒规则](/markdown/get-cms/2.3.txt)
 * 2.4 [关闭提醒记录](/markdown/get-cms/2.4.txt)
 * 2.5 [获取提醒规则列表](/markdown/get-cms/2.5.txt)
 * 2.6 [获取提醒记录列表](/markdown/get-cms/2.6.txt)
 * 2.7 [获取提醒规则详情](/markdown/get-cms/2.7.txt)
 * 2.8 [获取消息标识记录](/markdown/get-cms/2.8.txt)
 * 2.9 [通过微信信息查找用户](/markdown/get-cms/2.9.txt)
 
* 3 附录
 * 3.1 [返回Code枚举](/markdown/get-cms/3.1.txt)

