* [Get-User-v2.1 接口文档](/markdown/get-user-v21) > 2.10

##2.10 收藏详细
###URL:
/user/v2/favoriteDetail
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |
|collectionId |List | 收藏ID |否 | |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|
|- |- |- |- |

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "detailFoot": "收藏于2015-11-10 15:22:24",
        "detailList": [
            {
                "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/49032a92043049c2ac897cbaf9aecb2b.png?attname=&imageView2/1/w/200/h/200&e=1604836266&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:P2wsW6CKDNR6HXF40bQlnRvBYjQ=",
                "msgTypeDesc": "txt",
                "msgId": "u000123572d063d0847e48231116914fd9726",
                "msgContent": "\n\n微社区升级FAQ\n\n1. 哪些微社区需要升级，具体怎样操作？\n除打通版（即：与Discuz!论坛融合的社区）外的全部微社区都会升级，升级时站长不需要做任何操作，官方会统一进行后台升级，当你的微社区界面变更为部落界面，说明升级成功。\n\n2. 升级为部落后，微社区原有数据是否会清零，还是累计到新部落上？\n升级为部落后，会将原有数据按部落现有规则呈现，目前只显示话题量和签到量，原有访问量不再显示。原有帖子会正常存在，用户访问原来微社区的话题网址会自动跳转到部落对应帖子页面。\n\n3. 升级期间，微社区还能照常运营么？\n升级期间微社区的日常运营（发话题、回话题）没有影响，但原微社区中的应用组件（如：积分商城、幸运转盘、刮刮卡等）暂时无法使用。升级期间的发帖、回帖会同步更新数据到升级后的部落。\n\n4. 升级为部落后，原有管理权限是否有变化？\n微社区管理员自动成为对应部落的大酋长，拥有最高管理权限，同时大酋长可以自行任命小酋长来辅助管理（可任命多个小酋长，小酋长拥有在手机和PC侧发帖、删除帖子或评论、拉黑恶意用户、在手机侧加精的权限。）\n\n5. 升级为部落后，用户的发帖、回帖会有限制吗？\n发帖等级上：在微信侧微信用户不受限制，但在手Q侧统一与部落现有安全策略一致，必须QQ等级12级以上才可以发帖（安全策略，避免大量新号发广告及色情帖）。\n字数上：发帖要求标题4-25字，内容10-700字，回帖要求3-700字（限制字数的目的在于筛掉一些太短的水帖，提升帖子内容质量）\n\n6. 目前在微社区中使用的插件、应用等功能，在升级为部落后，能否继续使用？\n目前只提供部落现有的功能，暂时不支持插件和应用，这些功能会在后续进行补充完善。原有积分商城的积分本身会保留。\n\n7. 升级到部落后，原来的微信菜单栏需要换吗？\n不需要，原来的菜单可正常使用，点击后直接进入升级后对应的部落页面。不过原有菜单名字为”XX社区”的，建议更换为“XX部落”，便于用户统一认知。\n\n8. 升级后的部落名称及资料可以修改吗？\n升级期间不支持修改。\n\n9. 关联群和兴趣号怎么申请？\n关联群不需要申请，直接去邀请相关的群来关联你的部落即可。\n兴趣号在升级为部落后可提交开通申请，我们会定期收集需求相继开通。\n\n10. 如果想申请新的部落有什么要求？\n部落要求必须是群主才可以申请，且不能与现有部落重名（原有微社区中重名的允许继续存在，但新申请的不能重名），符合要求的直接在部落官网申请即可http://buluo.qq.com/apply.html\n\n\n回复 支持 反对 使用道具 举报\nwillpower_qiu\n\n推荐\n  楼主| 发表于 2014-10-27 18:41:10 | 只看该作者\n\n本帖最后由 willpower_qiu 于 2015-1-16 14:10 编辑\n\n\n基础版\n\nQ：如何在话题中插入图片？",
                "msgType": 1,
                "fromNickName": "Jerry"
            },
            {
                "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/o000187dacd0a85464a5288adb2c1a37edd99_200.png?attname=&imageView2/1/w/200/h/200&e=1604836266&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:T9skKkKr2Sywp39jRJQnCevVL98=",
                "msgTypeDesc": "txt",
                "msgId": "u000123563a7888fc4d47859de7ce00c7c7df",
                "msgContent": "123",
                "msgType": 1,
                "fromNickName": "小郭"
            },
            {
                "fromIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/o000187dacd0a85464a5288adb2c1a37edd99_200.png?attname=&imageView2/1/w/200/h/200&e=1604836266&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:T9skKkKr2Sywp39jRJQnCevVL98=",
                "msgTypeDesc": "txt",
                "msgId": "u00012b0e3da2ca934814aeb2180be508c1e8",
                "msgContent": "hhhh",
                "msgType": 1,
                "fromNickName": "小郭"
            }
        ]
    },
    "page": null,
    "foot": {
        "operationTime": "2015-11-10 19:51:06",
        "servicePhone": "400800400",
        "host": "Jimmy"
    }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/favoriteDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=8a08ec0a3781883d9d9b9bdf9800e67f

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "collectionId": "u00016da5f7465db5481293ed28a632ca6c66"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/favoriteDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=8a08ec0a3781883d9d9b9bdf9800e67f

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "collectionId":"u00016da5f7465db5481293ed28a632ca6c66"
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|02 |2015-11-04 |基础版 |刘定湘 |