* [Get-User接口文档](/markdown/get-user-v21) > 2.2

##2.2 公共日志记录
###URL:
http://120.55.117.53:8081/user/v2/commonLog
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |
|logType| String | 日志类型 | 否 | 保存日志的集合名称 如:PokeInfoLog |
|pokeId |String | 选中的PokeId |否 | 保存PokeInfoLog日志必传|

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|- |- | | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
  },
  "page": null,
  "foot": {
    "operationTime": "2015-10-29 14:46:21",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

---

####测试环境：
http://120.55.117.53:8081/user/v2/commonLog?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=66fd1a3dabfb5da3b36fe5cc737d514a

{"userToken":"u0001c865ce83d1c9454eb675febfdcbbf934","pokeId" : "1","logType":"PokeInfoLog"}

####开发环境：
http://121.41.27.42:8081/user/v2/commonLog?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=66fd1a3dabfb5da3b36fe5cc737d514a

{"userToken":"u0001c865ce83d1c9454eb675febfdcbbf934","pokeId" : "1","logType":"PokeInfoLog"}


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |王瑞 |