* [Get-User-v2.1 接口文档](/markdown/get-user-v21) > 2.3

##2.3 优惠券列表
###URL:
/user/v2/ticketList
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |
|pageNum |Integer | 当前页码 |否 |  |
|pageSize |Integer | 页显示大小 |否 |  |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|id |String |优惠券ID |  |
|productKindId |String |品类ID |  |
|productKind |String |品类名称 |如`打车`  |
|productKindIcon |String |品类Icon Url |  |
|status |Integer |优惠券状态值 | 详情参见附表`3.5 优惠券状态表` |
|statusDesc |String |优惠券状态值表述 | 详情参见附表`3.5 优惠券状态表` |
|ticketType |Integer |优惠券类型 |详情参见附表`3.6 优惠券类型表`|
|ticketTypeDesc |String |优惠券类型描述 |详情参见附表`3.6 优惠券类型表`|
|useEndTime |Date |使用结束时间 | |
|useStartTime |Date |使用开始时间 | |
|name |String |优惠券名称 | |
|ticketAmt |String |优惠券折扣表述 |如`10元`, `7折` |
|createTime |Date |优惠券获取时间 |  |

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "createTime": "2015-09-01 10:11:11",
            "status": 1,
            "useStartTime": "2015-10-10 10:11:11",
            "productKindIcon": "http://www.qiniu.com/ticket/car.png",
            "productKind": "打车",
            "id": "u0001xxxxxxxt1",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 1,
            "name": "Get请客,打车优惠券",
            "productKindId": "564ed52765cd45cbb779998ff5f5c55b",
            "ticketTypeDesc": "优惠金额",
            "ticketAmt": "10元",
            "statusDesc": "尚未生效"
        },
        {
            "createTime": "2015-09-01 10:11:11",
            "status": 2,
            "useStartTime": "2015-10-10 10:11:11",
            "productKindIcon": "http://www.qiniu.com/ticket/car.png",
            "productKind": "咖啡",
            "id": "u0001xxxxxxxt2",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 1,
            "name": "Get请客,咖啡优惠券",
            "productKindId": "aea513510de24ca5aa03193411ef74f9",
            "ticketTypeDesc": "优惠金额",
            "ticketAmt": "10元",
            "statusDesc": "可以使用"
        },
        {
            "createTime": "2015-09-01 10:11:11",
            "status": 3,
            "useStartTime": "2015-10-10 10:11:11",
            "productKindIcon": "http://www.qiniu.com/ticket/cafe.png",
            "productKind": "打车",
            "id": "u0001xxxxxxxt3",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 1,
            "name": "Get请客,打车优惠券",
            "productKindId": "564ed52765cd45cbb779998ff5f5c55b",
            "ticketTypeDesc": "优惠金额",
            "ticketAmt": "10元",
            "statusDesc": "冻结"
        },
        {
            "createTime": "2015-09-01 10:11:11",
            "status": 4,
            "useStartTime": "2015-10-10 10:11:11",
            "productKindIcon": "http://www.qiniu.com/ticket/other.png",
            "productKind": "其他",
            "id": "u0001xxxxxxxt4",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 1,
            "name": "Get请客,其它优惠券",
            "productKindId": "95a1854f21664f1ea975c1bba343304d",
            "ticketTypeDesc": "优惠金额",
            "ticketAmt": "10元",
            "statusDesc": "已经使用"
        },
        {
            "createTime": "2015-09-01 10:11:11",
            "status": 5,
            "useStartTime": "2015-10-10 10:11:11",
            "productKindIcon": "http://www.qiniu.com/ticket/car.png",
            "productKind": "打车",
            "id": "u0001xxxxxxxt5",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 1,
            "name": "Get请客,打车优惠券",
            "productKindId": "564ed52765cd45cbb779998ff5f5c55b",
            "ticketTypeDesc": "优惠金额",
            "ticketAmt": "10元",
            "statusDesc": "已经过期"
        },
        {
            "createTime": "2015-09-01 10:11:11",
            "status": 6,
            "useStartTime": "2015-10-10 10:11:11",
            "productKindIcon": "http://www.qiniu.com/ticket/car.png",
            "productKind": "打车",
            "id": "u0001xxxxxxxt6",
            "useEndTime": "2015-12-12 10:11:11",
            "ticketType": 1,
            "name": "Get请客,打车优惠券",
            "productKindId": "564ed52765cd45cbb779998ff5f5c55b",
            "ticketTypeDesc": "优惠金额",
            "ticketAmt": "10元",
            "statusDesc": "关闭"
        }
    ],
    "page": {
        "total": 6,
        "page": 1,
        "pageSize": 10,
        "count": 6,
        "next": false,
        "startIndex": 0
    },
  "foot": {
    "operationTime": "2015-10-29 14:46:21",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/ticketList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=68e1d5c4f5515ae3d065844fe8244e47

```
{
    "userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/ticketList?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=68e1d5c4f5515ae3d065844fe8244e47

```
{
    "userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "pageNum":1,
    "pageSize":10
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |刘定湘 |