* [Get-User-v2.1 接口文档](/markdown/get-user-v21) > 2.5

##2.5 优惠券详情
###URL:
/user/v2/ticketDetail
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |
|id |String | 优惠券id |否 |  |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|id |String |优惠券Id | |
|productKindId |String |品类Id | |
|productKind |String |品类名称 | |
|productKindIcon |String |品类Icon | |
|ticketType |Integer |优惠券类型 |详情参见附表`3.6 优惠券类型表`|
|ticketTypeDesc |String |优惠券类型描述 |详情参见附表`3.6 优惠券类型表`|
|name |String |优惠券名称 | |
|amountLimit |String |优惠券金额相关限制 | |
|useTime |String |优惠券可使用时间 | |
|status |Integer |优惠券状态值 | 详情参见附表`3.5 优惠券状态表` |
|statusDesc |String |优惠券状态值表述 | 详情参见附表`3.5 优惠券状态表` |
|remark |String |优惠券备注说明 | |

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "id": "11111111",
        "status": 2,
        "remark": "备注说明,待确定",
        "ticketType": 1,
        "name": "Get打车优惠券",
        "ticketTypeDesc": "优惠金额",
        "productKindId": "564ed52765cd45cbb779998ff5f5c55b",
        "productKindIcon": "http://www.qiniu.com/ticket/car.png",
        "amountLimit": "满100减20",
        "statusDesc": "可以使用",
        "useTime": "2015-10-11 10:11:11至2015-11-11 10:11:11",
        "productKind": "打车"
    },
    "page": null,
  "foot": {
    "operationTime": "2015-10-29 14:46:21",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/ticketDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=e401bb8c4b5f79975c7e3729a06fc8aa

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "id":"11111111"
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/ticketDetail?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=e401bb8c4b5f79975c7e3729a06fc8aa

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "id":"11111111"
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |刘定湘 |