* [Get-User-v2.1 接口文档](/markdown/get-user-v21) > 2.8

##2.8 转发
###URL:
/user/v2/favoriteForward
###方式:
**POST**
###输入参数:
|字段	 |类型  |描述 |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 |  |
|msgIds |List | 需要转发的消息Id |否 | |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|shareLinkUrl |String |分享h5页面url | |
|shareTitle |String |分享title | |
|shareDesc |String |分享描述 | |

###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
        "shareLinkUrl": "http://www.getgaoding.com/share.html?collectionId=11",
        "shareTitle": "andy的聊天记录",
        "shareDesc": "andy:你好.\n小铁匠:你好!"
    },
  "page": null,
  "foot": {
    "operationTime": "2015-10-29 14:46:21",
    "servicePhone": "400800400",
    "host": "test1"
  }
}
```

####开发环境：
http://121.41.27.42:8081/user/v2/favoriteForward?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=e3bf0f68788440881009259e47b01da7

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "msgIds":["u000123572d063d0847e48231116914fd9726","u0001f313f8ded3d44b4797b64bbdb6d2c19a","u00012b0e3da2ca934814aeb2180be508c1e8"]
}
```
####测试环境：
http://120.55.117.53:8081/user/v2/favoriteForward?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=e3bf0f68788440881009259e47b01da7

```
{
	"userToken":"u000148e46f50af2a4935896c51e3ed72c820",
    "msgIds":["u000123572d063d0847e48231116914fd9726","u0001f313f8ded3d44b4797b64bbdb6d2c19a","u00012b0e3da2ca934814aeb2180be508c1e8"]
}
```
####线上环境：

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-04 |基础版 |刘定湘 |