* [支付中心](/markdown/get-pay) > 1.1

##1.1 支付中心设计思路

*** 

##支付中心要做什么
###1.集成业务系统 

支付中心作为一个独立于平台的应用,针对需要使用支付功能的业务系统,它有必要识别业务系统,这里的业务系统,例如 `user-api`,`op-api`.

###2.集成支付渠道

支付中心需要处理不同支付渠道之间的差异性,保证支付渠道的差异对业务系统是透明的。例如 `ping++`,`alipay` 等等,有一点需要特别注意, `ping++集成的alipay` 和 `支付中心集成的alipay` 是两回事。

##支付中心架构图
**图床使用 `http://www.1365tu.com/` 制作**
![Monicon](http://i12.tietuku.com/a3c1b01583ebebaa.png)


##数据库表设计
###1 渠道统一下单表
**不同支付渠道的统一下单数据是不一样的，所以根据渠道区分开来**
####1.1 ping++统一下单表
| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id | String | 主键Id    |   | v2.1 |
| chargeId | String | ping++支付凭据Id   | 退款时需要   | v2.1 |
| chargeContent | String | ping++支付凭据   | Json 字符串形式   | v2.1 |
| createTime | Date | 创建时间   |   | v2.1 |
| createHost | String | 创建主机   |   | v2.1 |
| modifyTime | Date | 修改时间   |   | v2.1 |
| modifyHost | String | 修改主机   |   | v2.1 |

###2 支付单表
| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id | String | 主键Id    |   | v2.1 |
| subject | String | 商品标题   | 该参数最长为 32 个 Unicode 字符  | v2.1 |
| amount | Integer | 订单总金额  | 对应币种的最小单位，如 `cny为分`   | v2.1 |
| clientIp | String | 发起支付请求终端的IP地址  |   | v2.1 |
| currency | String | 三位 ISO 货币代码   |  如 `人名币为cny` | v2.1 |
| body | String | 商品的描述信息   | 该参数最长为 128 个 Unicode 字符  | v2.1 |
| description | String | 商品附加说明   |  | v2.1 |
| expireTime | long | 支付单有效时间   |  unix时间戳 | v2.1 |
| status | Integer | 支付单状态   |  参见 `支付单状态表`| v2.1 |
| bizSystemId | Integer | 业务系统Id   |  如 `user-api的值为1` | v2.1 |
| bizSystemNane | String | 业务系统名称   |  |v2.1 |
| bizOrderId | String | 业务系统订单Id   |  |v2.1 |
| bizCallbackUrl | String | 回调业务系统Url   |  |v2.1 |
| channelId | Integer | 渠道Id  |  |v2.1 |
| channelName | String | 渠道名称  |  |v2.1 |
| channelSonId | Integer | 子渠道Id  |  |v2.1 |
| channelSonName | String | 子渠道名称  | 如`ping++下的微信支付` |v2.1 |
| channelAppId | Integer | 渠道的appId | 如`ping++渠道下的Get一下为1`,`ping++渠道下的Get企业版为2` |v2.1 |
| channelAppName | String | 渠道的app名称  |  |v2.1 |
| channelStatus | Integer | 渠道返回状态  |  |v2.1 |
| channelSonStatus | Integer | 子渠道返回状态  |  |v2.1 |
| channelPrePayId | String | 渠道统一下单Id  |  |v2.1 |
| TransVersion | Integer | 并发版本控制   | 初始值为1  | v2.1 |
| createTime | Date | 创建时间   |   | v2.1 |
| createHost | String | 创建主机   |   | v2.1 |
| modifyTime | Date | 修改时间   |   | v2.1 |
| modifyHost | String | 修改主机   |   | v2.1 |

###3 支付流水表
| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id | String | 主键Id    |   | v2.1 |
| PayId | String | 支付单ID  |   | v2.1 |
| PaySubject | String | 支付单标题  | | v2.1 |
| changeAmount | Integer | 变动金额  | 单位分| v2.1 |
| type | Integer | 流水类型  | 1-收入 2-支付 | v2.1 |
| createTime | Date | 创建时间   |   | v2.1 |
| createHost | String | 创建主机   |   | v2.1 |
| modifyTime | Date | 修改时间   |   | v2.1 |
| modifyHost | String | 修改主机   |   | v2.1 |
