* [Get-Net接口文档](/markdown/get-net) > 2.7

##2.10 采购单取消
###URL:
正式环境:

测试环境:http://apitest.2020880.com/PurchaseOrder/v1/CancelOrder
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|orderId |String |采购单ID|否| |

**注意：**
        

---
###返回json格式示例：
```
{"Code":200,"Message":"","Data":"","Page":null,"Foot":{"OperationTime":"2016-08-10 18:26:31","ServicePhone":"400800400"}}
```

---

####测试环境：

url:
http://apitest.2020880.com/PurchaseOrder/v1/CancelOrder?wk\_client=b2736195b38346639463ee889d6b8ff4&wk\_sign=403B7BF33AEC495E3B56703B9E9C560E&wk\_operatorToken=o000161a87f7eadce4308ab46e690d8139469

body:
orderId=u000139da2acf67284c2e8add20db5c5f5616


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-09 |基础版 |韩飞 |

