* [Get-Net接口文档](/markdown/get-net) > 2.2

##2.3 获取员工的主播群
###URL:
正式环境:

测试环境:http://apitest.2020880.com/AnchorGroup/v1/GetSelfAnchorGroup
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffId |String |员工ID|否| |


**注意：**


---
###返回json格式示例：
```

{ 
 "Code": 200, 
 "Message": "Success",
 "Data": [ 
	 { "AnchorGroupId": "o0001d175d1a7db244b9d9a6edcd16d084414",
	 "GroupName": "主播1号",
	 "Status": "禁用",
	 "CreateTime": "2016-06-13 11:15:29",
	 "UserCount": 39 } 
 ],
 "Page": null,
 "Foot": { "OperationTime": "2016-06-14 14:08:55", "ServicePhone": "400800400" }
}


```

---

####测试环境：

url:

http://apitest.2020880.com/AnchorGroup/v1/GetSelfAnchorGroup?wk\_client=b2736195b38346639463ee889d6b8ff4&wk\_sign=3DE36EFB9ECB910811446665F0E3DAF4&wk\_operatorToken=o000148ee1d55113743efa7a06c7d9b80b9b6



body:

staffId=o000182298f920fac4af59b367c4a7ef7b1cb

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-06-12 |基础版 |韩飞 |

