* [Get-Net接口文档](/markdown/get-net) > 2.5

##2.5 订单查询
###URL:
正式环境:

测试环境:http://apitest.2020880.com/Order/v1/Search
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorName |String |Op昵称|否|可为空不能不传 |
|userNickName |String |用户昵称|否| 可为空不能不传|
|orderCode |String |订单编号|否|可为空不能不传 |
|remark |String |订单备注|否|可为空不能不传 |
|reforOrderId |String |关联OrderId|否|可为空不能不传 |
|payStatus |Int |支付状态|否| 全部 = 0 ,进行中 = 10,待支付 = 20,已支付 = 30,撤销单 = 100,|
|productKindId |String |商品类型|否| 可为空不能不传|
|clientId |Int |客户端ID|否| 0为全部|
|channelId |String |渠道ID|否|可为空不能不传 |
|startTime |String |开始时间|否| yyyy-MM-dd|
|endTime |String |结束时间|否|yyyy-MM-dd |
|pageNum |Int |当前页码|否| |
|pageSize |Int |一页显示数量|否| |
|RefundStatus |Int |退款状态|否|默认值为0 |

**注意：**
        

---
###返回json格式示例：
```
{
    "Code": 200,
    "Message": "",
    "Data": {
        "list": [
            {
                "orderId": "u00011608021038500531671141",
                "userId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
                "userName": "",
                "phone": "",
                "productKindName": "咖啡",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "1",
                "price": 1,
                "amount": 1,
                "userChatId": "u0001798aa29b84a642d098b7383c230720b0",
                "createTime": "2016-08-02 10:38:50",
                "serviceTime": "",
                "orderCode": "60802103850167",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "kofhan",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607251157411112016953",
                "userId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
                "userName": null,
                "phone": "15001119254",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "北京西站->西苑-地铁站",
                "orderTitle": "打车",
                "price": 40,
                "amount": 0,
                "userChatId": "u0001798aa29b84a642d098b7383c230720b0",
                "createTime": "2016-07-25 11:57:41",
                "serviceTime": "2016-07-25 11:57",
                "orderCode": "60725115741201",
                "reforOrderId": "7546355527812927072",
                "remark": "取消打车订单",
                "PayStatus": 100,
                "payStatusStr": "Cancle",
                "operatorName": "kofhan",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607251154174056816998",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "霍营地铁站->北宫门地铁站",
                "orderTitle": "打车",
                "price": 47,
                "amount": 0,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-25 11:54:17",
                "serviceTime": "2016-07-25 11:54",
                "orderCode": "60725115417681",
                "reforOrderId": "7546341876326485595",
                "remark": "Ride order cancelled",
                "PayStatus": 100,
                "payStatusStr": "Cancle",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607251153308325683953",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "霍营地铁站->北宫门地铁站",
                "orderTitle": "打车",
                "price": 47,
                "amount": 0,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-25 11:53:30",
                "serviceTime": "2016-07-25 11:53",
                "orderCode": "60725115330568",
                "reforOrderId": "7546338739859508336",
                "remark": "Ride order cancelled",
                "PayStatus": 100,
                "payStatusStr": "Cancle",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607211747187629597417",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "首都机场3号航站楼->代缴水电费信用卡还款点",
                "orderTitle": "打车",
                "price": 118,
                "amount": 0,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-21 17:47:18",
                "serviceTime": "2016-07-21 17:47",
                "orderCode": "60721174718959",
                "reforOrderId": "7524570504164298483",
                "remark": "Ride order cancelled",
                "PayStatus": 100,
                "payStatusStr": "Cancle",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607211746233277048903",
                "userId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "1",
                "price": 0.1,
                "amount": 0.1,
                "userChatId": "u0001798aa29b84a642d098b7383c230720b0",
                "createTime": "2016-07-21 17:46:23",
                "serviceTime": "",
                "orderCode": "60721174623704",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "kofhan",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607211703317742159384",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "后现代城10号楼->首都机场3号航站楼",
                "orderTitle": "打车",
                "price": 85,
                "amount": 0,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-21 17:03:31",
                "serviceTime": "2016-07-21 17:03",
                "orderCode": "60721170331215",
                "reforOrderId": "7524394208037719828",
                "remark": "Ride order cancelled",
                "PayStatus": 100,
                "payStatusStr": "Cancle",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607211702520318776842",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "中关村E世界->北宫门地铁站",
                "orderTitle": "打车",
                "price": 23,
                "amount": 0,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-21 17:02:52",
                "serviceTime": "2016-07-21 17:02",
                "orderCode": "60721170252877",
                "reforOrderId": "7524391543882927208",
                "remark": "Ride order cancelled",
                "PayStatus": 100,
                "payStatusStr": "Cancle",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607211659030116400875",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "1",
                "price": 1,
                "amount": 1,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-21 16:59:03",
                "serviceTime": "",
                "orderCode": "60721165903640",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607211658248771814933",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "印后测试1",
                "price": 1,
                "amount": 1,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-21 16:58:24",
                "serviceTime": "",
                "orderCode": "60721165824181",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607191544254456353415",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "2",
                "price": 2,
                "amount": 2,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-19 15:44:25",
                "serviceTime": "",
                "orderCode": "60719154425635",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607191542209184681475",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "1",
                "price": 1,
                "amount": 1,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-19 15:42:20",
                "serviceTime": "",
                "orderCode": "60719154220468",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607191534039252646062",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "咖啡",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "sdf",
                "price": 1,
                "amount": 1,
                "userChatId": "u0001ea0d996441c04ebeb2f8006ac3e91945",
                "createTime": "2016-07-19 15:34:03",
                "serviceTime": "",
                "orderCode": "60719153403264",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607181628225748144304",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "中关村E世界->北宫门地铁站",
                "orderTitle": "打车",
                "price": 22,
                "amount": 0,
                "userChatId": "u000167860f13951f4996844f26bfe50e05a3",
                "createTime": "2016-07-18 18:15:52",
                "serviceTime": "2016-07-18 18:50",
                "orderCode": "60718181552474",
                "reforOrderId": "5974691722869362006",
                "remark": "取消打车订单",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u000116071818155209547431621",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": null,
                "phone": "13671853833",
                "productKindName": "打车",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "中关村E世界->北宫门地铁站",
                "orderTitle": "打车",
                "price": 22,
                "amount": 0,
                "userChatId": "u000167860f13951f4996844f26bfe50e05a3",
                "createTime": "2016-07-18 18:15:52",
                "serviceTime": "2016-07-18 18:50",
                "orderCode": "60718181552474",
                "reforOrderId": "5974691722869362006",
                "remark": "取消打车订单",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 100
            },
            {
                "orderId": "u00011607181815520954743162",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "3",
                "price": 3,
                "amount": 3,
                "userChatId": "u000167860f13951f4996844f26bfe50e05a3",
                "createTime": "2016-07-18 16:28:22",
                "serviceTime": "",
                "orderCode": "60718162822814",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u000116071816282257481443041",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "其他",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "3",
                "price": 3,
                "amount": 3,
                "userChatId": "u000167860f13951f4996844f26bfe50e05a3",
                "createTime": "2016-07-18 16:28:22",
                "serviceTime": "",
                "orderCode": "60718162822814",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607181626456051345409",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "咖啡",
                "channelName": "GetLab",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "2",
                "price": 2,
                "amount": 2,
                "userChatId": "u000167860f13951f4996844f26bfe50e05a3",
                "createTime": "2016-07-18 16:26:45",
                "serviceTime": "",
                "orderCode": "60718162645134",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607181619036179623229",
                "userId": "u00011d465206bbcc4560a2f11a6175b7059e",
                "userName": "",
                "phone": "",
                "productKindName": "咖啡",
                "channelName": "测试文字",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "1",
                "price": 1,
                "amount": 1,
                "userChatId": "u00018ec0b931d111475b8e499512d218811a",
                "createTime": "2016-07-18 16:19:03",
                "serviceTime": "",
                "orderCode": "60718161903962",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 20,
                "payStatusStr": "NoPay",
                "operatorName": "印后",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            },
            {
                "orderId": "u00011607181614131212863402",
                "userId": "u000193f6f02e01764a0f869be49a2be21e01",
                "userName": "",
                "phone": "",
                "productKindName": "咖啡",
                "channelName": "测试内链图文关注",
                "companyName": "Get一下",
                "userAddress": "",
                "orderTitle": "111",
                "price": 12,
                "amount": 12,
                "userChatId": "u0001445a086da6814453b91295b5e567c535",
                "createTime": "2016-07-18 16:14:13",
                "serviceTime": "",
                "orderCode": "60718161413286",
                "reforOrderId": null,
                "remark": "",
                "PayStatus": 30,
                "payStatusStr": "Pay",
                "operatorName": "郑胖",
                "clientName": "GetLab",
                "RefundStatus": 0,
                "SubOrderType": 0
            }
        ],
        "total": 3063,
        "limit": 20,
        "hasnext": true
    },
    "Page": null,
    "Foot": {
        "OperationTime": "2016-08-02 17:16:28",
        "ServicePhone": "400800400"
    }
}
```

---

####测试环境：

url:

http://apitest.2020880.com/Order/v1/Search?wk\_client=b2736195b38346639463ee889d6b8ff4&wk\_sign=04B68FA8C2DB805BA44D81B1401AA3A6&wk\_operatorToken=o000161a87f7eadce4308ab46e690d8139469


body:

operatorName=&userNickName=&orderCode=&remark=&reforOrderId=&payStatus=0&productKindId=&clientId=0&channelId=&startTime=&endTime=&pageNum=1&pageSize=20&RefundStatus=0

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-02 |基础版 |韩飞 |

