* [Get-Net接口文档](/markdown/get-net) > 2.6

##2.6 服务单管理
###URL:
正式环境:

测试环境:http://apitest.2020880.com/ServiceOrder/v1/List
###方式:
Get
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|page |Int |当前页|否| |
|pageSize |Int |显示条数|否| |
|serviceOrderCode |String |服务单号|否|可为空不能不传 |
|title |String |标题|否|可为空不能不传 |
|supplierName |String |服务商名|否| 可为空不能不传|
|payType |String |服务单类型|否| 支付类型，全部=-1，无交易=None，免费=Free，货到付款=CashDelivery|
|userName |String |用户名|否|可为空不能不传 |
|staffName |String |op名|否| 可为空不能不传|
|startTime |String |开始时间|否| yyyy-MM-dd|
|endTime |String |结束时间|否|yyyy-MM-dd |
|isWiki |String |是否记录Wiki|否|传字符串-1则不做判断条件，加入True，不加入False |
|oneType |String |服务单一级类型|否|默认值为-1 |
|twoType |String |服务单二级类型|否|默认值为-1 |


**注意：**
        

---
###返回json格式示例：
```
{
    "Code": 200,
    "Message": "Success",
    "Data": [
        {
            "ServiceOrderId": "u000100f65eb4c1cb47428e122b407d6a0f79",
            "ServiceOrderCode": "60713135931197",
            "Title": "1",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-07-13 13:59:31"
        },
        {
            "ServiceOrderId": "u000150f15b481a514d62a932eef0feba43ec",
            "ServiceOrderCode": "60706161736162",
            "Title": "预定酒店",
            "PayType": "None",
            "UserId": "u000100a661b034ec48048293921a619e85b9",
            "UserName": "印后-IOS",
            "StaffName": "aki",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "671efc1c925447f9ad77fda2fecc899c",
            "CreateTime": "2016-07-06 16:17:36"
        },
        {
            "ServiceOrderId": "u00012cdbdd3dfb924ab3994322963ebe533d",
            "ServiceOrderCode": "60520171414695",
            "Title": "ds ",
            "PayType": "None",
            "UserId": "u0001cb22aebe29e744a9ad2353e8c22a8d1d",
            "UserName": "糊涂三傻1",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "6e61cf53e3d046a8a67c8a8f9c491fa0",
            "CreateTime": "2016-05-20 17:14:14"
        },
        {
            "ServiceOrderId": "u00014f83740db9054d9094d691eddfb56c10",
            "ServiceOrderCode": "60520100706996",
            "Title": "第三次",
            "PayType": "None",
            "UserId": "u0001f8c4904e1c4c475189a45a355be2d3e4",
            "UserName": null,
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-05-20 10:07:06"
        },
        {
            "ServiceOrderId": "u0001331a6c9469514482858cfefed12e1684",
            "ServiceOrderCode": "60519222148623",
            "Title": "大时代",
            "PayType": "None",
            "UserId": "u0001cb22aebe29e744a9ad2353e8c22a8d1d",
            "UserName": "糊涂三傻1",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "671efc1c925447f9ad77fda2fecc899c",
            "CreateTime": "2016-05-19 22:21:48"
        },
        {
            "ServiceOrderId": "u0001dd3bb8c3aba34e9585c41e6c808a88b4",
            "ServiceOrderCode": "60519154026364",
            "Title": "第三段",
            "PayType": "None",
            "UserId": "u0001cb22aebe29e744a9ad2353e8c22a8d1d",
            "UserName": "糊涂三傻1",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "4b5e9ec3be0c45558c43914509b51bd2",
            "ServiceTypeTwo": "66098da25dbd4cf78b19b9ab99904248",
            "CreateTime": "2016-05-19 15:40:26"
        },
        {
            "ServiceOrderId": "u0001cebbbedcf7a2440eb2b30573af128b9d",
            "ServiceOrderCode": "60519153609345",
            "Title": "都是",
            "PayType": "None",
            "UserId": "u0001d2aff6d3b8df428cb1b9d87e1565ccbc",
            "UserName": "我是大boss",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "4b5e9ec3be0c45558c43914509b51bd2",
            "ServiceTypeTwo": "7bc957be206547a58ed33598b7edf4d5",
            "CreateTime": "2016-05-19 15:36:09"
        },
        {
            "ServiceOrderId": "u000124e5b40996b645b483d0a751542b37a3",
            "ServiceOrderCode": "60519143219711",
            "Title": "发送到",
            "PayType": "None",
            "UserId": "u0001d2aff6d3b8df428cb1b9d87e1565ccbc",
            "UserName": "我是大boss",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-05-19 14:32:19"
        },
        {
            "ServiceOrderId": "u00012b2394c300954d26a83dd7b3313b7698",
            "ServiceOrderCode": "60518160024141",
            "Title": "发送到",
            "PayType": "None",
            "UserId": "u000107fb6a7cf6a34ac1b38b383edd0bb096",
            "UserName": null,
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "b28264848ce6461ea16255a43635061a",
            "CreateTime": "2016-05-18 16:00:24"
        },
        {
            "ServiceOrderId": "u0001dd0ffe9c77c84bcdad86c6bf4f25a506",
            "ServiceOrderCode": "60518152952789",
            "Title": "是否是",
            "PayType": "None",
            "UserId": "u0001cb22aebe29e744a9ad2353e8c22a8d1d",
            "UserName": "糊涂三傻1",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-05-18 15:29:52"
        },
        {
            "ServiceOrderId": "u00012887a257f420410e94b57e51f6b81ba1",
            "ServiceOrderCode": "60517141716834",
            "Title": "倒萨大师",
            "PayType": "None",
            "UserId": "u0001c24628fe8a764a51a25793564b877837",
            "UserName": "Get宝宝1",
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "4b5e9ec3be0c45558c43914509b51bd2",
            "ServiceTypeTwo": "66098da25dbd4cf78b19b9ab99904248",
            "CreateTime": "2016-05-17 14:17:16"
        },
        {
            "ServiceOrderId": "u00013924358fbb5e425ba4e024e6c000f58c",
            "ServiceOrderCode": "60516142656424",
            "Title": "订单aa",
            "PayType": "None",
            "UserId": "u000107fb6a7cf6a34ac1b38b383edd0bb096",
            "UserName": null,
            "StaffName": "楚大小姐",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "c3deccd3d1f04192a125afe57bb897c3",
            "ServiceTypeTwo": "c9eb5fdf3a634f5db00f9e73c9c65df3",
            "CreateTime": "2016-05-16 14:26:56"
        },
        {
            "ServiceOrderId": "u000185cb2ef452f843368f1975ce7130e0e3",
            "ServiceOrderCode": "60513202535241",
            "Title": "asdfads",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "77914a57a1dc4728a715e9d17f56e4c0",
            "CreateTime": "2016-05-13 20:25:35"
        },
        {
            "ServiceOrderId": "u000108447696aa634c10b9003e6300326b54",
            "ServiceOrderCode": "60513202308288",
            "Title": "1231",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "671efc1c925447f9ad77fda2fecc899c",
            "CreateTime": "2016-05-13 20:23:08"
        },
        {
            "ServiceOrderId": "u0001d7a7e632cd37498c91d6768430bcfe0a",
            "ServiceOrderCode": "60513202238216",
            "Title": "1231",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "f7f9f50be53045ad9f41d27c1cb8855e",
            "CreateTime": "2016-05-13 20:22:38"
        },
        {
            "ServiceOrderId": "u000166499bf5b702462eac6135c8efccee54",
            "ServiceOrderCode": "60513202055810",
            "Title": "123",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "f5ffe2faa1824defa67fd2b2265e7b29",
            "ServiceTypeTwo": "f6204a74e1014671ae04978ca114f0f3",
            "CreateTime": "2016-05-13 20:20:55"
        },
        {
            "ServiceOrderId": "u000139753c5a17e449c4ae07e92f112bf6d3",
            "ServiceOrderCode": "60513201845104",
            "Title": "2223232",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "4b5e9ec3be0c45558c43914509b51bd2",
            "ServiceTypeTwo": "7bc957be206547a58ed33598b7edf4d5",
            "CreateTime": "2016-05-13 20:18:45"
        },
        {
            "ServiceOrderId": "u00014ba36d3c818f43ce8ac73ab211d4ec66",
            "ServiceOrderCode": "60513201651275",
            "Title": "fdffd",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "50a35490fb15441ea358c1c625afaacc",
            "ServiceTypeTwo": "671efc1c925447f9ad77fda2fecc899c",
            "CreateTime": "2016-05-13 20:16:51"
        },
        {
            "ServiceOrderId": "u0001aef3c01b0aee49e08976ac447127a6db",
            "ServiceOrderCode": "60513200535659",
            "Title": "4445",
            "PayType": "None",
            "UserId": "u0001a0befa5f334f497aa3f2bc6a04cf6f80",
            "UserName": "Sharp",
            "StaffName": "kofhan",
            "IsWiki": false,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "f7f9f50be53045ad9f41d27c1cb8855e",
            "CreateTime": "2016-05-13 20:05:35"
        },
        {
            "ServiceOrderId": "u0001a05c4e3952d74e538956ca587439cfda",
            "ServiceOrderCode": "60513134804751",
            "Title": "天天",
            "PayType": "None",
            "UserId": "u0001e52ca48fed0f4a5c98d1d250a6242727",
            "UserName": null,
            "StaffName": "楚大小姐",
            "IsWiki": true,
            "IsCancel": false,
            "ServiceTypeOne": "21d71e598dd648a4b86a2d5144ec4e2d",
            "ServiceTypeTwo": "99d7d121b8704502be0e605ca6d3249a",
            "CreateTime": "2016-05-13 13:48:04"
        }
    ],
    "Page": {
        "Next": true,
        "Total": 131,
        "Page": 0,
        "Count": 20
    },
    "Foot": {
        "OperationTime": "2016-08-03 11:19:40",
        "ServicePhone": "400800400"
    }
}
```

---

####测试环境：

url:
http://apitest.2020880.com/ServiceOrder/v1/List?wk\_client=b2736195b38346639463ee889d6b8ff4&wk\_sign=A6309575BBDFA1998657C30DCE7F2A38&wk\_operatorToken=o000161a87f7eadce4308ab46e690d8139469

body:
page=1&pageSize=20&serviceOrderCode=&title=&supplierName=&payType=Other&userId=&userName=&staffName=&startTime=&endTime=&isWiki=&oneType=-1&twoType=-1

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-02 |基础版 |韩飞 |

