* [Get-Net接口文档](/markdown/get-net) > 2.7

##2.7 采购单查询
###URL:
正式环境:

测试环境:http://apitest.2020880.com/PurchaseOrder/v1/Search
###方式:
Post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|companyId |String |公司Id|否| |
|createTimeStart |String |查询起始时间|否|yyyy-MM-dd ,createTimeEnd大于createTimeStart时，不作为判断条件|
|createTimeEnd |String |查询结束时间|否|yyyy-MM-dd， createTimeEnd大于createTimeStart时，不作为判断条件|
|orderNo |String |订单号|否| 可为空不能不传|
|thirdOrderNo |String |第三方订单号|否| 可为空不能不传|
|payMethod |String |支付方式|否|默认为字符串-1 |
|operatorId |String |opid|否|可为空不能不传 |
|userName |String |用户名|否|可为空不能不传 |
|page |String |当前页|否| |
|pageSize |String |单页显示数|否|默认为20 |
|staffName |String |员工昵称|否||
|supplierName |String |供应商名称|否| |

**注意：**
        

---
###返回json格式示例：
```
{
    "Code": 200,
    "Message": "",
    "Data": {
        "list": [
            {
                "OrderId": "u0001dc52e0e13ace4b80b0b79a3d47eb508e",
                "OrderCode": null,
                "GetOrderId": "u00011606011659381520794691",
                "GetOrderNo": "60601165938079",
                "OperatorId": "o000182298f920fac4af59b367c4a7ef7b1cb",
                "OperatorName": "kofhan",
                "CompanyId": "b3c4924122d34dc0846a755abc47b416",
                "Supplier": "百度外卖",
                "ThirdOrderNo": "wm",
                "PayTime": "2016-07-21 20:03:00",
                "PayPrice": 23,
                "PayMethod": 20,
                "OrderProductKindName": "其他",
                "OrderTitle": "201606011659",
                "OrderChannel": "GetLab",
                "OrderClient": null,
                "OrderCreateTime": "2016-06-01 16:59:38",
                "OrderPrice": "1",
                "OrderPayStatue": 30,
                "OrderPayTime": "2016-06-01 16:59:52",
                "OrderOperatorName": null,
                "Status": 20,
                "Remark": "eee3",
                "IsDel": false
            },
            {
                "OrderId": "u00019b451ff24ace494d965c90d2c60fa8ba",
                "OrderCode": null,
                "GetOrderId": "u00011605231652249933481675",
                "GetOrderNo": "60523165224348",
                "OperatorId": "o0001d85ee0a2ab16491480f6af38916af53b",
                "OperatorName": "Gavin",
                "CompanyId": "b3c4924122d34dc0846a755abc47b416",
                "Supplier": "邻趣",
                "ThirdOrderNo": "11",
                "PayTime": "2016-06-06 09:03:00",
                "PayPrice": 1,
                "PayMethod": 20,
                "OrderProductKindName": "咖啡",
                "OrderTitle": "46",
                "OrderChannel": "IOS_official",
                "OrderClient": null,
                "OrderCreateTime": "2016-05-23 16:52:24",
                "OrderPrice": "456",
                "OrderPayStatue": 30,
                "OrderPayTime": "2016-05-23 16:52:52",
                "OrderOperatorName": "Gavin",
                "Status": 20,
                "Remark": "",
                "IsDel": false
            },
            {
                "OrderId": "u0001e1021d7f668642249f67be8e89380052",
                "OrderCode": null,
                "GetOrderId": "",
                "GetOrderNo": null,
                "OperatorId": "o0001d85ee0a2ab16491480f6af38916af53b",
                "OperatorName": "Gavin",
                "CompanyId": "b3c4924122d34dc0846a755abc47b416",
                "Supplier": "邻趣",
                "ThirdOrderNo": "111",
                "PayTime": "2016-05-29 18:31:00",
                "PayPrice": 11,
                "PayMethod": 30,
                "OrderProductKindName": null,
                "OrderTitle": null,
                "OrderChannel": null,
                "OrderClient": "印后测试",
                "OrderCreateTime": "0001-01-01 00:00:00",
                "OrderPrice": "0",
                "OrderPayStatue": 0,
                "OrderPayTime": "0001-01-01 00:00:00",
                "OrderOperatorName": null,
                "Status": 20,
                "Remark": "",
                "IsDel": false
            }
        ],
        "total": 23,
        "limit": 20,
        "hasnext": true
    },
    "Page": null,
    "Foot": {
        "OperationTime": "2016-08-08 14:30:01",
        "ServicePhone": "400800400"
    }
}
```

---

####测试环境：

url:
http://apitest.2020880.com/PurchaseOrder/v1/Search?wk\_client=b2736195b38346639463ee889d6b8ff4&wk\_sign=D37360B84F9D3075894B82CBE105B014&wk\_operatorToken=o000161a87f7eadce4308ab46e690d8139469

body:
companyId=b3c4924122d34dc0846a755abc47b416&createTimeStart=&createTimeEnd=&orderNo=&thirdOrderNo=&payMethod=-1&operatorId=&userName=&page=1&pageSize=20&staffName=&supplierName=


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-02 |基础版 |韩飞 |

