* [授权中心](/markdown/get-wxplatform)  > 2.1

##2.1 获取公众号调用接口凭据token

###URL:
http://120.55.94.183:8089/open/getAuthorizerAccessToken

###方式:
post

###输入参数:
|字段	 				|类型 			|描述 					|可为空 	|备注 															|版本	|
|:-----					|:-----			|:------				|:-----	|:----															|--		|
|componentAppId			|String			|第三方平台appId			|是 		|默认get自己的第三方平台												|v1		|
|authorizerAppId		|String			|授权公众号appId			|否		| 																|v1		|


###返回数据:
|字段					|类型	|描述 						|备注	|
|:----					|:----	|:----						|:------|
|authorizerAccessToken	|String	|授权公众号微信调用凭据token		|		|

---

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "authorizerAccessToken": "4EcrAuKEIsyATkto61hz8TzEac6DpEQAiiIG7WpDEtUePCxUlS678DtQX0TrryNlNKU1dmiMZEcUi43r5O-hebdcmKLGHiar3EZem1Pf_k2ZROaBXtklx9fYqiCQmn5kKXOaALDPCT"
    },
    "page": null,
    "foot": {
        "operationTime": "2016-08-22 11:18:05",
        "servicePhone": "400800400",
        "host": "c2"
    }
}
```

---

####测试环境：

http://120.55.94.183:8089/open/getAuthorizerAccessToken?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=eba920d452d34adb8f2badb08b9e69bb&sign=a48103465f7e4d0f9216228fb9538066

```
{
    "componentAppId": "wxfa18b382be8c8d3c",
    "authorizerAppId": "wx62dd43b7250949ca"
}
```

####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-08-22 |基础版 	|何红林 	|

