* [授权中心](/markdown/get-wxplatform) > 3.1

##3.1 网页授权起始页
###URL
http://xxxx/pages/wx\_page\_auth.html

###调用方式
window.href.location=URL

###请求参数:
|字段	 |类型 	|描述 	|可为空 |备注 |版本|
|:-----|:-----|:------|:-----|:----|:----|
|appId 	|String |公众号appId|否| |v1.0|
|redirectUrl 	|String |回调页面url|否 | |v1.0|
|scope 	|String |应用授权作用域|否|snsapi\_base（隐式）、snsapi\_userinfo（显式） |v1.0|
|state 	|String |透传数据|是| |v1.0|

###测试环境
http://opentest.getgaoding.com/pages/wx_page_auth.html?appId=gh_903f24b58e05&redirectUrl=redirectUrltest&scope=snsapi_base&state=statetest

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-09 |基础版 |刘印后 |