* [授权中心](/markdown/get-wxplatform) > 3.2

##3.2 网页授权回调页
###URL
业务系统提供网页URL

###调用方式
授权中心会以window.href.location=URL的方式回调此URL


###返回数据:

|字段	 |类型 	|描述 	|备注 |版本|
|:-----|:-----|:------|:----|:----|
|access\_token|String|接口调用凭证||v1|
|expires\_in|String|access\_token接口调用凭证超时时间，单位（秒）||v1|
|refresh\_token|String|用户刷新access\_token||v1|
|openid|String|授权用户唯一标识||v1|
|scope|String|用户授权的作用域，使用逗号（,）分隔||v1|
|userinfo|Userinfo|用户信息|只有显式授权(scope=snsapi\_userinfo)的才会返回此值|v1|

Userinfo

|字段	 |类型 	|描述 	|备注 |版本|
|:-----|:-----|:------|:----|:----|
|openid|String|用户的唯一标识||v1|
|nickname|String|用户昵称||v1|
|sex|String|用户的性别，值为1时是男性，值为2时是女性，值为0时是未知||v1|
|province|String|用户个人资料填写的省份||v1|
|city|String|普通用户个人资料填写的城市||v1|
|country|String|国家，如中国为CN||v1|
|headimgurl|String|用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效||v1|
|privilege|String|用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）||v1|
|unionid|String|只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。详见：获取用户个人信息（UnionID机制）||v1|

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {},
    "page": null,
    "foot": {
        "operationTime": "2015-10-12 11:15:23",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-08-10 |基础版 |刘印后 |