* [Op Api接口文档](/markdown/get-op-api) > 2.10

##2.10 心跳接口
###URL:
http://120.55.94.183:8080/op/v2/heartbeat
###方式:
get
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|-|-| | | |


###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 14:31:48",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/heartbeat?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=o00015804bf1478d0480c8c6b274260771e41

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |