* [Op Api接口文档](/markdown/get-op-api) > 2.11

##2.11 切换登录角色
###URL:
http://120.55.94.183:8080/op/v2/switchRole
###方式:
get
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffId|String|员工ID | | |
|roleId|String|角色ID | | |

###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|staffId|String|员工ID | |
|token|String|登录token |登录时获得此值，登录之后的接口请求需要带此值 |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
    "staffId": "o0001f6a926ab2e6b48f0866d52d65a448e74",
    "token": "o00013b47af1062fa438cb15335008c535343"
  },
  "page": null,
  "foot": {
    "operationTime": "2015-12-03 15:50:33",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/switchRole?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=16f7aabf8aa5845299329c12eef8fa33

{"staffId": "o0001f6a926ab2e6b48f0866d52d65a448e74","roleId": "69ea418785b24ff5ab041e7f53ef74a3"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |