* [Op Api接口文档](/markdown/get-op-api) > 2.13

##2.13 忘记密码重置新密码
###URL:
http://120.55.94.183:8080/op/v2/resetPassword
###方式:
get
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|phone|String|电话号码 |否 | |
|verifyCode|String|验证码|否 | |
|password|String|新密码|否 | |

###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|token|String|用户token | |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-12-03 15:50:33",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/resetPassword?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=16f7aabf8aa5845299329c12eef8fa33



####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |