* [Op Api接口文档](/markdown/get-op-api) > 2.18

##2.18 添加（修改）地址
###URL:
http://120.55.94.183:8080/op/v2/updateUserAddress
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userAddressId|String|用户地址id|是 |为空是添加，不为空是修改|
|userId|String|用户Id|否 | |
|address|String|用户地址信息|否 | |
|tags|String|*|是 | |


###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|userAddressId|String|用户地址Id| |



---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
    "userAddressId": "u0001dbcd4729-3224-42ff-ab98-b49f1b287fc0"
  },
  "page": null,
  "foot": {
    "operationTime": "2015-12-23 10:34:25",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：

#添加地址
http://localhost:8080/op/v2/updateUserAddress?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=fa6627bfbcf878fabc7165c0fc59b4c3
{"userId":"u00013058217037704c358367f6e1fd1da545","tags":"get10","address":"中关村10"}

#修改地址
http://localhost:8080/op/v2/updateUserAddress?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=4ef5cadf96c2905512f52b01798ff167
{"userAddressId":"u0001dbcd4729-3224-42ff-ab98-b49f1b287fc0","address":"中关村102222","userId":"u00013058217037704c358367f6e1fd1da545","tags":"get10"}



####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-12-16 |基础版 |阿洋|