* [Op Api接口文档](/markdown/get-op-api) > 2.20

##2.20 搜索会话
###URL:
http://120.55.94.183:8080/op/v2/chatSearchs
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userNick|String|昵称|是| |
|startTime|String|起始时间|否| |
|endTime|String|截止时间|否| |
|tag|String|标签|是| |
|operatorNick|String|客服名|是| |
|title|String|会话标题|是| |
|pageNum|Integer|当前页码|否| |
|pageSize|Integer|页显示大小|否| |


###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|chatId|String|会话Id| |
|groupId|String|用户组Id| |
|createTime|String|创建时间| |
|message|String| | |
|nickName|String|昵称| |
|userIcon|String|用户头像| |
|address|String|地址| |
|status|String|当前会话状态| |
|title|String|标题| |
|statusTip|String| | |




---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "chatId": "u0001d6ddfcbef27e45aeaee5bf7db6ac83b5",
      "groupId": "135222409673310808",
      "createTime": 1450112055023,
      "userId": "u00013058217037704c358367f6e1fd1da545",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/f35fe1ecaec540869c9b764ac6f2783d.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:CjZtq77D6q4ZOTsG0l6WEeCrKT4=",
      "address": "北京市海淀区软件园六号路",
      "status": "交谈",
      "title": "Get帮你搞定一切",
      "statusTip": "聊天中"
    },
    {
      "chatId": "u00011d5bcc1b15364568a9d264acaca8866c",
      "groupId": "135222409673310808",
      "createTime": 1450106984326,
      "userId": "u00013058217037704c358367f6e1fd1da545",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/f35fe1ecaec540869c9b764ac6f2783d.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:CjZtq77D6q4ZOTsG0l6WEeCrKT4=",
      "address": "北京市海淀区东北旺路",
      "status": "结束",
      "title": "Get帮你搞定一切",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001c5ae29e6320b450e9107f3d7cd065eb3",
      "groupId": "135222409673310808",
      "createTime": 1450106898969,
      "userId": "u00013058217037704c358367f6e1fd1da545",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/f35fe1ecaec540869c9b764ac6f2783d.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:CjZtq77D6q4ZOTsG0l6WEeCrKT4=",
      "address": "北京市海淀区东北旺路",
      "status": "结束",
      "title": "Get帮你搞定一切",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001c8e9ee5e3ca14457b7487eb7a7459864",
      "groupId": "135222409673310808",
      "createTime": 1449048961712,
      "userId": "u00013058217037704c358367f6e1fd1da545",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/f35fe1ecaec540869c9b764ac6f2783d.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:CjZtq77D6q4ZOTsG0l6WEeCrKT4=",
      "address": "北京市海淀区万泉河路60号",
      "status": "结束",
      "title": "Get帮你搞定一切",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001aa76c13fdc674a3b8ff8f60813e0e5b7",
      "groupId": "120323164730294776",
      "createTime": 1449044157463,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/4bc7f617fb0d415ebe8b411c8df3a304.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:MMGVdt7O9hFs3SpnaMmspJQfVJc=",
      "address": "",
      "status": "交谈",
      "title": "Get帮你搞定一切",
      "statusTip": "聊天中"
    },
    {
      "chatId": "u0001e5aeee087e694ffe8a35949a5938590c",
      "groupId": "120323164730294776",
      "createTime": 1449042377511,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/4bc7f617fb0d415ebe8b411c8df3a304.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:MMGVdt7O9hFs3SpnaMmspJQfVJc=",
      "address": "",
      "status": "结束",
      "title": "Get帮你搞定一切",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001124416320258179640",
      "groupId": "124416320258179640",
      "createTime": 1446532734752,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/http://wx.qlogo.cn/mmopen/ajNVdqHZLLB8ne5CJnAp00Ob5Udibd6fWlWa4hI37L8rYjgVb7uN526c1GPibIgMngt9a3XDf0nnMc3T3P9uJy3w/0?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:UTRWveZ0PIypt0mukQGwZSQyjR4=",
      "address": "",
      "status": "结束",
      "title": "Get一下，你就得到！",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001121be9ea0e2445ab8be677eeb6e31959",
      "groupId": "120323164730294776",
      "createTime": 1446204351729,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/http://wx.qlogo.cn/mmopen/ajNVdqHZLLB8ne5CJnAp00Ob5Udibd6fWlWa4hI37L8rYjgVb7uN526c1GPibIgMngt9a3XDf0nnMc3T3P9uJy3w/0?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:UTRWveZ0PIypt0mukQGwZSQyjR4=",
      "address": "",
      "status": "结束",
      "title": "Get帮你搞定一切",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001b9b077a27bec4581afc60e2c9393539b",
      "groupId": "120323164730294776",
      "createTime": 1445755583087,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/8ef07de80ca847a1b369a61de578a233.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:I9lwEu0roS-qfIwr4UqX17HVqq4=",
      "address": "",
      "status": "结束",
      "title": "Get帮你搞定一切",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001120361840034185624",
      "groupId": "120361840034185624",
      "createTime": 1445588724571,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/8ef07de80ca847a1b369a61de578a233.png?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:I9lwEu0roS-qfIwr4UqX17HVqq4=",
      "address": "",
      "status": "结束",
      "title": "q",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001120323164730294776",
      "groupId": "120323164730294776",
      "createTime": 1445579719752,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:a7t5FDok7WZdBoRkGGfymL-zPoQ=",
      "address": "",
      "status": "结束",
      "title": "Get一下，你就得到！",
      "statusTip": "已结束"
    },
    {
      "chatId": "u0001118906945808630308",
      "groupId": "118906945808630308",
      "createTime": 1445249980635,
      "userId": "u00019c9457f4020443e6b984a37022a4ecee",
      "message": "",
      "nickName": "阿洋",
      "userIcon": "http://7xkq6j.com1.z0.glb.clouddn.com/?attname=&imageView2/1/w/200/h/200&e=1608806094&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:a7t5FDok7WZdBoRkGGfymL-zPoQ=",
      "address": "北京市海淀区万泉河路60号",
      "status": "交谈",
      "title": "Get帮你搞定一切",
      "statusTip": "聊天中"
    }
  ],
  "page": {
    "total": 12,
    "page": 1,
    "pageSize": 20,
    "count": 12,
    "next": false,
    "startIndex": 0
  },
  "foot": {
    "operationTime": "2015-12-26 18:34:54",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：

http://localhost:8080/op/v2/chatSearchs?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=41d9ea3db16f68764a22478eb15b37ee
{"userNick":"阿洋","startTime":"2015-04-17","endTime":"2015-12-26","pageNum":1,"pageSize":20}




####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-12-16 |基础版 |阿洋|