* [Op Api接口文档](/markdown/get-op-api) > 2.22

* 2.22 [挂起对话/取消挂起](/markdown/get-op-api/2.22.txt)

##2.22.1 挂起对话 

###URL:

~~http://120.55.94.183:8080/op/v2/chatSuspend~~


~~http://120.55.94.183:8080/op/v2/pendChat~~~

http://120.55.94.183:8080/op/v2/pendChatByType



###方式:
post


###输入参数:
|字段		|类型 	|描述 		|可为空	|备注													|
|:-----		|:-----	|:------	|:-----	|:----													|
|chatId		|String	|会话Id		|否		| 														|
|type		|Integer|挂起类型		|否		|1 手动;2 自动;3 定时;										|
|duration	|Integer|挂起时长		|是		|当为`定时 `类型是该参数不能为空 ，表示给定时间后取消挂起				|



###返回数据:
|字段	|类型	|描述 	|备注	|
|:----	|:----	|:----	|:----	| 
| 		| 		| 		| 		|



---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-01-11 00:57:26",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：
~~
http://localhost:8080/op/v2/chatSuspend?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=eecddd2dca5222eaec2ea0d2874044bf
{"chatId":"u0001d68d5da979194a4b831097de49db3dd2"}
~~

~~
http://localhost:8080/op/v2/pendChat?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00015acd304912e94e4ba943b816f89dc33a&sign=0d902f3460a06a2ed6f9ebbe8c575fff
```
{"chatId":"u00019f924cc11b164f5e983ac627fdd90844"}
```
~~

http://localhost:8080/op/v2/pendChatByType?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00015acd304912e94e4ba943b816f89dc33a&sign=0df644be02c0f76be17a687f19b1bd1f

```
{
    "chatId": "u00019f924cc11b164f5e983ac627fdd90844",
    "type": 3,
    "duration": 5
}
```



####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2015-03-03 |修改 	|何红林	|