* [Op Api接口文档](/markdown/get-op-api) > [2.23](/markdown/get-op-api/2.23.txt) > 2.23.1

##2.23.1 用户标签V1
###URL:
http://120.55.94.183:8080/op/v2/userTagList
###方式:
post
###输入参数:
|字段  |类型    |描述     |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userId|String|用户Id|否 | |


###返回数据:

|字段 |类型 |描述 |备注|
|:----|:----|:----|:----|:----|
| |List|用户标签集合| |



---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    "GetTest",
    "Test"
  ],
  "page": null,
  "foot": {
    "operationTime": "2016-01-11 00:37:58",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：

http://localhost:8080/op/v2/userTagList?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=000f98f2460b594d11b9a266471de334
{"userId":"u00013058217037704c358367f6e1fd1da545"}




####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-01-06 |基础版 |阿洋|