* [Op Api接口文档](/markdown/get-op-api) > [2.23](/markdown/get-op-api/2.23.txt) > 2.23.2

##2.23.2 用户标签V2
###URL:
http://120.55.94.183:8080/op/v2/userTagList
###方式:
post
###输入参数:
|字段  |类型    |描述     |可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userId|String|用户Id|否 | |


###返回数据:

|字段 |类型 |描述 |备注|
|:----|:----|:----|:----|:----|
|userId|String|用户ID| |
|nickName|String|用户昵称| |
|tags|List|用户标签集合| |



---
###返回json格式示例：
```
{
    "code": 200, 
    "message": "成功", 
    "data": [
        {
            "tags": [
                "GetTest", 
                "Test"
            ], 
            "userId": "u00013058217037704c358367f6e1fd1da545"
        }
    ], 
    "foot": {
        "operationTime": "2016-05-19 15:40:03", 
        "servicePhone": "400800400", 
        "host": "liuyinhou"
    }
}
```

---

####开发环境：

http://localhost:8080/op/v2/userTagList?apiVersion=02&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=000f98f2460b594d11b9a266471de334
{"userId":"u00013058217037704c358367f6e1fd1da545"}




####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-01-06 |基础版 |阿洋|