* [Op Api接口文档](/markdown/get-op-api) > 2.24

##2.24 字典查询
###URL:
http://120.55.94.183:8080/op/v2/dictionary
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|key|String| |否 | |


###返回数据:
String

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
| |String|展示选项| |



---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": "打车,咖啡,聊天,打车,Get帮你搞定一切",
  "page": null,
  "foot": {
    "operationTime": "2016-01-12 11:02:20",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：
http://120.55.94.183:8080/op/v2/dictionary?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o000106a215139e454ab491d0654a92a69807&sign=e99870f6752d7695c9807f9a3ba6496f

{"key":"ChatCloseTitle"}



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-02-25 |基础版 |刘印后|