* [Op Api接口文档](/markdown/get-op-api) > [2.25 关闭会话/批量关闭会话](/markdown/get-op-api/2.25.txt) > 2.25.1


##2.25.1 关闭会话

###URL:
http://120.55.94.183:8080/op/v2/chatFinish

###方式:
post

###输入参数:
|字段	 			|类型 	|描述 		|可为空 	|备注 									|
|:-----				|:-----	|:------	|:-----	|:----									|
|chatId				|String	|会话ID 		|否 		| 										|
|title				|String	|会话标题 		|否 		| 										|
|isNotice			|Boolean|是否通知用户 	|否 		| 										|
|isVisit			|Boolean|是否回访		|否		| 										|
|visitExuteTime		|String	|回访执行时间	|是		|时间精确到分钟，时间格式 `yyyy-MM-dd HH:mm`	|
|visitContent		|String	|回访内容		|是		| 										|
|forceClose |Boolean |强制关闭| 是|空/null/false：返回提示文案；true：强制关闭|


###返回数据:

|字段	|类型	|描述 	|备注	|
|:----	|:----	|:----	|:----	| 
| 		| 		| 		| 		|

**注意**：

forceClose用于OP是当前会话拥有者，但是会话中有其他协助者存在的情况。

关闭会话时如果forceClose为空/null/false，则提示用户文案；如果forceClose为true，则强制关闭会话。

返回code=510时，表示当前会话有其他协助者存在

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-01-12 11:02:20",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---

####开发环境：

http://120.55.94.183:8080/op/v2/chatFinish?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00014694bbe2c74d431c8ad902e7d652ca17&sign=cec64e139d83295b70d94eefd58dd1a4 

```
{
    "chatId": "u0001786e442b0cc94e93bc1c35d82f70ae0c",
    "title": "回访测试关闭",
    "isNotice": true,
    "isVisit": true
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-02-25 |基础版 |刘印后|