* [Op Api接口文档](/markdown/get-op-api) > [2.25 关闭会话/批量关闭会话](/markdown/get-op-api/2.25.txt) > 2.25.2




##2.25.2 批量关闭会话

###URL:
http://120.55.94.183:8080/op/v2/batchChatFinish

###方式:
post
###输入参数:
|字段	 			|类型 			|描述 			|可为空 	|备注 									|
|:-----				|:-----			|:------		|:-----	|:----									|
|chatIdList			|`List<String>`	|批量关闭会话ID集合 	|否 		| 										|
|title				|String			|会话标题 			|否 		| 										|
|isNotice			|Boolean		|是否通知用户 		|否 		| 										|
|isVisit			|Boolean		|是否回访			|否		| 										|
|visitExuteTime		|String			|回访执行时间		|是		|时间精确到分钟，时间格式 `yyyy-MM-dd HH:mm`	|
|visitContent		|String			|回访内容			|是		| 										|


###返回数据:

|字段	|类型	|描述 	|备注	|
|:----	|:----	|:----	|:----	| 
| 		| 		| 		| 		|


---
###返回json格式示例：

```
{
    "code": 200,
    "message": "成功",
    "data": [],
    "foot": {
        "operationTime": "2016-03-17 15:52:00",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

 > 当批量关闭会话，未全部关闭成功时，会返回未被关闭的会话id集合,返回code 为510001.如下。
 
 
```
{
    "code": 510001,
    "message": "批量关闭会话，这些会话[u00019f924cc11b164f5e983ac627fdd90844]未关闭成功",
    "data": [
        "u00019f924cc11b164f5e983ac627fdd90844"
    ],
    "foot": {
        "operationTime": "2016-03-17 15:49:18",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

---

####开发环境：

http://localhost:8080/op/v2/batchChatFinish?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00014694bbe2c74d431c8ad902e7d652ca17&sign=c4f8f9c81701deb06864b7705a13d7ed

```
{
    "chatIdList": [
        "u0001786e442b0cc94e93bc1c35d82f70ae0c",
        "u0001786e442b0cc94e93bc1c35d82f70ae0c",
        "u0001786e442b0cc94e93bc1c35d82f70ae0c"
    ],
    "title": "回访测试关闭",
    "isNotice": true,
    "isVisit": true
}
```
####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-02-25 |基础版 |刘印后|