* [Op Api接口文档](/markdown/get-op-api) > 2.27

##2.27 搜索客服(包含在线)
###URL:
~~ http://120.55.94.183:8080/op/v2/operatorSearch ~~

http://120.55.94.183:8080/op/v2/onSearch

###方式:
post
###输入参数:
|字段	 	|类型 	|描述 							|可为空 	|备注 												|
|:-----		|:-----	|:------						|:-----	|:----												|
|pageNum	|int	|页码							|否		| 													|
|pageSize	|int	|行数							|否		| 													|
|key		|String	|昵称、真实名称、手机号、标签等模糊查询 	|是 		| 													|
|isOnline	|Integer|是否在线							|是 		|当不传该值时。默认查询所有状态并按在线状态在前排序。1 在线 ;2 离线	|

###返回数据:

|字段		|类型			|描述 		|备注				|
|:----		|	:----		|:----		|:--- 	 			|
|tags		|List<String>	|标签集合		| 					|
|isOnline	|boolean		|是否在线		| 					|
|icon		|String			|op头像路径	| 					|
|phone		|String			|手机号		| 					|
|operatorId	|String			|OP id		| 					|
|status		|String			|状态		|查询出非禁用的staff	|
|remark		|String			|备注		| 					|
|userName	|String			|用户名		| 					|

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "tags": [],
      "isOnline": true,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/25b98fba9a0841609d5bdb43aeaab5a1.png?attname=&imageView2/1/w/200/h/200&e=1611393450&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:gKdWIH8kCZAPSbHGxK2higFWXEI=",
      "phone": "15652455242",
      "operatorId": "o000178cb4e70cd0046d59b3d5ba5b3bdaeae",
      "status": 1,
      "remark": "",
      "userName": "可可"
    },
    {
      "tags": [
        ""
      ],
      "isOnline": true,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/0b0ad3b5e8fa496db5b4fdf79f755f28_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:xW81Gua_zRP1Gj4VqVLofQjvna8=",
      "phone": "13671853833",
      "operatorId": "o0001f6a926ab2e6b48f0866d52d65a448e74",
      "status": 1,
      "remark": null,
      "userName": "印后"
    },
    {
      "tags": [
        "QA"
      ],
      "isOnline": true,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/897010766c53497993ea72b4c103bbfd.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:7dgu7MD2O2aDxCZvdCaj_eszUl0=",
      "phone": "18510331187",
      "operatorId": "o0001a44c8ff1a5924ecc96f125534fc69fdb",
      "status": 1,
      "remark": null,
      "userName": "楚大小姐"
    },
    {
      "tags": [
        "123"
      ],
      "isOnline": true,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/9fe3025946834a51848cc517068007d9.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:IP5QBhe3TA9Q5XrEuC_niHp4ea4=",
      "phone": "15001119253",
      "operatorId": "o000182298f920fac4af59b367c4a7ef7b1cb",
      "status": 1,
      "remark": null,
      "userName": "kofhan"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o0001d85ee0a2ab16491480f6af38916af53b_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:8jDl2WC2x0RO3cYb3PAYhfNZO3Y=",
      "phone": "18560057235",
      "operatorId": "o0001d85ee0a2ab16491480f6af38916af53b",
      "status": 1,
      "remark": "",
      "userName": "Gavin"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/230b6df3e13b49798d32144806124bb2.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:qWTmBimx55UxVYTCwRtMoz-5u2o=",
      "phone": "18516186714",
      "operatorId": "o0001f3c86a2aab134712ad5823fa60506d2c",
      "status": 1,
      "remark": "",
      "userName": "aki"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o00011d8019cd259247bcba1b20b585c74235_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:3c0OlGQObqbsiv5qHCZlY0_5mQ8=",
      "phone": "18356017166",
      "operatorId": "o00011d8019cd259247bcba1b20b585c74235",
      "status": 1,
      "remark": "",
      "userName": "Tony"
    },
    {
      "tags": [
        ""
      ],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/6d1683adc06e4997a61dadb00ec72921.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:CY4hL4ewIDKfAry48sLyKev0bH4=",
      "phone": "18612252102",
      "operatorId": "o00013b5f37250fc94768a345fef6353ae24a",
      "status": 1,
      "remark": null,
      "userName": "钓鱼猫"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/robot.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:NsoNfP9CqSXRxoRZ9U0ZRpZvfHI=",
      "phone": "15010969466",
      "operatorId": "o00011b68fb417c3243abb5c89a906ed3b07a",
      "status": 1,
      "remark": null,
      "userName": "zd"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/robot.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:NsoNfP9CqSXRxoRZ9U0ZRpZvfHI=",
      "phone": "15802252948",
      "operatorId": "o00016a72c04a996f4015bf3a252fe71583a7",
      "status": 1,
      "remark": "",
      "userName": "158是"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/robot.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:NsoNfP9CqSXRxoRZ9U0ZRpZvfHI=",
      "phone": "13133333333",
      "operatorId": "o00014a268906ee114a6ca1c72a759d875fae",
      "status": 1,
      "remark": null,
      "userName": "Jerry测试2"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/robot.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:NsoNfP9CqSXRxoRZ9U0ZRpZvfHI=",
      "phone": "",
      "operatorId": "o0001290a186f51e2499abb0c3ddcf2f340b0",
      "status": 1,
      "remark": null,
      "userName": ""
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o00014677034da1eb40908ca5353d9a2eb20b_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:jNGAkOpvpvTGhwfV9vIj2SC1BBQ=",
      "phone": "15801746789",
      "operatorId": "o00014677034da1eb40908ca5353d9a2eb20b",
      "status": 1,
      "remark": "",
      "userName": "2222222"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o000140a05cc058a042d0af32b6ca9e4704f0_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:D40KRkE7n75XWOKYCFzS79ZIzio=",
      "phone": "18611542197",
      "operatorId": "o000140a05cc058a042d0af32b6ca9e4704f0",
      "status": 1,
      "remark": "",
      "userName": "Henry@Test"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o0001b41cf9f36e5a42e2a5b539593981fe32_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:6Jdbx7E3vE6WcdwqpmiVz21YBJ8=",
      "phone": "18518459771",
      "operatorId": "o0001b41cf9f36e5a42e2a5b539593981fe32",
      "status": 1,
      "remark": "",
      "userName": "Jane"
    },
    {
      "tags": [
        ""
      ],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/84f9143a3e304847b11fdcd8f843c490.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:tyPqPdoWf-5rt6pdwSve2D1l-Rc=",
      "phone": "18310898715",
      "operatorId": "o00012a957a2efb1646aebf2eebcb44c3e485",
      "status": 1,
      "remark": null,
      "userName": "Andy-"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/0113a91c7146421097f69ac983d2bbe1_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:v8-3qvsqXEH3bB418PbiFysL4YM=",
      "phone": "18615354011",
      "operatorId": "o00018674ed825f80445e99dc0e72d02d22a0",
      "status": 1,
      "remark": "",
      "userName": "王鑫兄"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o0001eea1a2535c73438f816a6eabf3a6af6a_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:JsD0jTIu0BJynQt5it7kEagjf2Y=",
      "phone": "15010989466",
      "operatorId": "o0001eea1a2535c73438f816a6eabf3a6af6a",
      "status": 1,
      "remark": "",
      "userName": "傻子张"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/d2447a0f8b4546ada07c4cdbdb1cba04_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:Gm_-nSDj4SeTJkafmkwCnbX9PVI=",
      "phone": "18613825796",
      "operatorId": "o0001f806824b1f9b46e9889a942bee493e0d",
      "status": 1,
      "remark": "",
      "userName": "店小二儿"
    },
    {
      "tags": [],
      "isOnline": false,
      "icon": "http://7xkq6j.com1.z0.glb.clouddn.com/o0001f2e5dccd3c0f4ac2bf7aa3bb1135cdea_200.png?attname=&imageView2/1/w/200/h/200&e=1611393451&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:D0oHZtuj95SHxXssCwpisKyB9PQ=",
      "phone": "15201403355",
      "operatorId": "o0001f2e5dccd3c0f4ac2bf7aa3bb1135cdea",
      "status": 1,
      "remark": "",
      "userName": "米斯特"
    }
  ],
  "page": {
    "total": 49,
    "page": 1,
    "pageSize": 20,
    "count": 20,
    "next": true,
    "startIndex": 0
  },
  "foot": {
    "operationTime": "2016-01-25 17:17:31",
    "servicePhone": "400800400",
    "host": "DESKTOP-QFGI43Q"
  }
}
```

---

####开发环境：

http://localhost:8080/op/v2/onSearch?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=02fbadeb10caac333487b6df42a1e276

```
{"pageNum":1,"pageSize":20}
```



~~
http://localhost:8080/op/v2/operatorSearch?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=02fbadeb10caac333487b6df42a1e276
{"pageNum":1,"pageSize":20}
~~
~~
http://localhost:8080/op/v2/operatorSearch?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=856a159e3db5738660d193b8dd85b7af
{"pageNum":1,"pageSize":20,"key":"7166"}
~~

####测试环境

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-01-06 |基础版 |阿洋|