* [Op Api接口文档](/markdown/get-op-api) > 2.3

##2.3 app列表
###URL:
http://120.55.94.183:8080/op/v2/appList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|companyId|String|公司ID|否 | |


###返回数据:

微信账号List

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|name |String|app名称 | |
|appId |String|账号ID | |
|logo |String|app的图标 | |
|createTime |String|创建时间 | |



---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "createTime": "2015-11-17 16:32:02",
      "logo": "http://7xkq6j.com1.z0.glb.clouddn.com/?attname=&imageView2/1/w/200/h/200&e=1605942265&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:gNWbLLGiT9PqfZ5UJt_kMS9CCUY=",
      "appId": "8d0d5d60785a4f6db5d4c92e544f6f72",
      "name": "fadsfdasf客户端"
    }
  ],
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 15:04:25",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/appList?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=d3a18d159e963ff58a95a2ea77219d13

{"companyId":"da4fa37ca7274579af38320703c1ec7b","operatorId":"o00012a3a17632216411d82b3e81008b7c1b1"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |