* [Op Api接口文档](/markdown/get-op-api) > 2.30

##2.30 加入协助
###URL:
http://120.55.94.183:8080/op/v2/chatHelp
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|chanId|String|会话ID|否| |

###返回数据:

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-01-11 00:57:26",
    "servicePhone": "400800400",
    "host": "DESKTOP-CG59P88"
  }
}
```

---


####测试环境
http://120.55.94.183:8080/op/v2/chatHelp?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00014694bbe2c74d431c8ad902e7d652ca17&sign=ca0f873b89925e3efb0e1924dcd6e3f4 

{"chatId" : "u0001b1ad5cc9ed824c50afde378f4a9b40dd"}

###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-02-25 |基础版 |刘印后|