* [Op Api接口文档](/markdown/get-op-api) > 2.33

##2.33 回访调用接口

###URL:

http://120.55.94.183:8080/op/v2/visitChat

###方式:
post

###输入参数:
|字段		|类型 	|描述 		|可为空	|备注									|
|:-----		|:-----	|:------	|:-----	|:----									|
|userId		|String	|用户Id		|否		| 										|
|isVisit	|Boolean|是否回访		|否		| 										|	
|exuteTime	|String	|回访执行时间	|是		|时间精确到分钟，时间格式 `yyyy-MM-dd HH:mm`	|
|msg		|String	|回访内容		|是		| 										|


###返回数据:
|字段	|类型	|描述 	|备注	|
|:----	|:----	|:----	|:----	| 
| 		| 		| 		| 		|

---
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "foot": {
        "operationTime": "2016-03-07 15:46:39",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

---

####开发环境：

http://localhost:8080/op/v2/visitChat?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o00015acd304912e94e4ba943b816f89dc33a&sign=49b84edb30d6d49b69d79b7bc641a4a3

```
{
    "userId": "u0001beb7dcf93aa54c7dbd0b8d7b180f9aee",
    "isVisit": true,
    "exuteTime": "2016-03-07 15:55",
    "msg": "测试回访11111"
}
```

####线上环境：


###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2015-03-07 |创建 	|何红林	|