* [Op Api接口文档](/markdown/get-op-api) > 2.36

##2.36 获取用户最近会话信息

###URL:
/op/v2/getChatInfoByUserId
###方式:
post

###输入参数:
|字段		|类型 	|描述 	|可为空 	|备注 	|
|:-----		|:-----	|:------|:-----	|:----	|
|userId 	|String |用户ID 	|否 		| 		|

###返回数据: 
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|user|Object|用户相关信息|详细信息参考`User` |
|operatorId|String|客服ID| |
|subtitle|String|会话标题| |
|channel|Object|用户来源渠道相关 |详细请参考`Channle`| |
|refChatId|String|关联会话ID| |
|location|Object|会话位置相关 |详细请参考`Location`|
|groupId|String|会话所在群组| |
|status|String|会话状态| |
|chatId|String|会话ID| |
|isInGroup|Boolean|当前OP是否在群组里 | |
|versionCode|String|版本号 | |
|createTime|String|会话创建时间,格式为`yyyy-MM-dd HH:mm:ss`| |
|clientType|String|客户端类型| |
|client|Object|用户的客户端信息|详细请参考`Client`|
 
#User
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|userId|String|用户ID| |
|userName|String|用户Name| |
|nickName|String|用户昵称| |
|phone|String|号码| |
|displayPhone|String|号码| |
|tags|List|标签集合| |
|address|List<Object>|用户地址|详细请参考`Address`|
|icon|String|头像| |
|contacts|List<Object>|联系方式|详细请参考`Contact`|
｜serviceCount|Integer| | |

#Address
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|userAddressId|String|用户地址Id| |
|address|String|用户地址| |
|remark|String|备注| |

#Contact
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|name|String|联系名称| |
|phone|String|号码| |
|userContactId|String|联系Id/userContactId| |

#Location
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|address|String|地址描述| |
|lat|Double|位置经度| |
|lng|Double|位置维度| |

#Channel
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|name|String|渠道名称| |
|channelId|String|渠道ID| |

#Client
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|name|String|客户端名称| |
|logo|String|客户端logo| |
|clientId|Integer| 客户端ID| |

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "createTime": 1442307258460,
        "isInGroup": false,
        "client": {
            "logo": "635d69a89716478c9c7b7fc5ea948fe5_100.png",
            "name": "Get iOS",
            "clientId": 4
        },
        "operatorId": "o0001b41cf9f36e5a42e2a5b539593981fe32",
        "location": {
            "address": "北京市海淀区小清河路",
            "lng": 116.2986,
            "lat": 40.02248
        },
        "status": "5",
        "versionCode": null,
        "groupId": "106268050147246664",
        "subtitle": "Get帮你搞定一切",
        "user": {
            "tags": null,
            "icon": null,
            "phone": null,
            "address": [],
            "nickName": null,
            "userId": "u00012b2e588bd93843168dfb67ae12cc2ee9",
            "userName": null,
            "serviceCount": 7,
            "contacts": [],
            "displayPhone": null
        },
        "channel": {
            "channelId": "未知渠道ID",
            "name": "未知渠道"
        },
        "refChatId": null,
        "chatId": "u0001106268050147246664",
        "clientType": 4
    },
    "page": null,
    "foot": {
        "operationTime": "2016-03-08 17:32:45",
        "servicePhone": "400800400",
        "host": "ldx-pc"
    }
}
```

---

####测试环境：

http://120.55.94.183:8080/op/v2/getChatInfoByUserId?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=37fef2d3c1d3848adcbd7d7e046045fa

```
{
  "userId":"u00012b2e588bd93843168dfb67ae12cc2ee9"
}
```

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-03-03 |基础版 |刘定湘|
