

* [Op Api接口文档](/markdown/get-op-api) > 2.39

##2.39 获取关键词列表


###URL:
http://120.55.94.183:8080/op/v2/getKeyWordList



###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型	|描述		|可为空	|备注								|版本	|
|	----	|-----	|--			|--		|--									|--		|
|PageNum	|Integer|当前页码 		|否		| 									|v2.1	|
|PageSize	|Integer|页显示大小 	|否		| 									|v2.1	|
|KeyWord	|String	|关键词 		|是		|模糊匹配查询							|v2.1	|
|CompanyId	|String	|公司ID 		|是		| 									|v2.1	|
|PlatformId	|Integer|平台ID		|是		|-1 表示所有平台					 	|v2.1	|
|GroupId	|String	|组ID 		|是		| 									|v2.1	|

> 
|~~ChannelId	|String	|渠道ID		|是		|已被弃用 					        |v2.1	|~~


 

***

###返回结果:

|字段|类型			|描述		|备注|版本	|
|---|-----			|--			|--	|--		|
|	|`List<KeyWord>`|关键词集合	| 	|v2.1	|


####KeyWord  关键词自动回复表 
|	字段		|	类型		|描述		|备注													|版本|
|	----	|-----		|--			|--														|--	|	
|Id			|String		| 			| 														|v1	|
|KeyWord	|String 	|关键词		|多关键词用`","`（逗号）分隔									|v1	|
|Company	|`Company`	|公司信息		| 详见`Company`											|v1	|
|Platform	|`Platform`	|平台信息		| 详见`Platform`											|v1	|
|GroupId	|String		|组ID 		|				 										|v1	|
|Status		|Integer	|使用状态		| 1 正常;2 删除; 3 失效;4 暂停;								|v1	|
|MessageType|Integer	|回复消息类型	| 1 文本;2 图片;3 图文（微信内链图文）;4 自定义图文（ 微信外链图文）;	|v1	|
|InvalidTime|String		|失效时间		|时间格式`yyyy-MM-dd`							|v1	|

> 
|~~Channel	|`Channel`	|使用渠道信息	| 详见`Channel`	已被弃用									|v1	|~~

## Company   公司信息
|	字段		|	类型	|描述		|备注|版本|
|	----	|-----	|--			|--	|--	|	
|CompanyId	|String	| 公司id		| 	|v1	|
|Name		|String	| 公司名称	|  	|v1	|

## Platform   平台信息
|	字段		|	类型	|描述		|备注			|版本|
|	----	|-----	|--			|--				|--	|	
|PlatformId	|Integer| 平台id		|-1 表示所有平台 	|v1	|
|Name		|String	| 平台名称	|  				|v1	|

> 这个已被弃用
> ## ~~Channel   渠道信息~~
|	字段		|	类型	|描述		|备注|版本|
|	----	|-----	|--			|--	|--	|	
|ChannelId	|String	| 渠道id		| 	|v1	|
|Name		|String	| 渠道名称	|  	|v1	|


***   
  
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "Id": "2e371bbe5e184ce185c13068f7334521",
            "KeyWord": "笑话,讲笑话",
            "Company": {
                "CompanyId": "11111111111111",
                "Name": "get公司"
            },
            "Platform": {
                "PlatformId": 1,
                "Name": "get一下"
            },
            "GroupId": "组id111111",
            "Status": 1,
            "MessageType": 1,
            "InvalidTime": "2016-05-31 23:59:59"
        }
    ],
    "page": {
        "total": 5,
        "page": 1,
        "pageSize": 4,
        "count": 4,
        "next": true,
        "startIndex": 0
    },
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/getKeyWordList?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:-----	|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

