* [Op Api接口文档](/markdown/get-op-api) > 2.4

##2.4 角色列表
###URL:
http://120.55.94.183:8080/op/v2/roleList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |


###返回数据:

微信账号List

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|roleName |String|角色名称 | |
|roleId |String|角色ID | |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "roleName": "阿斯蒂芬24",
      "roleId": "dd7294fe65704b919ad002929cb63916"
    },
    {
      "roleName": "公司管理员",
      "roleId": "12f184631a2f48b0996c036a05babde5"
    }
  ],
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 15:15:12",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/roleList?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=cdcb39dc8005c3800219d2ba5fcc5182

{"operatorId":"o00012a3a17632216411d82b3e81008b7c1b1"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |