* [Op Api接口文档](/markdown/get-op-api) > 2.40

##2.40 根据id修改关键词状态


###URL:
http://120.55.94.183:8080/op/v2/changeKeyWordStatus

   

###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型	|描述	|可为空	|备注						|版本	|
|	----	|-----	|--		|--		|--							|--		|
|KeyWordId	|String	|关键词id	|否		| 							|v2.1	|
|Status		|Integer|使用状态	|否		| 1 正常;2 删除; 3 失效;4 暂停;	|v2.1	|


***

###返回结果:

|字段|类型	|描述				|备注|版本	|
|---|-----	|--					|--	|--		|
|	|boolean|true 成功，false 失败	| 	|v2.1	|



***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/changeKeyWordStatus?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

