* [Op Api接口文档](/markdown/get-op-api) > 2.42

* 2.42 [更新关键词信息](/markdown/get-op-api/2.42.txt)


> 这个接口暂时未开发

##2.42.2 更新关键词信息

###URL:
http://120.55.94.183:8080/op/v2/updateKeyWordInfo



###方式:
post

###输入参数:

 >  请求消息结构

|	字段				|类型			|描述				|可为空	|备注												|版本	|
|	----			|-----			|--					|--		|--													|--		|
|Id					|String			|关键词id				|否		|	 												|v2.1	|
|KeyWord			|String			|关键词 				|否		|	多个关键词用`","`(逗号)分隔							|v2.1	|
|CompanyId			|String			|公司ID 				|否		| 													|v2.1	|
|PlatformId			|Integer		|平台ID				|否		| -1 表示所有平台						 				|v2.1	|
|ChannelId			|String			|渠道ID				|否		| 	 					                  	        |v2.1	|
|InvalidTime		|String			|失效时间				|否		|时间格式为`yyyy-MM-dd` 	     						|v2.1	|
|IsCreateChat		|boolean		|是否需要创建会话 		|否		|true 创建会话;false 不需要创建会话 						|v2.1	|
|MessageType		|Integer		|回复消息类型			|否		|1 文本;2 图片;3 图文（微信内链图文）;4 自定义图文（ 微信外链图文）;	|v2.1	|
|addMessageList		|`List<Object>`	|新增的回复信息			|是		|   												|v2.1	|
|updateMessageList	|`List<Object>`	|修改的回复信息			|是		|  													|v2.1	|
|deleteMessageList	|`List<String>`	|删除的回复信息id集合	|是		|  													|v2.1	|

---

# 当消息类型为“文本”信息时  addMessageList 和  updateMessageList  的值类型分别如下：

|	字段				|类型					|描述				|备注					|版本	|
|	----			|-----					|--					|--						|--		|
|addMessageList		|`List<String>`			|添加的回复文本集合		|	 					|v2.1	|
|updateMessageList	|`List<TxtMessageInfo>`	|修改的回复文本信息集合	|详见`TxtMessageInfo`	|v2.1	|

#### 文本信息  TxtMessageInfo：
|字段				|类型	|描述		|备注|版本|
|----				|-----	|--			|--	|--	|
|KeyWordMessageId	|String	|回复文本 id 	| 	|v1	|
|TxtMessage			|String	|文本内容		|  	|v1	|

---

# 当消息类型为“图片”信息时  addMessageList 和  updateMessageList 的值类型分别如下：

|	字段				|类型				|描述				|备注																							|版本	|
|	----			|-----				|--					|--																								|--		|
|addMessageList		|`List<String>`		|添加的回复图片名称集合	|	 																							|v2.1	|
|updateMessageList	|`List<MediaInfo>`	|修改的回复图片信息集合	|详见`MediaInfo`，主要包含`KeyWordMessageId`(回复多媒体文件 id) 和`MediaFileUrl`(图片名称)，其他字段可以为空	|v2.1	|


#### 多媒体文件信息（包含图片、语音、视频等） MediaInfo ：
|字段				|类型	|描述			|备注									|版本|
|----				|-----	|--				|--							 			|--	|
|KeyWordMessageId	|String	|回复多媒体文件 id 	| 					 					|v1	|
|MediaFileUrl		|String	|多媒体文件Url 	| 多媒体文件在`七牛`上的url					|v1	|
|FileName			|String	|文件名称 			| 										|v1	|
|Uuid				|String	|环信uuid		| 图片、语音、视频等上传到环信，环信返回的uuid	|v1	|
|Secret				|String	|环信secret		| 图片、语音、视频等上传到环信，环信返回的secret	|v1	|
|ImageWidth			|Integer|图片宽度			|  										|v1	|
|ImageHeight		|Integer|图片高度			| 										|v1	|
|Length				|Integer|语音、视频长度		| 语音或视频时长							|v1	|

> 当更新时FileName、Uuid、Secret、ImageWidth、ImageHeight、Length等字段可以为空

---

# 当消息类型为“图文”信息时   addMessageList  和  updateMessageList 的值类型分别如下：

|	字段				|类型					|描述				|备注					|版本	|
|	----			|-----					|--					|--						|--		|
|addMessageList		|`List<InnerTeleText>`	|添加的回复图文集合		|详见`InnerTeleText`		|v2.1	|
|updateMessageList	|`List<TxtMessageInfo>`	|修改的回复图文信息集合	|详见`InnerTeleTextInfo`	|v2.1	|


#### 内链图文 InnerTeleText ：
|字段			|类型				|描述			|备注			|版本|
|----			|-----				|--				|--				|--	|	
|MediaId		|String				|微信的`media_id`	| 				|v1	|
|TeleText		|`List<TeleText>`	|自定义图文		| 详见`TeleText`	|v1	|


#### 内链图文 InnerTeleTextInfo  ：
|字段				|类型				|描述			|备注			|版本|
|----				|-----				|--				|--				|--	|
|KeyWordMessageId	|String				|回复内链图文 id 	| 				|v1	|
|MediaId			|String				|微信的`media_id`	| 				|v1	|
|TeleText			|`List<TeleText>`	|自定义图文		| 详见`TeleText`	|v1	|


---

# 当消息类型为“自定义图文”信息时   addMessageList  和  updateMessageList 的值类型分别如下：

|	字段				|类型					|描述					|备注					|版本	|
|	----			|-----					|--						|--						|--		|
|addMessageList		|`List<CustomTeleText>`	|添加的回复自定义图文集合		|详见`InnerTeleText`		|v2.1	|
|updateMessageList	|`List<CustomTeleTextInfo>`	|修改的回复自定义图文信息集合	|详见`InnerTeleTextInfo`	|v2.1	|

#### 自定义图文 CustomTeleText：
|字段			|类型				|描述		|备注			|版本|
|----			|-----				|--			|--				|--	|	
|CustomTeleText	|`List<TeleText>`	|自定义图文	| 详见`TeleText`	|v1	|

#### 自定义图文 CustomTeleTextInfo ：
|字段				|类型				|描述			|备注			|版本|
|----				|-----				|--				|--				|--	|
|KeyWordMessageId	|String				|回复 自定义图文 id	| 				|v1	|
|CustomTeleText		|`List<TeleText>`	|自定义图文		| 详见`TeleText`	|v1	|



---

#### 自定义图文  TeleText：
|字段		|类型	|描述		|备注				|版本|
|----		|-----	|--			|--					|--	|	
|ImgUrl		|String	|图片url 	| 图片在`七牛`上url	|v1	|
|LinkUrl	|String	|文章链接url	|  					|v1	|
|Title		|String	|标题		|  					|v1	|
|Description|String	|描述		|可以没有该字段			|v1	|

---



> 文本、多媒体、图文、自定义图片   例子

#### 文本  TxtMessageInfo  例子

```
{
    "KeyWordMessageId": "1222222222",
    "TxtMessage": "小红帽笑话"
}
```

#### 图片 多媒体文件  MediaInfo   例子

```
{
    "KeyWordMessageId": "1222222222",
    "MediaFileUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I=",
    "FileName": "39bf3e263c744a4db47dcb0803295dc2.jpg",
    "Secret": "Qyo9WuXTEeWrcsm4x6MRdZquMn6jwTV8TZ8KXw8uQH5i49_D",
    "Uuid": "432a3d50-e5d3-11e5-8b01-71fe801890d7",
    "ImageHeight": 1280,
    "ImageWidth": 904
}
```

#### 内链图文  InnerTeleText  例子

```
{
    "KeyWordMessageId": "1222222222",
    "MediaId": "w018AoHwrF9yseS4s1C9Koq8tSi9uB4g-txb9RGzoQA",
    "TeleText": [
        {
            "Title": "eee",
            "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=1&sn=56969724d24457e558f6f4fe92d661b6#rd",
            "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I="
        },
        {
            "Title": "BBBBB",
            "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=2&sn=a1048e15b5be2b5fa6273fcce1e13474#rd",
            "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/76c2adc3475f422b8594124aaf1d4b12.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:WymG2QFcOrnye1FZCJ1lwM1R6oo"
        }
    ]
}
```

#### 自定义（外链）图文  CustomTeleText例子

```
{
    "KeyWordMessageId": "1222222222",
    "CustomTeleText": [
        {
            "Title": "eee",
            "Description": "自定义图文描述，该段可以为空",
            "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=1&sn=56969724d24457e558f6f4fe92d661b6#rd",
            "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/bb9c2fa87ac14a6b9eb5c04c0f5db305.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:m52mGvCcB3sZXwj22PW7DYvS97I="
        },
        {
            "Title": "BBBBB",
            "Description": "自定义图文描述，该段可以为空",
            "LinkUrl": "http://mp.weixin.qq.com/s?__biz=MzA4NjU2Nzg3OA==&mid=401999558&idx=2&sn=a1048e15b5be2b5fa6273fcce1e13474#rd",
            "ImgUrl": "http://7xkq6j.com1.z0.glb.clouddn.com/76c2adc3475f422b8594124aaf1d4b12.png?attname=&imageView2/1/w/200/h/200&e=1454007835&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:WymG2QFcOrnye1FZCJ1lwM1R6oo"
        }
    ]
}
```


***

###返回结果:

|字段|类型	|描述				|备注|版本	|
|---|-----	|--					|--	|--		|
|	|Boolean|true 成功，false 失败	| 	|v2.1	|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/updateKeyWordInfo?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

