* [Op Api接口文档](/markdown/get-op-api) > 2.43

##2.43 判断是否为关键词
###URL:
http://120.55.94.183:8080/op/v2/checkKeyWord



###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型	|描述	|可为空	|备注								|版本	|
|	----	|-----	|--		|--		|--									|--		|
|KeyWord	|String	|关键词 	|否		|	多个关键词用`","`(逗号)分隔			|v2.1	|
|CompanyId	|String	|公司ID 	|否		| 									|v2.1	|
|PlatformId	|Integer|平台ID	|否		| -1 表示所有平台					 	|v2.1	|
|GroupId	|String	|组ID 	|否		| 									|v2.1	|

> 
|~~ChannelId|String	|渠道ID	|否		|已被弃用 					            |v2.1	|~~


***

###返回结果:

|字段			|类型			|描述		|备注							|版本	|
|----			|-----			|--			|--								|--		|
|Result			|Boolean		|判断结果		|true 全部是关键词，false 有非关键词 	|v2.1	|
|KeyWordList	|`List<String>`	|关键词列表	| 								|v2.1	|
|NonKeyWordList	|`List<String>`	|非关键词列表	| 								|v2.1	|

***

###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": {
        "Result": false,
        "KeyWordList": [
            "笑话",
            "讲笑话"
        ],
        "NonKeyWordList": [
            "笑笑"
        ]
    },
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/checkKeyWord?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:------|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

