

* [Op Api接口文档](/markdown/get-op-api) > 2.44

##2.44 根据公司id获取所有平台列表


###URL:
http://120.55.94.183:8080/op/v2/getPlatformListByCompanyId



###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型	|描述		|可为空	|备注								|版本	|
|	----	|-----	|--			|--		|--									|--		|
|CompanyId	|String	|公司ID 		|否		| 									|v2.1	|


 

***

###返回结果:

|字段|类型				|描述		|备注|版本	|
|---|-----				|--			|--	|--		|
|	|`List<Platform>`	|平台集合		| 	|v2.1	|


####  Platform  平台信息 
|	字段		|	类型	|描述				|备注|版本|
|	----	|-----	|--					|--	|--	|	
|PlatformId			|Integer|平台id				| 	|v1	|
|Name		|String |平台名称（客户端名称）	| 	|v1	|
 

***   
  
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "PlatformId": 1,
            "Name": "IOS测试数据"
        },
        {
            "PlatformId": 2,
            "Name": "Web客服人员操作系统"
        }
    ],
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/getPlatformListByCompanyId?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:-----	|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

