

* [Op Api接口文档](/markdown/get-op-api) > 2.45

##2.45 根据公司id和平台id获取所有渠道列表


###URL:
http://120.55.94.183:8080/op/v2/getChannelListByCompanyId



###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型	|描述		|可为空	|备注								|版本	|
|	----	|-----	|--			|--		|--									|--		|
|CompanyId	|String	|公司ID 		|否		| 									|v2.1	|
|PlatformId	|Integer|平台ID 		|否		|-1 表示所有平台					 	|v2.1	|


 

***

###返回结果:

|字段|类型			|描述		|备注|版本	|
|---|-----			|--			|--	|--		|
|	|`List<Channel>`|渠道集合		| 	|v2.1	|


####  Channel  关键词自动回复表 
|	字段		|	类型	|描述		|备注			|版本|
|	----	|-----	|--			|--				|--	|	
|ChannelId	|String	|渠道id		| 				|v1	|
|Name		|String |渠道名称		| 				|v1	|
|ClientId	|Integer|平台id		| -1 表示所有平台	|v1	|


***   
  
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "ChannelId": "c33ffe15de3642cf81f11dea744638e6",
            "Name": "Android_WANDOUJIA",
            "ClientId": 1
        },
        {
            "ChannelId": "afba46ef953b46e58c4a9f18a361db6f",
            "Name": "andriod_OP01",
            "ClientId": 1
        }
    ],
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/getChannelListByCompanyId?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:-----	|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

