

* [Op Api接口文档](/markdown/get-op-api) > 2.46

##2.46  创建或修改消息标识


###URL:
http://120.55.94.183:8080/op/v2/markMessage



###方式:
post

###输入参数:

 >  请求消息结构

|	字段		|类型			|描述		|可为空	|备注		|版本	|
|	----	|-----			|--			|--		|--			|--		|
|chatId		|String			|会话id 		|否		|			|v2.1	|
|messageId	|String			|环信消息id	|否		|			|v2.1	|
|mark		|`List<String>`	|标识		|否		| 			|v2.1	|
|token		|String			|操作人token	|否		|           |v2.1	|


 

***

###返回结果:

|字段	|类型		|描述		|备注					|版本	|
|----	|-----		|--			|--						|--		|
| 		|Boolean	|是否成功		|true 成功;false 失败;	|v2.1	|



***   
  
###返回json格式示例：
```
{
    "code": 200,
    "message": "成功",
    "data": true,
    "foot": {
        "operationTime": "2015-12-02 21:01:48",
        "servicePhone": "400800400",
        "host": "yinuo-PC"
    }
}
```

***

####测试环境：

 http://120.55.94.183:8080/op/v2/markMessage?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9
 
```

```

####线上环境：

###版本历史：

|版本 	|时间 		|描述 	|操作人 	|
|:----	|:------	|:-----	|:------|
|01 	|2016-05-07 |基础版 	|何红林 	|

