* [Op Api接口文档](/markdown/get-op-api) > 2.49

##2.49 获取用户参与项目列表


###URL:
http://120.55.94.183:8080/op/userManagerProject/list



###方式:
post

###输入参数:


|	字段		|类型	|描述	|可为空	|备注|版本	|
|	----	|-----	|--		|--		|--	|--		|
|userId		|String	|用户ID	| 否 		| 	|v2.1	|
|containRelateUser   |Boolean |查询是否包含关联用户 | 是 |   |v2.1   |


### 返回结果:

|字段					|类型						|描述			|备注						|版本	|
|----					|-----						|--				|--							|--		|
|participationList 		|`List<UserManagerProjcet>`	|正参与中的项目		| 详见`UserManagerProjcet`	|v2.1	|
|nonParticipationList 	|`List<UserManagerProjcet>`	|费正在参与中的项目	| 详见`UserManagerProjcet`	|v2.1	|

### UserManagerProjcet :
|字段					|类型				|描述 				|备注	|
|:----					|:----				|:----				|:----	|
| id   					| String			|主键 				|    	|
| managerProjectId   	| String			|项目ID 				|    	|
| managerProjectName    | String			|项目名称 				|    	|
| companyId    			| String			|项目所属公司ID 		|    	|
| state    				| Int   			|1 参与中;2 删除;3退出; 	|		|
| marks		    		| `List<String>`   	|mark 标识列表 		|   	|

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-12-03 15:50:33",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/userManagerProject/list?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9



####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |