* [Op Api接口文档](/markdown/get-op-api) > 2.5

##2.5 公司列表
###URL:
http://120.55.94.183:8080/op/v2/companyList
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|companyNameSearch|String|公司名称模糊匹配 |是| |
|pageNum|Integer|当前页码|否|从1开始|
|pageSize|Integer|一页显示条数|否| |

###返回数据:

公司List

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|companyId |String|公司ID | |
|companyName |String|公司名称 | |
|onlineCount |Integer|公司在线人数 | |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "companyId": "9c0d06f8a80d4aee93457eb9d0c8aea3",
      "companyName": "有Token"
    },
    {
      "companyId": "ff6f83f34a094598b3bcf1152ceade70",
      "companyName": "新公司O0001"
    }
  ],
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 15:25:54",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/companyList?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=addeb915000786004af95a80d44c2429

{"companyNameSearch":"Get"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |