* [Op Api接口文档](/markdown/get-op-api) > 2.51

##2.51 删除用户参与项目


###URL:
http://120.55.94.183:8080/op/userManagerProject/delete



###方式:
post

###输入参数:

|	字段				|类型	|描述	|可为空	|备注					|版本	|
|	----			|-----	|--		|--		|--						|--		|
|userId				|String	|用户ID	| 否 		| 						|v2.1	|
|managerProjectId	|String |项目id	| 否		| 						|v2.1	|

###返回数据:

|字段	|类型	|描述 	|备注	|
|:----	|:----	|:----	|:----	|
| id   	|String |   主键	|-		|


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-12-03 15:50:33",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/userManagerProject/delete?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&token=o0001403351be22c648efa24c20e842fd7351&sign=f4e702296d9682ffef1c0d8744b0cdc9



####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |