* [Op Api接口文档](/markdown/get-op-api) > 2.6

##2.6 上传图片接口
###URL:
http://120.55.94.183:8080/op/v2/uploadPic
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|picFile|图片文件流|图片|否| |


###返回数据:

公司List

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|fileName|String|图片名称| |
|url|String|图片url| |

---
###返回json格式示例：
```
{
	code: 200,
	message: "成功",
	data: {
		fileName: "f1e48a768b4d4dc1ace62a1f9e97d251.jpg",
		url: "http://7xkq6j.com1.z0.glb.clouddn.com/f1e48a768b4d4dc1ace62a1f9e97d251.jpg?attname=&imageView2/1/w/200/h/200&e=1606034532&token=1pd5YXbBmYR7QQqodYuItP927L99-O4qNLAynsmp:e95YU6hrPTNGMMXaDSpPTc8kEP4="
	},
	page: null,
	foot: {
		operationTime: "2015-11-24 16:42:12",
		servicePhone: "400800400",
		host: "yinhou-MacBook-Pro.local"
	}
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/uploadPic?operatorId=o00012a3a17632216411d82b3e81008b7c1b1&apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |