* [Op Api接口文档](/markdown/get-op-api) > 2.7

##2.7 员工上下线接口
###URL:
http://120.55.94.183:8080/op/v2/staffOnline
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|token|String|登录token|否 | |
|isOnline|Boolean|是否在线|否|true 在线；false 离线 |
|isPushShow|Boolean|是否显示消息提示框|否|true 显示；false 隐藏 |
|isRing|Boolean|是否有提示音|否|true 有；false 无 |



###返回数据:

公司List

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 16:05:26",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://120.55.94.183:8080/op/v2/staffOnline?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=8f466da9e9a45ba15feadb84fbabc11d
{"token":"o0001403351be22c648efa24c20e842fd7351","isOnline":false,"isPushShow":false,"isRing":"false"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |
|02 |2016-01-12 |基础版 |阿洋 |