* [Op Api接口文档](/markdown/get-op-api) > 2.9

##2.9 获得角色对应模块
###URL:
http://120.55.94.183:8080/op/v2/modulesInRole
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|token|String|登录token|否 | |
|roleId|String|角色ID|否 | |


###返回数据:

公司List

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|moduleId|String|模块ID| |
|moduleName|String|模块名称| |
|moduleUrl|String|模块url| |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "moduleId": "bf911c3a0b854802b8b31a44bae14c67",
      "moduleUrl": "/asfd/12312方法",
      "moduleName": "一个权限2"
    }
  ],
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 14:31:48",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/op/v2/modulesInRole?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=eba920d452d34adb8f2badb08b9e69bb&sign=b97acd23e7362b217990e5981d240200

{"token":"sfsdfffffffsssssss","roleId":"12f184631a2f48b0996c036a05babde5"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-21 |基础版 |刘印后 |