* [接口文档](/markdown) > Op Api接口文档

#Op Api接口文档

* 1 路由描述
 * 1.1 [Op Api介绍](/markdown/get-op-api/1.1.txt)
 * 1.2 [通用参数](/markdown/get-op-api/1.2.txt)
* 2 接口说明
 * 2.1 [用户登录接口](/markdown/get-op-api/2.1.txt)
 * 2.2 [微信账号列表](/markdown/get-op-api/2.2.txt)
 * 2.3 [app列表](/markdown/get-op-api/2.3.txt)
 * 2.4 [角色列表](/markdown/get-op-api/2.4.txt)
 * 2.5 [公司列表](/markdown/get-op-api/2.5.txt)
 * 2.6 [上传图片接口](/markdown/get-op-api/2.6.txt)
 * 2.7 [员工上下线接口](/markdown/get-op-api/2.7.txt)
 * 2.8 [员工信息接口](/markdown/get-op-api/2.8.txt)
 * 2.9 [获得角色对应模块](/markdown/get-op-api/2.9.txt)
 * 2.10 [心跳接口](/markdown/get-op-api/2.10.txt)
 * 2.11 [切换登录角色](/markdown/get-op-api/2.11.txt)
 * 2.12 [忘记密码获取手机验证码](/markdown/get-op-api/2.12.txt)
 * 2.13 [忘记密码重置新密码](/markdown/get-op-api/2.13.txt)
 * 2.14 [员工基本信息修改](/markdown/get-op-api/2.14.txt)
 * 2.15 [检查手机号是否已经被使用](/markdown/get-op-api/2.15.txt)
 * 2.16 [获取会话信息](/markdown/get-op-api/2.16.txt)
 * 2.17 [修改用户信息](/markdown/get-op-api/2.17.txt) 
 * 2.18 [修改用户地址](/markdown/get-op-api/2.18.txt)
 * 2.19 [服务中会话用户列表](/markdown/get-op-api/2.19.txt)  
 * 2.20 [搜索会话](/markdown/get-op-api/2.20.txt)
 * 2.21 ~~ [获取聊天记录](/markdown/get-op-api/2.21.txt)~~ 
 * 2.22 [挂起对话/取消挂起](/markdown/get-op-api/2.22.txt)
 * 2.23 [用户标签](/markdown/get-op-api/2.23.txt)
 * 2.24 [字典查询](/markdown/get-op-api/2.24.txt)
 * 2.25 [关闭会话](/markdown/get-op-api/2.25.txt)
 * 2.26 [修改客服op的消息提示音是否开启以及消息提示框是否显示](/markdown/get-op-api/2.26.txt)
 * 2.27 [搜索在线客服](/markdown/get-op-api/2.27.txt)
 * 2.28 [转接给我/OP](/markdown/get-op-api/2.28.txt)
 * 2.29 [发起会话](/markdown/get-op-api/2.29.txt)
 * 2.30 [加入协助](/markdown/get-op-api/2.30.txt)
 * 2.31 [搜索用户](/markdown/get-op-api/2.31.txt)
 * 2.32 [查看用户聊天记录（用于聊天中、用户搜索）](/markdown/get-op-api/2.32.txt) 
 * 2.33 ~~ [回访调用](/markdown/get-op-api/2.33.txt)~~
 * 2.34 [获取回访记录](/markdown/get-op-api/2.34.txt)
 * 2.35 [查询用户日志](/markdown/get-op-api/2.35.txt)
 * 2.36 [获取用户最近会话信息](/markdown/get-op-api/2.36.txt)
 * 2.37 [当前会话信息（用于会话搜索）](/markdown/get-op-api/2.37.txt)
 * **以下接口为关键词自动回复新增**
 * 2.38 [创建关键词自动回复](/markdown/get-op-api/2.38.txt)
 * 2.39 [获取关键词列表](/markdown/get-op-api/2.39.txt)
 * 2.40 [根据id修改关键词状态](/markdown/get-op-api/2.40.txt)
 * 2.41 [根据id获取关键词详细信息](/markdown/get-op-api/2.41.txt)
 * 2.42 [更新关键词信息](/markdown/get-op-api/2.42.txt)
 * 2.43 [判断是否为关键词](/markdown/get-op-api/2.43.txt) 
 * 2.44 [根据公司id获取所有平台列表](/markdown/get-op-api/2.44.txt)
 * 2.45 [根据公司id和平台id获取所有渠道列表](/markdown/get-op-api/2.45.txt) 
 * **以下接口为mark 新增接口**
 * 2.46 [创建或修改消息标识](/markdown/get-op-api/2.46.txt) 
 * 2.47 [获取消息标识记录](/markdown/get-op-api/2.47.txt) 
 * **以下接口为 项目 新增接口**
 * 2.48 [获取项目列表](/markdown/get-op-api/2.48.txt)
 * 2.49 [获取用户参与项目列表](/markdown/get-op-api/2.49.txt)
 * 2.50 [添加用户参与项目](/markdown/get-op-api/2.50.txt)
 * 2.51 [删除用户参与项目](/markdown/get-op-api/2.51.txt)
 * 2.52 [更新用户参与项目状态](/markdown/get-op-api/2.52.txt)
 * 2.53 [退款接口](/markdown/get-op-api/2.53.txt)
 * 2.54 [标记消息通知](/markdown/get-op-api/2.54.txt)
  
* 3 附录

