* [Get-User接口文档](/markdown/get-user) > 3.10

##3.10 用户头像上传
###URL:
http://120.55.117.53:8081/User/v1/UserIconSet
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | 此参数追加到url里面|
|image |File | 头像 |否 | 此参数放到post body里面|

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|Icon | String| 用户头像| |

**注释：**

图片的参数名设置为image
此接口比较特殊，sign=MD5加密(userToken+md5key)


---
###返回json格式示例：
```
{
	Code: 200
	Message: "成功"
	Data: {
		Icon: "329921e290314647813cf963d6daff09_200.png"
	}
	Page: null
	Foot: {
		OperationTime: "2015-08-24 12:18:48"
		ServicePhone: "400800400"
		Host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/UserIconSet?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&userToken=u00015a9eb1101c934970a57b8d8f17e61005&sign=f6ad6e42d3c6b30b2cdce740c4f1c029


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-08-24 |基础版 |刘印后 |