* [Get-User接口文档](/markdown/get-user) > 3.11

##3.11 添加会话
###URL:
http://120.55.117.53:8081/User/v1/ChatAdd
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|refChatId |String |来源会话  |否 |见下面注释|
|title |String |会话标题  |否 | |
|lat |String |当前纬度  |是 | |
|lng |String |当前经度  |是 | |
|address |String |地址  |是 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|ChatId |String |Get的会话ID | |
|GroupId | String |环信的会话ID | |
|IsNew | Boolean |是否新开会话| |

**注释：**

* refChatId：如果用户在一个会话的界面上又开了个会话，则说明2个会话有联系，要把旧的会话ID带上
* 如果refChatId 还没结束会话。则返回IsNew":false  标识,老会话尚未结束。并返回ChatId 为refChatId
* 如果参数address为空，则后台会根据lng lat 来获取地址信息。
* 如果参数address不为空，则后台会直接利用此地址信息。

---
###返回json格式示例：
```
{
	Code: 200
	Message: "成功"
	Data: {
		"ChatId":"u000187683773243589032",
		"GroupId":"87683773243589032",
		"IsNew":true
	}
	Page: null
	Foot: {
		OperationTime: "2015-08-24 12:18:48"
		ServicePhone: "400800400"
		Host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/UserInfo?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=caf530d3336f12fbb8614d733574e062

{"userToken":"u0001a0f300f9787d4083a15230d6b3c89cf7"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-09-16 |基础版 |刘印后 |