* [Get-User接口文档](/markdown/get-user) > 3.2

##3.2 客户端信息
###URL:
http://120.55.117.53:8081/main/v1/ClientInfo
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|version 	|String |版本信息|否|版本1.1.1 ,去掉小数点,组成数字111,**约定：小数点间隔的每一位都必须是个位数**|

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|Update	|Boolean	|是否需要更新 |当Update=true时，下列值才有意义 |
|Force	|Boolean	|是否强制更新 | |
|Relogin |Boolean |是否需要重新登录 | |
|DownUrl |String |下载地址| |
|Log |String |升级描述| |
|Version |String |版本号 |版本1.1.1 ,去掉小数点,组成数字111 |

---
###返回json格式示例：
```
{
	Code: 200
	Message: "成功"
	Data: {
		Force: true
		Log: "1、解决不能发送位置 2、修改部分UI"
		Update: false
		DownUrl: "http://mtest.2020880.com/file/get.apk"
		ReLogin: false
		Version: "116"
	}
	Page: null
	Foot: {
		OperationTime: "2015-08-18 15:44:42"
		ServicePhone: "400800400"
		Host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/main/v1/ClientInfo?apiVersion=01&client=98e43120159449318b54d64493121489&sign=9f32a82f42b29ef2c33bf33399026e56&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15

{"version":"115"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-08-24 |基础版 |刘印后 |