* [Get-User接口文档](/markdown/get-user) > 3.4

##3.4 设备第一次登陆接口
###URL:
http://120.55.117.53:8081/User/v1/DeviceLogin
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|deviceId |String |设备唯一ID |否| |
|deviceType |String |设备类型 |否|Ios、Android|

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|Token|String| | |
|UserId|String|用户UserId|也是环信的登录名 |
|UserRefId|String | |环信登陆的密码 |
|Phone|String | | |

---
###返回json格式示例：
```
{
	Code: 200
	Message: "成功"
	Data: {
		Phone: ""
		UserId: "u000117e45b23dd0f44dba500717dd9943ce5"
		Token: "u00011cf34904267e414ca665a775db554f8b"
		UserRefId: "@#@#@@#SD443S"
	}
	Page: null
	Foot: {
		OperationTime: "2015-08-20 18:40:24"
		ServicePhone: "400800400"
		Host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/DeviceLogin?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=0802bb0106313ad5a0ffc175b4e439f8

{"deviceId":"liuyinhoutest1","deviceType":"Ios"}

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-08-24 |基础版 |刘印后 |