* [Get-User接口文档](/markdown/get-user) > 3.6

##3.6 登录或注册
###URL:
http://120.55.117.53:8081/User/v1/Login
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|deviceId |String |设备ID |否| |
|deviceType |String | 设备类型 |否 |Ios、Android |
|phone |String |手机号 |否 | |
|verifyCode |String |验证码 |否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|Token |String |用户Token | |
|UserId |String |用户ID | |
|HxAppKey |String |环信Key | |
|UserRefId |String |环信用户登录密码 | |
|Phone |String |手机号 | |
|IsNewUser |Boolean |是否是新注册用户 | |

**注释：**

* IsNewUser标记是登录还是注册
  * true：说明第一次登陆.应该跳转到 补充资料页面(此页面用到的头像和昵称,参考下面接口)
  * flase：说明第N次登陆,不是新用户第一次登陆/注册了


---
###返回json格式示例：
```
{
	Code: 200
	Message: "成功"
	Data: {
		Phone: "13600000000"
		HxAppKey: "abujj#@#@#@@#SD443S"
		IsNewUser: true
		UserId: "u00014d48352693c94572bf06e8deb573d790"
		Token: "u0001fgh8352693c94572bf06e8deb57ty3d4"
		UserRefId: "@#@#@@#SD443S"
	}
	Page: null
	Foot: {
		OperationTime: "2015-08-21 20:49:57"
		ServicePhone: "400800400"
		Host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/Login?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=9d5e62821db8c55a4737bee59d433bd5

{"deviceId":"c94572bf06e8deb573d790","deviceType":"Ios","phone":"13600000000","verifyCode":"2713"}

####线上环境：



###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-08-24 |基础版 |刘印后 |