* [Get-User接口文档](/markdown/get-user) > 3.8

##3.8 UserInfo 用户信息
###URL:
http://120.55.117.53:8081/User/v1/UserInfo
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|userToken |String | 用户Token |否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|UserId |String |用户ID | |
|UserName | String | 用户名称 | |
|NickName | String | 昵称| |
|Icon | String| 用户头像| |
|Phone | String| 用户电话| |
|ChatCount | Integer | 群组个数 | |

---
###返回json格式示例：
```
{
	Code: 200
	Message: "成功"
	Data: {
		UserName: null
		NickName: "金银岛"
		Phone: "18169863066"
		Icon: "1d82614e330447e58c4bb685e0871761.png"
		ChatCount: 3
		UserId: "u00010134e89d46c04357893a247fabfcd613"
	}
	Page: null
	Foot: {
		OperationTime: "2015-08-24 12:18:48"
		ServicePhone: "400800400"
		Host: "iZ23qvhf9nmZ"
	}
}
```

---

####测试环境：
http://120.55.117.53:8081/User/v1/UserInfo?apiVersion=01&client=98e43120159449318b54d64493121489&channel=3f82a2da3a014b1880a4ef05ae3ace0a&version=1.15&sign=caf530d3336f12fbb8614d733574e062

{"userToken":"u0001a0f300f9787d4083a15230d6b3c89cf7"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-08-24 |基础版 |刘印后 |