* [接口文档](/markdown) > Get接口文档

#Get接口文档
* 2 基础参数和签名
 * 2.1 [基础参数](/markdown/get-user/2.1.txt)
 * 2.2 [签名方式](/markdown/get-user/2.2.txt)
 * 2.3 [Json返回结果](/markdown/get-user/2.3.txt)
* 3 接口说明
 * 3.1 [测试签名是否正确](/markdown/get-user/3.1.txt)
 * 3.2 [客户端信息](/markdown/get-user/3.2.txt)
 * 3.3 [获取用户信息](/markdown/get-user/3.3.txt)
 * 3.4 [设备第一次登陆接口](/markdown/get-user/3.4.txt)
 * 3.5 [获取验证码](/markdown/get-user/3.5.txt)
 * ~~ 注册接口~~(已合并至登录接口)
 * 3.6 [登录接口](/markdown/get-user/3.6.txt)
 * ~~ 重设密码~~(已合并至登录接口)
 * 3.7 [账户合并](/markdown/get-user/3.7.txt)
 * 3.8 [UserInfo 用户信息](/markdown/get-user/3.8.txt)
 * 3.9 [用户资料更改](/markdown/get-user/3.9.txt)
 * 3.10 [用户头像上传](/markdown/get-user/3.10.txt)
* 4 附录
 * 4.1 [返回Code枚举](/markdown/get-user/4.1.txt)
 * 4.2 [账户类型](/markdown/get-user/4.2.txt)

 