 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##AnchorGroup  用户群表
 
| 字段              | 类型     | 描述 | 备注 | 版本 |
| --------------- | ------ | -- | -- | -- |
| _id | String | |  | v2 |
| GroupName | String |用户群名 |    | v2 |
| Status | Int |正常=0，禁用=10  |    | v2 |
| GroupMasterId | String   |群主管Id(StaffId)|  | v2 |
| CreateTime | Date   |创建时间|  | v2 |
| UpdateTime | Date   |修改时间|  | v2 |
| OperatorId | String   |创建者ID|  | v2 |
| IsDel | Int   |正常=0，禁用=1|  | v2 |
| ChannelId | String   |直播群渠道ID|  | v2 |
| LiveStatus | Integer  |直播状态(直播中`1`、非直播中`0`)|  | v2 |
| LiveId | String   |直播ID 非直播中时值为0|  | v2 |
| LiveTitle     | String | 当前直播标题   |    | v1 |

###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-06-17 |v2   |韩飞 | |
|02 |2016-06-30 |v2   |季宇轩 | |