 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
## AnchorGroupLiveInfo 主播群直播表
 
| 字段         | 类型     | 描述 | 备注 | 版本 |
| ---------- | ------ | -- | -- | -- |
| _id        | String | 直播ID |    | v1 |
| AnchorGroupId     | String | 群ID   |    | v1 |
| LiveTitle     | String | 直播标题   |    | v1 |
| Initiator     | String | 发起人   |    | v1 |
| StartTime | Date   | 创建时间   |    | v1 |
| ColseTime | Date   | 创建时间   |    | v1 |
| CreateTime | Date   | 创建时间   |    | v1 |
| UpdateTime | Date   | 更新时间   |    | v1 |


###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-06-20 |v1   | |初始化|