 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
## AnchorUserChannel 群用户渠道记录

| 字段 | 类型 | 描述 | 备注 | 版本 |
| ---------- | ------ | -- | -- | -- |
| _id | String | | | v1 |
| AnchorGroupId | String | 群ID | | v1 |
| UserId | String | 用户ID | | v1 |
| LiveId | String | 直播ID  | | v1 |
| OperaterId | String | 主播| | v1 |
| ChannelHistory | String |原始的渠道ID ||v1|
| AnchorGroupChannel | String |当前群组渠道ID | | v1 |
| Status | Integer | 标记消息是否被删除 1 正常 2删除 | | v1 |
| CreateTime | Date | 创建时间 | | v1 |
| UpdateTime | Date | 更新时间 | | v1 |


###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-06-20 |v1 | |初始化|