 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
## AnchorMessage 群消息记录
 
| 字段 | 类型 | 描述 | 备注 | 版本 |
| ---------- | ------ | ------ | ------- | -- |
| _id | String | | | v1 |
| AnchorGroupId | String | 群ID | | v1 |
| LiveId | String | 直播ID  | | v1 |
| OperaterId | String | 主播| | v1 |
| MsgType | String | 消息类型 |"txt"、"audio"、"img"、"loc"、"video"、"file"、"cmd"|v1|
| Msg | String |消息内容 | | v1 |
| From | String |消息发送者 | | v1 |
| To | String |消息接收者 | | v1 |
| FileUrl| String |文件 |七牛上的文件ID | v1 |
| MediaFile | String |多媒体文件 | | v1 |
| Ext | Map |自定义消息拓展字段 | | v1 |
| TargetType | String |发送消息对象 | | v1 |
| Status | Integer | 标记消息是否被删除 1 正常 2删除 | | v1 |
| CreateTime | Date | 创建时间 | | v1 |
| UpdateTime | Date | 更新时间 | | v1 |


###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-06-20 |v1 | |初始化|