 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##AnchorUserGroup 直播群已连接User列表
 
| 字段 | 类型 | 描述 | 备注 | 版本 |
| ---------- | ------ | -- | -- | -- |
| _id | String | | | v1 |
| AnchorGroupId | String | 群ID | | v1 |
| UserId | String | 用户ID | | v1 |
| LiveId | String | 直播ID  | | v1 |
| ToUser | String | 消息接收者| | v1 |
| Status | Integer | 是否连接成功 1 成功 2 准备（连接）失败 3 发送失败 | | v1 |
| FailedMessageId | String | 发送失败的消息ID| | v1 |
| CreateTime | Date | 创建时间 | | v1 |
| UpdateTime | Date | 更新时间 | | v1 |

###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-06-22 |v1   |季宇轩 | |