 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##Favorite  收藏夹

 
| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| _id     | String |  主键  | 用户dbtag+ Guid   | v1 |
| UserId  | String |  用户ID  |     | v1 |
| Messages  | List(UserMessage) |  收藏消息列表  |    | v1 |
| PreviewMessages| List(UserMessage) |  收藏展示前两条信息  |    | v1 |
| Type    | Integer |  类型  | 1 消息收藏  2 消息转发  | v1 |
| CreateTime  | Date |  创建时间  |    | v1 |
| UpdateTime  | Date |  修改时间  |    | v1 |
| DelStatus  | Integer |  标记删除状态  |  1 正常 2 删除  | v1 |
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|