 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
## 支付中心 - 退款表
 
 
| 字段         | 类型     | 描述 | 备注 | 版本 |
| ---------- | ------ | -- | -- | -- |
| _id        | String | 用户dbTag+Guid  |    | v1 |
| Amount     | Integer | 金额   |    | v1 |
| ChargeId   | String | pingxx ChargeId  | | v1 |
| RefundId   | String | pingxx的Refund的id  | | v1 |
| Description| String |描述| |v1|
| OperatorId | String | operator Id   |    | v1 |
| Status     | Integer | 退款状态  |    | v1 |
| UpdateTime | Date   | 更新时间   |    | v1 |
| CreateTime | Date   | 创建时间   |    | v1 |

 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2016-05-23 |v1   |刘印后 |-|