* [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1



##MessageMark   消息标识表

|	字段			|	类型			|描述			|备注																				|版本|
|	----		|	-----		|--				|--																					|--	|	
|_id			|String			| 				| 																					|v1	|
|Mark			|`List<String>`	|标识			| 																					|v1	|
|MessageId		|String			|消息id			| 																					|v1	|
|UserMessage	|UserMessage	|收藏消息			| 详见[ UserMessage 表](/markdown/get-db-dictionary/db-user-v1/UserMessage.txt)表		|v1	|
|UserId			|String			|用户id			|																					|v1	|
|StaffId		|String			|操作人id			|																					|v1	|
|CompanyId		|String			|公司ID			|																					|v1	|
|CreateTime		|Date			|创建时间			| 																					|v1	|
|UpdateTime		|Date			|更新时间			| 																					|v1	|


  
---
 
###版本历史：

|版本 	|时间 		|描述 	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-05-013|v1   	|何红林|文档拆分	|