 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
## Order 订单表
 
 
| 字段               | 类型      | 描述 | 备注 | 版本 |
| ---------------- | ------- | -- | -- | -- |
| _id              | String  |  主键  |  用户dbTag+Guid  | v1 |
| UserId           | String  | 下单user Id   |    | v1 |
| UserName         | String  |  用户名  |    | v1 |
| Price            | double  |  总价  |    | v1 |
| Amount           | double  |   需付款金额 |    | v1 |
| TenPayAmount     | double  | 微信支付金额   |    | v1 |
| AlipayAmount     | double  |  支付宝付款金额  |    | v1 |
| AppChannelId     |         |    |    | v1 |
| ChannelId        |         |    |    | v1 |
| ChargeId         | String  |    pingxx 请求支付凭证|    | v1 |
| ClientId         | Number  |    客户端Id|    | v1 |
| OrderCode             | String  | 订单编号   |    | v1 |
| DiscountType     | Number  |  减免方式  |  None=0，Deduct=3减免，Discount=5 折扣 | v1 |
| EndTime          | Date    |  订单结束时间  |    | v1 |
| ExpiredTime      | Date    |  支付限时  |    | v1 |
| ~~~IsPay~~~            | Boolean |  是否付款  |    | v1 |
| Method           | Number  | 付款方式   | None=0,  Personal=1,Company=2 | v1 |
| OperatorId       | String  |  op Id  |    | v1 |
| PayTime          | Date    |  支付时间  |    | v1 |
| PayType          | Number  |  支付类型  |    | v1 |
| Phone            | String  |  手机号  |    | v1 |
| ProductId        | String  |  商品Id |    | v1 |
| ProductKindId    | String  |  商品服务种类 |    | v1 |
| ProductTempletId | Number  |  模版Id |    | v1 |
| ReforOrderId     | String  |  第三方订单号  |    | v1 |
| Remark           | String  |  订单备注  |    | v1 |
| ServiceTime      | String  |  服务时间  | | v1 |
| ServiceTimeType  | int  |  服务时间类型  | NoSelect=10，Now=20,TimeSelect=30,Custom = 40      | v1 |
| Status           | int  |    |  预约 确认 Confirm=1,供应商 确认Suppliered= 4,订单取消 Cancle=7,订单完成Finish=8  | v1 |
| SubOrderId       | String  |  子订单ID  || v1 |
| SubOrderType     | int  |   子订单类型  |    None=0,Taxi=100  | v1 |
| SupplierId       |         |    |    | v1 |
| SupportPayType   | Array   |    支持的付款方式| AliPay=1，WxPay =2   | v1 |
| Title            | String  | 订单标题   |    | v1 |
| UserAddress      | String  |  用户地址   |    | v1 |
| UserChatId       | String  |  会话ID  |    | v1 |
| ~~UserCouponId~~     | String  |    优惠券ID| by Jimmy.wang delete on 2015.11.21   | v1 |
| VersionCode      |         |    |    | v1 |
| CreateTime       | Date    | 创建时间   |    | v1 |
| UserOrderStatus  | Integer    |用户操作状态 |0.Normal 1.Delete | v2 |
|PayStatus|        Integer    | 支付状态，取代isPay|None = 0,  Doing = 10("进行中"),  NoPay = 20("待支付"), Pay = 30("已支付"), Cancle = 100("撤销单")|
|IsWaitFriends     | Integer | 是否找人代付|`1-未找人代付`,`2-找人代付`,用于订单状态显示 | v2.1 新增|
|TicketUserId|    Integer    |优惠卷ID || v2.1 新增|
|DiscountAmount   | double  |  折扣值  |    | v2.1 新增 |
|DiscountMaxAmount| double  |   最大折扣额  |    | v2.1 新增|
|CouponAmount     | double  |    优惠券金额|    | v2.1 新增 |
|RefundStatus| Integer | 退款状态|10 处理中；20 批准；30 驳回；40 退款成功 |
|RefundDesc|String | 退款审批描述|op审批退款时的描述内容 |
|RefundOpId|String | 退款发起人|发起退款的OP，如果用户发起则此字段为空 |
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|