 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
 ##UserManagerProject  用户参与项目表
 
 
| 字段          			| 类型     		| 描述 		| 备注 				| 版本 |
| ----------- 		| ------ 	| -- 		| -- 				| -- |
| _id   			| String 	|  主键 		|    				| v1 |
| CompanyId    		| String   	|  公司ID 	|    				| v1 |
| ManagerProjectId  | String   	|  项目ID 	|    				| v1 |
| UserId    		| String   	|  用户ID 	|    				| v1 |
| State    			| Int   	|  状态 		|1 参与中;2 删除;3退出; 	| v1 |
| CreateTime    	| Date  	|  创建时间 	|    				| v1 |
| UpdateTime    	| Date 		|  修改时间 	|    				| v1 |
 
###版本历史：

|版本 	|时间 		|	描述 	|操作人 	|备注	|
|:----	|:------	|:------|:------|:------|
|01 	|2016-5-16 	|v1   	|刘印后 	|-		|