 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##UserMessage  历史消息表
 
 
| 字段                        					| 类型              		| 描述		 	| 备注 																| 版本 |
| ------------------------- 	| --------------| -- 			| -- 																| -- |
| _id                       	|String 		| 消息Id   		|用户dbTag+Guid    													| v1 |
| ChatId                    	| String        |  会话  			|    																| v1 |
| ClientType                	| int          	| 客户端类型   		|  All = -1 Web=0,WX = 1,Ios=2,Android=3,WindowsPhone=4  			| v1 |
| OperaterId                	| String        | 客服Ｉｄ   		|    																| v1 |
| Type                      	| int          	|  消息类型  		|  Txt = 1， Audio = 2, Image = 3, (位置)Loc = 4,  Video = 5, File = 7| v1 |
| UserId                    	| String        |    			|    																| v1 |
| ChatId                    	| String        | 会话Id   		|    																| v1 |
| HxMsgId                   	| String        | hx Message Id |    																| v1 |
| type                      	| Number        |    			|    																| v1 |
| Hx                        	| Class         |  Hx  			|    																| v1 |
| -Hx.addr                   	| String        |    			|    																| v1 |
| -Hx.ext                    	| Class         |    			|    																| v1 |
| --Hx.ext.OperatorJoin       	| int          	|    			|    																| v1 |
| --Hx.ext.chatId             	| String        |    			|    																| v1 |
| --Hx.ext.chatid             	| String        |    			|    																| v1 |
| --Hx.ext.clientType         	| String        |    			|    																| v1 |
| --Hx.ext.groupId            	| String        |    			|    																| v1 |
| --Hx.ext.groupid            	| String        |    			|    																| v1 |
| --Hx.ext.isDelete           	| String        |    			|    																| v1 |
| --Hx.ext.isEnd              	| String        |    			|    																| v1 |
| --Hx.ext.isHide             	| String        |    			|    																| v1 |
| --Hx.ext.operatorJoin       	| Number        |    			|    																| v1 |
| --Hx.ext.reFresh            	| String        |    			|    																| v1 |
| --Hx.ext.refresh            	| String        |    			|    																| v1 |
| --Hx.ext.getType            	| Integer       | admin消息类型	| 1 关键词自动回复;2 场景提示语句;3 微信关注（订阅）;4 微信取消关注（取消订阅）;  		| v1 |
| --Hx.ext.expandMsg          	| Object        |    			|    																| v1 |
| ---Hx.ext.expandMsg.Content  	|               |    			|    																| v1 |
| ---Hx.ext.expandMsg.MsgType  	|               |    			|    																| v1 |
| --Hx.ext.template           	| Object        | 模版            		|    																| v1 |
| ---Hx.ext.template.Content   	| String        |    			|    																| v1 |
| ---Hx.ext.template.templetId 	| Number,String |    			|    																| v1 |
| -Hx.fileName               	| String        |    			|    																| v1 |
| -Hx.file_length            	|               |    			|    																| v1 |
| -Hx.filename               	| String        |    			|    																| v1 |
| -Hx.form                   	| String        |    			|    																| v1 |
| -Hx.from                   	| String        |    			|    																| v1 |
| -Hx.lat                    	| String        |    			|    																| v1 |
| -Hx.length                 	| Number,String |    			|    																| v1 |
| -Hx.lng                    	| String        |    			|    																| v1 |
| -Hx.msg                    	| String        |    			|    																| v1 |
| -Hx.secret                 	| String        |    			|    																| v1 |
| -Hx.thumb                  	| String        |    			|    																| v1 |
| -Hx.thumbSecret            	| String        |    			|    																| v1 |
| -Hx.thumb_secret           	| String        |    			|    																| v1 |
| -Hx.to                     	| String        |    			|    																| v1 |
| -Hx.type                   	| String        |    			|    																| v1 |
| -Hx.url                    	| String        |    			|    																| v1 |
| -HxMsgId                   	| String        |    			|    																| v1 |
| CreateTime                 	| Date          |  机器人接收时间  	|    																| v1 |
| ~~IsFavorited~~              	| Integer       |  收藏消息标记标识  （废除 by 2015.11.23 by Jimmy.wang delete） |  							| v1 |
| FavoritedCount             	| Integer       |  标记重复收藏次数  	|  2015.11.23 by Jimmy.wang insert 									| v1 |
| Status                		| Integer       |  标记消息是否被删除   1 正常  2删除 |  2015.11.23 by Jimmy.wang insert 						| v1 |
| MediaId                 		| String        |标识多媒体文件是否已上传至七牛	|    														| v1 |
| Mark							|`List<String>`	|标识			| 																	| v1 |
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|