 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##UserAttach 用户属性表

|字段|类型|描述|备注|版本|
|----|-----|--|--|--|
|_id|String| | |v2.1|
|UserId|String|用户ID | |v2.1|
|Key|String|属性key|暂未使用 |v2.1|
|Name|String|属性名| |v2.1|
|Value|String|属性取值|时间类型存储的值：yyyy-MM-dd HH:mm:ss；布尔类型存储的值：true/false |v2.1|
|KeyType|Integer|key的类型|0 文本;1 日期;2 布尔类型;3 枚举 |v2.1|
|StandardAttachId|String|标准属性ID| |v2.1|
|StandardAttachKindId|String|标准画像分类id| |v2.1|
|Status|Integer|状态|1 正常；2 禁用 |v2.1|
|IsDel|Integer|是否删除|0 正常；1 删除，默认0|v2.1|
|OperatorId|String|操作人ID| |v2.1|
|CreateTime|Date|创建时间| |v2.1|
|UpdateTime|Date|更新时间| |v2.1|


  
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-17|v1   |印后 | |