 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##UserAddress  用户地址表（多条）

 
| 字段      | 类型     | 描述 | 备注 | 版本 |
| ------- | ------ | -- | -- | -- |
| Address | String | 地址    |   地址 | v1 |
| Order   | int | 排序   |    排序值| v1 |
| Remark  | String | 备注   |  是 家庭住址 还是 公司住址    | v1 |
| Status  | int | 状态   | None = 0,Enabled = 1,Disabled=2   | v1 |
| UserId  | String |  UserId  |  用户ID  | v1 |
| _id     | String |  主键  | 用户dbtag+ Guid   | v1 |
| City  | String |  城市  |  城市名称  | v2 |
| CreateTime  | Date |  创建时间  |    | v2 |
| CreatorId  | String |  创建人ID  |    | v2 |
| ModifyTime  | Date |  最近修改时间  |    | v2 |
| ModifierId  | String |  最近修改人ID  |    | v2 |

 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|