 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##User 用户表
 
 
| 字段               | 类型     | 描述 | 备注 | 版本 |
| ---------------- | ------ | -- | -- | -- |
| _id              | String | 主键   | 用户dbTag+Guid   | v1 |
| NickName         | String |昵称    |    | v1 |
| UserName         | String | 用户名   |    | v1 |
| ChannelId        | String | 渠道id  |    | v1 |
| ClientId         | int |   客户端Id |    | v1 |
| VersionCode      | String |    |    | v1 |
| ~~CurrentChatId~~    | String | 当前的ChatId  |    | v2 update by Jerry 2015-10-22|
| ~~DefaultChatId~~    | String | 默认ChatId   |    | v2 update by Jerry 2015-10-22|
| ~~EasemobUserId ~~   | String | 环信UserId  |    | v2 update by Jerry 2015-10-22 |
| Icon             | String | 头像   |    | v1 |
| IosDeviceIds     | Array[string]  |  ios设备 标识  |    | v1 |
| AndroidDeviceIds | Array[string]  | Android设备 标识   |    | v1 |
| Phone            | String |手机号    |    | v1 |
| RefUserIds       | Array[String]  | 账户合并的老UserId   |    | v1 |
| SecretTime       | Date   | 最后一次验证码时间   |    | v1 |
| Status           | int | 状态   |None = 0,Enabled = 1,Disabled=2      | v1 |
| Tags             | Array[String]  | 标签    |["欠费","电脑"]    | v1 |
| Token            | String |  get token 标识 | 用户dbTag+Guid     | v1 |
| Type             | int |    |All = -1 Web=0,WX = 1,Ios=2,Android=3,WindowsPhone=4   | v1 |
| VerificationCode | String | 验证码   |    | v1 |
|  ~~ WxAppId          | wxAppId    | wx AppId   |   弃用 | v2 update by Jerry 2015-10-22 |
| ~~ WxOpenId         | WxOpenId   | wx OpenId   |    弃用| v2 update by Jerry 2015-10-22 |
| ChatCount        | int | 会话数   | 每次加1    | v1 |
| className        | String |    |    | v1 |
| LoginTime        | Date   |登录时间    |    | v1 |
| CreateTime       | Date   | 创建时间   |    | v1 |
|~~  UserAddress~~       |      弃用   |  弃用   |  弃用  | 弃用 |
| ~~ PassWord  ~~        |      弃用  |  弃用  |    弃用| 弃用 |
| DefaultGroupId    | String | 默认GroupId   |    | v2 add by liuyinhou 2015-10-13 |
Location         | Class | 最后位置   |    | v2 add by Jerry 2015-10-22|
| -Location.Address| String |  位置  |    |  v2 add by Jerry 2015-10-22 |
| -Location.Lat    | Double |  lat  |    |  v2 add by Jerry 2015-10-22 |
| -Location.Lng    | Double |  lng  |    |  v2 add by Jerry 2015-10-22 |
|KeepUserId |String |合并至新账户的UserId |    |v2 刘印后 2015-10-27 |
|RelateUserIds  | Array[String]  |关联账号的ID |    | v2.2 刘印后 2016-01-20 |
|AnonymousDeviceId |String |匿名用户的设备ID |设备类型+设备号，如：IOS+3CD9A666-87CD-42D2-980D-77F6573F8A3A| v2.2 刘印后 2016-01-20 |
| Language   | String | 用户语言：ZH、EN   |    | v2 |

###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|