 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1
 
##UserChat  用户会话
 
 
| 字段                               | 类型      | 描述 | 备注 | 版本 |
| -------------------------------- | ------- | -- | -- | -- |
| _id                              | String  | 用户dbTag+Guid   |    | v1 |
| ChannelId                        | String  |  渠道Id  |    | v1 |
| ClientId                         | int  |  客户端Id  | Client 表   | v1 |
| ~~Comment ~~                         |         |    |  V  | v1 |
| CreateTime                       | Date    | 创建时间   |    | v1 |
| EndTime                          | Date    |  结束时间  |    | v1 |
| EndUserId                        | String  |  结束人  |  已撤销  | v1 |
| GroupId                          | String  |    |    | v1 |
| IsDeleteHx                       | Boolean |  是否从环信上删除  |    | v1 |
| IsEnd                            | Boolean |  是否结束  |    | v1 |
| KeepUserId                       | String  |  保持者  |已弃用    | v1 |
| Location                         | Class  |  位置  |    | v1 |
| -Location.Address                 | String  |    |    | v1 |
| -Location.Lat                     | double  |    |    | v1 |
| -Location.Lng                     | double  |    |    | v1 |
| Operator                         | Class  |    |    | v1 |
| -Operator.Icon                    | String  |  头像  |    | v1 |
| -Operator.OperatorId              | String  |  op id  |    | v1 |
| -Operator.OperatorName            | String  |  op 用户名  |    | v1 |
| RefChatId                        | String  |  上次关联chatId  |    | v1 |
| Score                            | int  |    |评分，现在无用    | v1 |
| Status                           | int  | 状态   |None=0，Initialize=1等待接待，Chat=3聊天中，End = 5 已结束，Delete = 6用户删除   | v1 |
| Subtitle                         | String  |  op设置的标题  |    | v1 |
| ~~SupportOperators ~~                | Array[]   |协作客服    |    | v1 |
| ~~SupportOperators.XX.Icon~~         | String  |  协作客服头像  |    | v1 |
| ~~SupportOperators.XX.OperatorId ~~  | String  |  协作客服Id  |    | v1 |
| ~~SupportOperators.XX.OperatorName ~~ | String  |  协作客服名字  |    | v1 |
| Title                            | String  | 标题   |    | v1 |
| Type                             | int  |    |  All = -1 Web=0,WX = 1,Ios=2,Android=3,WindowsPhone=4     | v1 |
| User                             | Object  |    |    | v1 |
| -User.Icon                        | String  |  用户头像  |    | v1 |
| -User.NickName                    | String  |  用户昵称  |    | v1 |
| -User.UserId                      | String  |  用户UserId  |    | v1 |
| ~~UserChatType~~                     |         |    |    | v1 |
| UserId                           | String  | UserId   |    | v1 |
| VersionCode                      | String  |    |    | v1 |
| className                        | String  |    |    | v1 |
| FromType                       | String  |   会话发起人类型 |  User默认，Staff是回访  | v1 |
| PendType                        | Integer |   会话挂起类型 |  1 手动;2 自动;3 定时;  | v1 |
| CreateType  | String  |   会话发起类型 |1 用户发起；2 OP发起 ，刘印后添加，雪梅的统计需求，有别于FromType | v1 |
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|