 * [Get数据库文档](/markdown/get-db-dictionary/User.txt) > Get数据库文档 - V1

##UserContact 用户联系人 表
 
 
| 字段     | 类型     | 描述 | 备注 | 版本 |
| ------ | ------ | -- | -- | -- |
| Name   | String | 姓名   |    | v1 |
| Phone  | String | 手机号   |    | v1 |
| Status | int |   状态 |    None = 0,Enabled = 1,Disabled=2 （禁用） | v1 |
| UserId | String | UserId  |    | v1 |
| _id    | String |   主键 |    | v1 |
| CreateTime  | Date |  创建时间  |    | v2 |
| CreatorId  | String |  创建人ID  |    | v2 |
| Creator  | String |  创建人姓名  |    | v2 |
| ModifyTime  | Date |  最近修改时间  |    | v2 |
| ModifierId  | String |  最近修改人ID  |    | v2 |
| Modifier  | String |  最近修改人姓名  |    | v2 |
| Remark  | String |  备注  |  可以是最后一次修改的原因  | v2 |
 
 
 
###版本历史：

|版本 |时间 |描述 |操作人 |备注|
|:----|:------|:------|:------|:------|
|01 |2015-11-12 |v1   |dbAdmin |文档拆分|