* [路由接口文档](/markdown/get-router) > 2.12

##2.12 修改OP组
###URL:
http://120.55.94.183:8081/router/v2/editStaffGroup
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|companyId |String|公司ID|否| |
|staffGroupId|String|OP组ID |否 | |
|staffGroupName|String|OP组名称 |否 | |
|staffList|List(String)|员工ID列表 |是 |需传全部的员工ID，后台逻辑采取的是覆盖的方式修改|




###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 18:01:50",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/router/v2/editStaffGroup?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=56b7a25ce2b52185cdc9c07867b1615a

{"staffGroupId":"2b108faee1044daba8f95ac7c15e0583","companyId":"1818f50447cc424987054ec940360908","operatorId":"o00012a3a17632216411d82b3e81008b7c1b1","staffGroupName":"夜班组1","staffList":["ttttttttsssssssss"]}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |