* [路由接口文档](/markdown/get-router) > 2.13

##2.13 查看员工组属性（员工组画像）
###URL:
http://120.55.94.183:8081/router/v2/staffGroupAttachDetail
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|staffGroupId|String|OP组ID |否 | |



###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|staffGroupId|String|员工组ID | |
|attachKindList|List(AttachKind)|属性分类列表|参见AttachKind|

AttachKind

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|standardAttachKindId|String|分类ID | |
|standardAttachKindName|String|分类名称 | |
|attachList|List(Attach)|属性列表 |参见Attach |

Attach

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|attachId|String|属性ID|当为标准属性时有可能为空，因为用户尚未维护此属性|
|standardAttachId|String|标准属性ID| |
|attachName|String|属性名| |
|attachValue|String|属性值| |
|standardAttachValue|String|标准属性默认值|比如枚举类型，则返回逗号分隔的值 |
|attachKeyType|String|属性值的类型|参见附表3.1 属性值类型枚举-StandardAttachKeyTypeEnum |
|standardAttachEnumValue|List(EnumValue)|标准属性枚举值| |

EnumValue

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|enumId|String|枚举ID| |
|enumValue|String|枚举展示值| |
|currSelected|Boolean|是否为当前选中 |当用户没有设置此标准属性时，所有currSelected=false |


**业务逻辑：**

标准属性必须返回，即使用户组没有设置此属性的值，所以属性列表是标准属性+自定义属性


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": [
    {
      "name": "地域",
      "value": "上海",
      "key": "location"
    }
  ],
  "page": null,
  "foot": {
    "operationTime": "2015-11-17 20:00:19",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/router/v2/staffGroupAttachDetail?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=ea7d62a1d37b3f53eb3dbfa2a7e4dff2

{"companyId":"1818f50447cc424987054ec940360908","operatorId":"o00012a3a17632216411d82b3e81008b7c1b1","staffGroupId":"2b108faee1044daba8f95ac7c15e0583"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |