* [路由接口文档](/markdown/get-router) > 2.14

##2.14 修改员工组属性（员工组画像）
###URL:
http://120.55.94.183:8081/router/v2/editStaffGroupAttach
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|staffGroupId|String|OP组ID |否 | |
|attachList|List(Attach)|属性数组|否 |参见下面Attach |

Attach

|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|attachId|String|属性ID|是|当此值为空时，说明此次操作是一次属性新增 |
|standardAttachId|String|标准属性ID|是| |
|attachValue|String|属性值|否| |
|attachEnumValue|String|枚举属性值|是|当属性为枚举类型时，此值必传，且为枚举的EnumId |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
```

---

####测试环境：


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-16 |基础版 |刘印后 |