* [路由接口文档](/markdown/get-router) > 2.17

##2.17 路由接口
###URL:
http://120.55.94.183:8081/router/v2/router
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|chatId|String| 会话ID |否 | |
|userId|String| 用户ID |否 | |
|companyId|String|公司ID|否| |
|channelId|String|渠道ID|否| |
|userInfo|List(Map)|用户属性|是| |

userInfo

|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|key|String|属性key |否 |对应UserAttach表的StandardAttachId |
|value|String|属性value|否| |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|staffId |String|员工ID| |


---
###返回json格式示例：
```
```

---

####测试环境：

http://127.0.0.1:8080/router/v2/router?apiVersion=01&client=b2736195b38346639463ee889d6b8ff4&sign=dd9b67b040895bfedc75dcd424970faa

{"channelId":"4066ab52578746c5b00c909c662e52f5", "userId":"u00013e5d0dff037341178d05237077126d48", "companyId":"b3c4924122d34dc0846a755abc47b416", "chatId":"u000155c1ad391f3846188e217724b8697eb5"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-17 |基础版 |刘印后 |