* [路由接口文档](/markdown/get-router) > 2.18

##2.18 转会话到公司路由接口
###URL:
http://120.55.94.183:8081/router/v2/routerToCompany
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|companyId|String|公司ID|否| |
|chatId|String|会话ID|否| |
|reason|String|转接原因|是| |

###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|staffId |String|员工ID| |


---
###返回json格式示例：
```
```

---

####测试环境：


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-17 |基础版 |刘印后 |