* [路由接口文档](/markdown/get-router) > 2.21

##2.21 删除公司路由规则
###URL:
http://120.55.94.183:8081/router/v2/deleteChannelRouter
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|channelRouterId|String|规则ID |否| |




###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 15:53:22",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-26 |基础版 |刘印后 |