* [路由接口文档](/markdown/get-router) > 2.24

##2.24 会话转接给组
###URL:
http://120.55.94.183:8081/router/v2/routerToGroup
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffGroupId|String|员工组ID |否| |
|chatId|String|会话ID |否| |
|reason|String|	转接原因|	是|- |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|staffId|String|员工ID | |



---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2016-05-10 21:21:08",
    "servicePhone": "400800400",
    "host": "c2"
  }
}
```

---

####测试环境：

http://120.55.94.183:8081/router/v2/routerToGroup?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=eba920d452d34adb8f2badb08b9e69bb&sign=d42262004797bb8026321c6902ca15d1

{"chatId":"u0001e6c66c5dbf46432ea3d506ad7704c097","staffGroupId":"o0001df50f4a331e64ed0a55dc90d8c7337dc"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2016-05-10 |基础版 |刘印后 |