* [路由接口文档](/markdown/get-router) > 2.4

##2.4 删除用户
###URL:
http://120.55.94.183:8081/router/v2/deleteStaff
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffIds |List(String)|员工ID数组|否| |
|operatorId|String|操作人ID|否 | |




###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 15:59:01",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：


####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-10 |基础版 |刘印后 |