* [路由接口文档](/markdown/get-router) > 2.6

##2.6 禁用用户
###URL:
http://120.55.94.183:8081/router/v2/disableStaff
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffIds |List(String)|员工ID数组|否| |
|operatorId|String|操作人ID|否 | |
|isDisable|Boolean|是否禁用|是 |true：禁用；false 不禁用。字段为空时，默认禁用 |



###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|-|-| | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-18 15:53:22",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/router/v2/disableStaff?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=be1066dcaea3f767edb3ff1d637ab8d2

{"staffIds":["d01f6a6b498a41a8aa39ca9688f7e4ce"],"operatorId":"o00012a3a17632216411d82b3e81008b7c1b1"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-10 |基础版 |刘印后 |