* [路由接口文档](/markdown/get-router) > 2.7

##2.7 查看员工属性（员工画像）
###URL:
http://120.55.94.183:8081/router/v2/staffAttachDetail
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|staffId |String|员工ID|否| |
|operatorId|String|操作人ID|否 | |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|staffId|String|员工ID | |
|attachKindList|List(AttachKind)|属性分类列表|参见AttachKind|

AttachKind

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|standardAttachKindId|String|分类ID | |
|standardAttachKindName|String|分类名称 | |
|attachList|List(Attach)|属性列表 |参见Attach |

Attach

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|attachId|String|属性ID|当为标准属性时有可能为空，因为用户尚未维护此属性|
|standardAttachId|String|标准属性ID| |
|attachName|String|属性名| |
|attachValue|String|属性值| |
|standardAttachValue|String|标准属性默认值| |
|attachKeyType|String|属性值的类型|参见附表3.1 属性值类型枚举-StandardAttachKeyTypeEnum |
|standardAttachEnumValue|List(EnumValue)|标准属性枚举值| |

EnumValue

|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
|enumId|String|枚举ID| |
|enumValue|String|枚举展示值| |
|currSelected|Boolean|是否为当前选中 |当用户没有设置此标准属性时，所有currSelected=false |


**业务逻辑：**

标准属性必须返回，即使用户没有设置此属性的值，所以属性列表是标准属性+自定义属性

---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": {
    "staffId": "o0001b0ec8052ca494f13ad1afdb1b4a27041",
    "attachKindList": [
      {
        "standardAttachKindId": "aabe762e9f1746d88719bb2ea941b855",
        "standardAttachKindName": "生理",
        "attachList": [
          {
            "attachKeyType": 3,
            "attachName": "性别",
            "attachValue": null,
            "standardAttachId": "0f9279a7b2304a9f8dd257a18d6541ad",
            "attachId": null
          }
        ]
      },
      {
        "standardAttachKindId": "01ba578b58b44382b7d01406404dd14d",
        "standardAttachKindName": "地址",
        "attachList": [
          {
            "attachKeyType": 0,
            "attachName": "家庭地址",
            "attachValue": "海淀黄庄小区",
            "standardAttachId": "f2768a0e01dd466e95660bd759806d68",
            "attachId": "o0001551c3cc75f564dfd886d5a8b90ce7e2b"
          }
        ]
      },
      {
        "standardAttachKindId": "f6bd63651917493eb0180eeeb083f842",
        "standardAttachKindName": "生日-纪念日",
        "attachList": []
      },
      {
        "standardAttachKindId": "242b06cb8adb4c7583790cb6329975f2",
        "standardAttachKindName": "教育",
        "attachList": []
      }
    ]
  },
  "page": null,
  "foot": {
    "operationTime": "2015-11-24 14:26:27",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/router/v2/staffAttachDetail?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&token=eba920d452d34adb8f2badb08b9e69bb&sign=8b09b8932815444e660a5db35f9268d8

{"operatorId":"o00012a3a17632216411d82b3e81008b7c1b1","staffId":"o0001b0ec8052ca494f13ad1afdb1b4a27041"}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-17 |基础版 |刘印后 |