* [路由接口文档](/markdown/get-router) > 2.8

##2.8 修改员工属性（员工画像）
###URL:
http://120.55.94.183:8081/router/v2/editStaffAttach
###方式:
post
###输入参数:
|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|operatorId|String|操作人ID|否 | |
|staffId |String|员工ID|否| |
|attachList|List(Attach)|属性数组|否 |参见下面Attach |

Attach

|字段	 |类型 	|描述 	|可为空 |备注 |
|:-----|:-----|:------|:-----|:----|
|attachId|String|属性ID|是|当此值为空时，说明此次操作是一次属性新增 |
|standardAttachId|String|标准属性ID|是| |
|attachValue|String|属性值|否|当属性为枚举类型时，此值为枚举的EnumId |


###返回数据:
|字段	|类型	|描述 |备注|
|:----|:----|:----|:----|:----|
| | | | |


---
###返回json格式示例：
```
{
  "code": 200,
  "message": "成功",
  "data": null,
  "page": null,
  "foot": {
    "operationTime": "2015-11-23 21:35:03",
    "servicePhone": "400800400",
    "host": "yinhou-MacBook-Pro.local"
  }
}
```

---

####测试环境：

http://127.0.0.1:8080/router/v2/editStaffAttach?apiVersion=01&client=70374ddd0f3641368d419b2d93127b8f&channel=eba920d452d34adb8f2badb08b9e69bb&version=2.0&sign=58c4e8781fc528e613ab3c2b2257a255

{"operatorId":"5e79e3a77d294c4493a40a56f330df38","staffId":"o0001b0ec8052ca494f13ad1afdb1b4a27041","attachList":[{"standardAttachId":"f2768a0e01dd466e95660bd759806d68","attachValue":"海淀黄庄小区"}]}

####线上环境：


###版本历史：

|版本 |时间 |描述 |操作人 |
|:----|:------|:------|:------|
|01 |2015-11-10 |基础版 |刘印后 |